<resources>
    <string name="ok">موافق</string>
    <string name="cancel">إلغاء</string>
    <string name="save_as">حفظ ك</string>
    <string name="file_saved">تم حفظ الملف</string>
    <string name="invalid_file_format">صيغة الملف غير صحيحة</string>
    <string name="out_of_memory_error">Out of memory error</string>
    <string name="an_error_occurred">An error occurred: %s</string>
    <string name="open_with">فتح بواسطة</string>
    <string name="edit_with">تعديل باستخدام</string>
    <string name="no_app_found">لا يوجد ملف صالح</string>
    <string name="set_as">Set as</string>
    <string name="value_copied_to_clipboard">تم نسخ القيمة</string>
    <string name="unknown">غير معروف</string>
    <string name="always">دائماً</string>
    <string name="never">أبدًا</string>
    <string name="details">تفاصيل</string>
    <string name="notes">ملاحظات</string>
    <string name="deleting_folder">Deleting folder \'%s\'</string>
    <string name="none">None</string>
    <string name="label">عنوان</string>
    <string name="transparent">شفاف</string>
    <string name="transparent_color">لون شفاف</string>
    <string name="select_a_different_color">اختر لونًا مختلفًا</string>
    <string name="download">Download</string>
    <string name="notification">Notification</string>
    <string name="email">Email</string>

    <!-- Favorites -->
    <string name="favorites">المفضلة</string>
    <string name="add_favorites">إضافة مفضلة</string>
    <string name="add_to_favorites">إضافة إلى المفضلة</string>
    <string name="remove_from_favorites">حذف من المفضلة</string>

    <!-- Search -->
    <string name="search">بحث</string>
    <string name="type_2_characters">اكتب حرفين على الأقل لبدء البحث.</string>

    <!-- Filters -->
    <string name="filter">تصفية</string>
    <string name="no_items_found">لم يتم العثور على نتائج.</string>
    <string name="change_filter">تغيير التصفية</string>

    <!-- Permissions -->
    <string name="no_storage_permissions">مطلوب إذن التخزين</string>
    <string name="no_contacts_permission">مطلوب إذن جهات الاتصال</string>
    <string name="no_camera_permissions">مطلوب إذن الكاميرا</string>
    <string name="no_audio_permissions">مطلوب إذن الصوت</string>

    <!-- Renaming -->
    <string name="rename_file">إعادة تسمية الملف</string>
    <string name="rename_folder">إعادة تسمية المجلد</string>
    <string name="rename_file_error">لا يمكن إعادة تسمية الملف</string>
    <string name="rename_folder_error">لا يمكن إعادة تسمية المجلد</string>
    <string name="rename_folder_empty">يجب ألا يكون اسم المجلد فارغًا</string>
    <string name="rename_folder_exists">يوجد مجلد بهذا الاسم</string>
    <string name="rename_folder_root">لا يمكن إعادة تسمية المجلد الجذر للتخزين</string>
    <string name="rename_folder_ok">تمت إعادة تسمية المجلد بنجاح</string>
    <string name="renaming_folder">إعادة تسمية المجلد</string>
    <string name="filename_cannot_be_empty">لا يمكن أن يكون اسم الملف فارغًا</string>
    <string name="filename_invalid_characters">يحتوي اسم الملف على أحرف غير صالحة</string>
    <string name="filename_invalid_characters_placeholder">يحتوي اسم الملف \'%s\' على أحرف غير صالحة</string>
    <string name="extension_cannot_be_empty">لا يمكن أن يكون تنسيق الملف فارغًا</string>
    <string name="source_file_doesnt_exist">ملف المصدر %s غير موجود</string>
    <string name="prepend_filenames">Prepend filenames</string>
    <string name="append_filenames">Append filenames</string>
    <string name="simple_renaming">Simple renaming</string>
    <string name="pattern_renaming">Pattern</string>
    <string name="string_to_add">String to add</string>
    <string name="rename_date_time_pattern">%Y - year\n%M - month\n%D - day\n%h - hour\n%m - minute\n%s - second</string>

    <!-- Copy / Move -->
    <string name="copy">نسخ</string>
    <string name="move">نقل</string>
    <string name="copy_move">نسخ / نقل</string>
    <string name="copy_to">نسخ إلى</string>
    <string name="move_to">نقل إلى</string>
    <string name="source">Source</string>
    <string name="destination">Destination</string>
    <string name="select_destination">Select destination</string>
    <string name="click_select_destination">Click here to select destination</string>
    <string name="invalid_destination">Could not write to the selected destination</string>
    <string name="please_select_destination">Please select a destination</string>
    <string name="source_and_destination_same">Source and destination cannot be the same</string>
    <string name="copy_failed">Could not copy the files</string>
    <string name="copying">Copying…</string>
    <string name="copying_success">Files copied successfully</string>
    <string name="copy_move_failed">An error occurred</string>
    <string name="moving">Moving…</string>
    <string name="moving_success">Files moved successfully</string>
    <string name="moving_success_partial">Some files could not be moved</string>
    <string name="copying_success_partial">Some files could not be copied</string>
    <string name="no_files_selected">No files selected</string>
    <string name="saving">Saving…</string>
    <string name="could_not_create_folder">Could not create folder %s</string>
    <string name="could_not_create_file">Could not create file %s</string>
    <string name="no_new_items">No new items have been found</string>
    <string name="no_space">The destination does not have enough space available.\nRequired %1$s, available %2$s</string>

    <!-- Create new -->
    <string name="create_new">Create new</string>
    <string name="folder">Folder</string>
    <string name="file">File</string>
    <string name="create_new_folder">Create new folder</string>
    <string name="name_taken">A file or folder with that name already exists</string>
    <string name="invalid_name">The name contains invalid characters</string>
    <string name="empty_name">Please enter a name</string>
    <string name="unknown_error_occurred">An unknown error occurred</string>

    <!-- File operation conflicts -->
    <string name="file_already_exists">File \"%s\" already exists</string>
    <string name="file_already_exists_overwrite">File \"%s\" already exists. Overwrite?</string>
    <string name="folder_already_exists">Folder \"%s\" already exists</string>
    <string name="merge">Merge</string>
    <string name="keep_both">Keep both</string>
    <string name="overwrite">Overwrite</string>
    <string name="skip">Skip</string>
    <string name="append">Append with \'_1\'</string>
    <string name="apply_to_all">Apply to all</string>

    <!-- File picker -->
    <string name="select_folder">Select a folder</string>
    <string name="select_file">Select a file</string>
    <string name="confirm_storage_access_title">Confirm external storage access</string>
    <string name="confirm_storage_access_text">Please choose the top folder of the SD card on the next screen, to grant write access</string>
    <string name="confirm_storage_access_text_sd">If you don\'t see the SD card, try this</string>
    <string name="confirm_selection">Confirm selection</string>

    <plurals name="items">
        <item quantity="one">%d item</item>
        <item quantity="other">%d items</item>
    </plurals>

    <!-- Are you sure you want to delete 5 items? -->
    <plurals name="delete_items">
        <item quantity="one">%d item</item>
        <item quantity="other">%d items</item>
    </plurals>

    <plurals name="deleting_items">
        <item quantity="one">Deleting %d item</item>
        <item quantity="other">Deleting %d items</item>
    </plurals>

    <!-- Storages -->
    <string name="select_storage">Select storage</string>
    <string name="internal">Internal</string>
    <string name="sd_card">SD Card</string>
    <string name="root">Root</string>
    <string name="wrong_root_selected">Wrong folder selected, please select the root folder of your SD card</string>
    <string name="sd_card_usb_same">SD card and USB device paths cannot be the same</string>
    <string name="app_on_sd_card">You seem to have the app installed on an SD card, that makes the app widgets unavailable. You won\'t even see them on the list of available widgets.
        It is a system limitation, so if you want to use the widgets, you have to move the app back on the internal storage.</string>

    <!-- File properties -->
    <string name="properties">Properties</string>
    <string name="path">Path</string>
    <string name="items_selected">Items selected</string>
    <string name="direct_children_count">Direct children count</string>
    <string name="files_count">Total files count</string>
    <string name="resolution">Resolution</string>
    <string name="duration">Duration</string>
    <string name="artist">Artist</string>
    <string name="album">Album</string>
    <string name="focal_length">Focal length</string>
    <string name="exposure_time">Exposure time</string>
    <string name="iso_speed">ISO speed</string>
    <string name="f_number">F-number</string>
    <string name="camera">Camera</string>
    <string name="exif">EXIF</string>
    <string name="song_title">Song title</string>
    <string name="gps_coordinates">GPS coordinates</string>
    <string name="altitude">Altitude</string>

    <!-- Color customization -->
    <string name="background_color">لون الخلفية</string>
    <string name="text_color">لون الخط</string>
    <string name="primary_color">اللون الرئيسي</string>
    <string name="foreground_color">اللون الأمامي</string>
    <string name="app_icon_color">لون أيقونة التطبيق</string>
    <string name="bottom_navigation_bar_color">لون شريط التنقل السفلي</string>
    <string name="restore_defaults">استعادة الضبط الافتراضي</string>
    <string name="use_default">Use default</string>
    <string name="default_color">Default</string>
    <string name="change_color">تغيير اللون</string>
    <string name="theme">المظهر</string>
    <string name="changing_color_description">سوف يؤدي تغيير اللون إلى الانتقال للمظهر المخصص</string>
    <string name="save">حفظ</string>
    <string name="discard">تجاهل</string>
    <string name="undo_changes">التراجع عن التغييرات</string>
    <string name="undo_changes_confirmation">هل أنت متأكد من أنك تريد التراجع عن تغييراتك؟</string>
    <string name="save_before_closing">لم تحفظ التغييرات. هل تريد الحفظ قبل الخروج؟</string>
    <string name="apply_to_all_apps">تطبيق الألوان على جميع التطبيقات المشتركة</string>
    <string name="app_icon_color_warning">WARNING: Some launchers do not handle app icon customization properly. In case the icon will disappear, try launching the app via Google Play or some widget, if available.
        Once launched, just set back the default orange icon #F57C00. You might have to reinstall the app in the worst case.</string>
    <string name="share_colors_success">Colors updated successfully. A new Theme called \'Shared\' has been added, please use that for updating all app colors in the future.</string>
    <string name="purchase_thank_you">
        <![CDATA[
            Please purchase <a href="https://play.google.com/store/apps/details?id=com.simplemobiletools.thankyou">Simple Thank You</a> to unlock this function and support the development. Thanks!
        ]]>
    </string>

    <!-- Themes -->
    <string name="light_theme">مضيء</string>
    <string name="dark_theme">مظلم</string>
    <string name="solarized">Solarized</string>
    <string name="dark_red">أحمر مظلم</string>
    <string name="black_white">أسود و أبيض</string>
    <string name="custom">مخصص</string>
    <string name="shared">مشترك</string>

    <!-- What's new -->
    <string name="whats_new">ما الجديد</string>
    <string name="whats_new_disclaimer">* only the bigger updates are listed here, there are always some smaller improvements too</string>

    <!-- Actionbar items -->
    <string name="delete">حذف</string>
    <string name="remove">إزالة</string>
    <string name="rename">إعادة تسمية</string>
    <string name="share">مشاركة</string>
    <string name="share_via">مشاركة عبر</string>
    <string name="select_all">اختيار الكل</string>
    <string name="hide">إخفاء</string>
    <string name="unhide">إظهار</string>
    <string name="hide_folder">إخفاء مجلد</string>
    <string name="unhide_folder">إظهار مجلد</string>
    <string name="temporarily_show_hidden">إظهار المخفي مؤقتًا</string>
    <string name="stop_showing_hidden">أوقف إظهار الوسائط المخفية</string>
    <string name="maximum_share_reached">لا يمكنك مشاركة هذا المحتوى الكبير دفعة واحدة</string>
    <string name="empty_and_disable_recycle_bin">إفراغ وتعطيل سلة المحذوفات</string>
    <string name="undo">تراجع</string>
    <string name="redo">إعادة</string>
    <string name="print">Print</string>
    <string name="create_shortcut">Create shortcut</string>

    <!-- Sorting -->
    <string name="sort_by">ترتيب حسب</string>
    <string name="name">الاسم</string>
    <string name="size">الحجم</string>
    <string name="last_modified">آخر تعديل</string>
    <string name="date_taken">Date taken</string>
    <string name="title">العنوان</string>
    <string name="filename">إسم الملف</string>
    <string name="extension">التنسيق</string>
    <string name="random">عشوائي</string>
    <string name="sort_randomly">ترتيب عشوائي</string>
    <string name="ascending">تصاعدي</string>
    <string name="descending">تنازلي</string>
    <string name="use_for_this_folder">استخدم لهذا المجلد فقط</string>
    <string name="sort_numeric_parts">Sort numeric parts by actual value</string>

    <!-- Confirmation dialog -->
    <string name="proceed_with_deletion">هل أنت متأكد من أنك تريد متابعة الحذف؟</string>
    <string name="deletion_confirmation">هل أنت متأكد من أنك تريد حذف %s؟</string>    <!-- Are you sure you want to delete 5 items? -->
    <string name="move_to_recycle_bin_confirmation">هل أنت متأكد من أنك تريد نقل %s إلى "سلة المحذوفات"؟</string>    <!-- Are you sure you want to move 3 items into the Recycle Bin? -->
    <string name="are_you_sure_delete">هل أنت متأكد أنك تريد حذف هذا العنصر؟</string>
    <string name="are_you_sure_recycle_bin">هل أنت متأكد من أنك تريد نقل هذا العنصر إلى سلة المحذوفات؟</string>
    <string name="do_not_ask_again">لا تسأل مرة أخرى في هذه الدورة</string>
    <string name="yes">نعم</string>
    <string name="no">لا</string>
    <string name="maybe">ربما</string>

    <plurals name="delete_warning">
        <item quantity="one">WARNING: You are deleting %d folder</item>
        <item quantity="other">WARNING: You are deleting %d folders</item>
    </plurals>

    <!-- Password protection -->
    <string name="pin">PIN</string>
    <string name="enter_pin">Enter PIN</string>
    <string name="please_enter_pin">Please enter a PIN</string>
    <string name="wrong_pin">Wrong PIN</string>
    <string name="repeat_pin">Repeat PIN</string>
    <string name="pattern">Pattern</string>
    <string name="insert_pattern">Insert pattern</string>
    <string name="wrong_pattern">Wrong pattern</string>
    <string name="repeat_pattern">Repeat pattern</string>
    <string name="fingerprint">Fingerprint</string>
    <string name="add_fingerprint">Add fingerprint</string>
    <string name="place_finger">Please place your finger on the fingerprint sensor</string>
    <string name="authentication_failed">Authentication failed</string>
    <string name="authentication_blocked">Authentication blocked, please try again in a moment</string>
    <string name="no_fingerprints_registered">You have no fingerprints registered, please add some in the Settings of your device</string>
    <string name="go_to_settings">Go to Settings</string>
    <string name="protection_setup_successfully">Password setup successfully. Please reinstall the app in case you forget it.</string>
    <string name="fingerprint_setup_successfully">Protection setup successfully. Please reinstall the app in case of problems with reseting it.</string>
    <string name="lock_folder">Lock folder</string>
    <string name="unlock_folder">Unlock folder</string>
    <string name="lock_folder_notice">This protection works in this app only, it is not supposed to replace a real systemwide folder encryption.</string>

    <!-- Times -->
    <string name="yesterday">الأمس</string>
    <string name="today">اليوم</string>
    <string name="tomorrow">غدًا</string>
    <string name="seconds_raw">ثواني</string>
    <string name="minutes_raw">دقائق</string>
    <string name="hours_raw">ساعات</string>
    <string name="days_raw">أيام</string>

    <plurals name="seconds">
        <item quantity="one">ثانية</item>
        <item quantity="two">ثانيتان</item>
        <item quantity="other">%d ثوان</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="one">دقيقة</item>
        <item quantity="two">دقيقتان</item>
        <item quantity="other">%d دقائق</item>
    </plurals>
    <plurals name="hours">
        <item quantity="one">ساعة</item>
        <item quantity="two">ساعتان</item>
        <item quantity="other">%d ساعات</item>
    </plurals>
    <plurals name="days">
        <item quantity="one">يوم</item>
        <item quantity="two">يومان</item>
        <item quantity="other">%d أيام</item>
    </plurals>
    <plurals name="weeks">
        <item quantity="one">أسبوع</item>
        <item quantity="two">أسبوعان</item>
        <item quantity="other">%d أسابيع</item>
    </plurals>
    <plurals name="months">
        <item quantity="one">%d شهر</item>
        <item quantity="other">%d أشهر</item>
    </plurals>
    <plurals name="years">
        <item quantity="one">%d سنة</item>
        <item quantity="other">%d سنوات</item>
    </plurals>

    <!-- For example: I will be there in 5 minutes -->
    <plurals name="in_seconds">
        <item quantity="one">%d ثانية</item>
        <item quantity="other">%d ثوانٍ</item>
    </plurals>
    <plurals name="in_minutes">
        <item quantity="one">%d دقيقة</item>
        <item quantity="two">دقيقتان</item>
        <item quantity="other">%d دقائق</item>
    </plurals>
    <plurals name="in_hours">
        <item quantity="one">ساعة</item>
        <item quantity="two">ساعتان</item>
        <item quantity="other">%d ساعات</item>
    </plurals>
    <plurals name="in_days">
        <item quantity="one">%d يوم</item>
        <item quantity="other">%d أيام</item>
    </plurals>
    <plurals name="in_weeks">
        <item quantity="one">%d أسبوع</item>
        <item quantity="other">%d أسابيع</item>
    </plurals>
    <plurals name="in_months">
        <item quantity="one">%d شهر</item>
        <item quantity="other">%d شهور</item>
    </plurals>
    <plurals name="in_years">
        <item quantity="one">%d سنة</item>
        <item quantity="other">%d سنوات</item>
    </plurals>

    <!-- For example: Event reminder: 3 minutes before -->
    <plurals name="seconds_before">
        <item quantity="one">ثانية واحدة قبل</item>
        <item quantity="other">%d ثوان قبل</item>
    </plurals>
    <plurals name="minutes_before">
        <item quantity="one">دقيقة واحدة قبل</item>
        <item quantity="other">%d دقائق قبل</item>
    </plurals>
    <plurals name="hours_before">
        <item quantity="one">ساعة واحدة قبل</item>
        <item quantity="other">%d ساعات قبل</item>
    </plurals>
    <plurals name="days_before">
        <item quantity="one">يوم واحد قبل</item>
        <item quantity="other">%d أيام قبل</item>
    </plurals>
    <plurals name="weeks_before">
        <item quantity="one">%d أسبوع واحد قبل</item>
        <item quantity="other">%d أسابيع قبل</item>
    </plurals>
    <plurals name="months_before">
        <item quantity="one">%d شهر واحد قبل</item>
        <item quantity="other">%d أشهر قبل</item>
    </plurals>
    <plurals name="years_before">
        <item quantity="one">%d سنة واحدة قبل</item>
        <item quantity="other">%d سنوات قبل</item>
    </plurals>

    <!-- For example: Postpone reminder by 3 minutes -->
    <plurals name="by_seconds">
        <item quantity="one">ثانية واحدة</item>
        <item quantity="other">%d ثوان</item>
    </plurals>
    <plurals name="by_minutes">
        <item quantity="one">%d دقيقة</item>
        <item quantity="other">%d دقائق</item>
    </plurals>
    <plurals name="by_hours">
        <item quantity="one">%d ساعة</item>
        <item quantity="other">%d ساعات</item>
    </plurals>
    <plurals name="by_days">
        <item quantity="one">%d يوم</item>
        <item quantity="other">%d أيام</item>
    </plurals>
    <plurals name="by_weeks">
        <item quantity="one">%d أسبوع</item>
        <item quantity="other">%d أسابيع</item>
    </plurals>
    <plurals name="by_months">
        <item quantity="one">%d شهر</item>
        <item quantity="other">%d أشهر</item>
    </plurals>
    <plurals name="by_years">
        <item quantity="one">%d سنة</item>
        <item quantity="other">%d سنوات</item>
    </plurals>

    <!-- For example: Time remaining till the alarm goes off: 6 hours, 5 minutes -->
    <string name="alarm_goes_off_in">الوقت المتبقي حتى ينطفئ المنبه:\n%s</string>
    <string name="reminder_triggers_in">الوقت المتبقي حتى يطلق التذكير:\n%s</string>
    <string name="alarm_warning">يرجى التأكد من أن التنبيه يعمل بشكل صحيح قبل الاعتماد عليه. يمكن أن لا يعمل بالشكل المطلوب بسبب قيود النظام المتعلقة بتوفير البطارية.</string>
    <string name="reminder_warning">يرجى التأكد من أن التذكيرات تعمل بشكل صحيح قبل الاعتماد عليها. يمكن أن لا تعمل بالشكل المطلوب بسبب قيود النظام المتعلقة بتوفير البطارية.</string>
    <string name="notifications_disabled">إشعارات هذا التطبيق معطلة. يرجى الدخول إلى إعدادات جهازك لتفعيلها.</string>

    <!-- Alarms -->
    <string name="alarm">Alarm</string>
    <string name="snooze">Snooze</string>
    <string name="dismiss">Dismiss</string>
    <string name="no_reminder">No reminder</string>
    <string name="at_start">At start</string>
    <string name="system_sounds">System sounds</string>
    <string name="your_sounds">Your sounds</string>
    <string name="add_new_sound">Add a new sound</string>
    <string name="no_sound">No sound</string>

    <!-- Settings -->
    <string name="settings">الإعدادات</string>
    <string name="purchase_simple_thank_you">Purchase Simple Thank You</string>
    <string name="customize_colors">تخصيص الألوان</string>
    <string name="customize_widget_colors">تخصيص ألوان Widget</string>
    <string name="use_english_language">إستخدام اللغة الإنجليزية</string>
    <string name="show_hidden_items">عرض العناصر المخفية</string>
    <string name="font_size">حجم الخط</string>
    <string name="small">صغير</string>
    <string name="medium">متوسط</string>
    <string name="large">كبير</string>
    <string name="extra_large">كبير جداً</string>
    <string name="password_protect_hidden_items">Password protect hidden item visibility</string>
    <string name="password_protect_whole_app">Password protect the whole application</string>
    <string name="password_protect_file_deletion">Password protect file deletion and moving</string>
    <string name="keep_last_modified">Keep old last-modified value at file operations</string>
    <string name="show_info_bubble">Show an info bubble at scrolling items by scrollbar dragging</string>
    <string name="prevent_phone_from_sleeping">Prevent phone from sleeping while the app is in foreground</string>
    <string name="skip_delete_confirmation">Always skip delete confirmation dialog</string>
    <string name="enable_pull_to_refresh">Enable pull-to-refresh from the top</string>
    <string name="use_24_hour_time_format">Use 24-hour time format</string>
    <string name="change_date_and_time_format">Change date and time format</string>
    <string name="sunday_first">Start week on Sunday</string>
    <string name="widgets">Widgets</string>
    <string name="use_same_snooze">Always use same snooze time</string>
    <string name="snooze_time">Snooze time</string>
    <string name="vibrate_on_button_press">Vibrate on button press</string>
    <string name="move_items_into_recycle_bin">Move items into the Recycle Bin instead of deleting</string>
    <string name="recycle_bin_cleaning_interval">Recycle Bin cleaning interval</string>
    <string name="empty_recycle_bin">Empty the Recycle Bin</string>
    <string name="force_portrait_mode">Force portrait mode</string>
    <string name="export_settings">Export settings</string>
    <string name="import_settings">Import settings</string>
    <string name="settings_exported_successfully">Settings exported successfully</string>
    <string name="settings_imported_successfully">Settings imported successfully</string>

    <!-- Setting sections -->
    <string name="visibility">Visibility</string>
    <string name="security">Security</string>
    <string name="scrolling">Scrolling</string>
    <string name="file_operations">File operations</string>
    <string name="recycle_bin">Recycle Bin</string>
    <string name="saving_label">Saving</string>
    <string name="startup">Startup</string>
    <string name="text">Text</string>
    <string name="migrating">Migrating</string>

    <!-- Recycle Bin -->
    <string name="restore_this_file">Restore this file</string>
    <string name="restore_selected_files">Restore selected files</string>
    <string name="restore_all_files">Restore all files</string>
    <string name="recycle_bin_emptied">The Recycle Bin has been emptied successfully</string>
    <string name="files_restored_successfully">Files have been restored successfully</string>
    <string name="empty_recycle_bin_confirmation">Are you sure you want to empty the Recycle Bin? The files will be permanently lost.</string>
    <string name="recycle_bin_empty">The Recycle Bin is empty</string>
    <string name="moving_recycle_bin_items_disabled">Moving Recycle bin items is disabled, please use Restore</string>
    <string name="show_the_recycle_bin">Show the Recycle Bin</string>
    <string name="hide_the_recycle_bin">Hide the Recycle Bin</string>

    <plurals name="moving_items_into_bin">
        <item quantity="one">Moving %d item into the Recycle Bin</item>
        <item quantity="other">Moving %d items into the Recycle Bin</item>
    </plurals>

    <!-- Import / Export -->
    <string name="importing">استيراد ...</string>
    <string name="exporting">تصدير ...</string>
    <string name="importing_successful">نجح الاستيراد</string>
    <string name="exporting_successful">نجح التصدير</string>
    <string name="importing_failed">فشل الاستيراد</string>
    <string name="exporting_failed">فشل التصدير</string>
    <string name="importing_some_entries_failed">فشل استيراد بعض المدخلات</string>
    <string name="exporting_some_entries_failed">فشل تصدير بعض المدخلات</string>
    <string name="no_entries_for_importing">لم توجد مدخلات للاستيراد</string>
    <string name="no_entries_for_exporting">لم توجد مدخلات للتصدير</string>

    <!-- OTG devices -->
    <string name="usb">USB</string>
    <string name="usb_detected">You seem to have an USB device attached to your device. To make sure its files appear properly, you need to grant additional permissions.</string>
    <string name="confirm_usb_storage_access_text">Please choose the top folder of the USB device on the next screen, to grant access</string>
    <string name="wrong_root_selected_usb">Wrong folder selected, please select the root folder of your USB device</string>

    <!-- Dates -->
    <string name="january">يناير</string>
    <string name="february">فبراير</string>
    <string name="march">مارس</string>
    <string name="april">أبريل</string>
    <string name="may">مايو</string>
    <string name="june">يونيو</string>
    <string name="july">يوليو</string>
    <string name="august">أغسطس</string>
    <string name="september">سبتمبر</string>
    <string name="october">أكتوبر</string>
    <string name="november">نوفمبر</string>
    <string name="december">ديسمبر</string>

    <!-- in January -->
    <string name="in_january">في يناير</string>
    <string name="in_february">في فبراير</string>
    <string name="in_march">في مارس</string>
    <string name="in_april">في أبريل</string>
    <string name="in_may">في مايو</string>
    <string name="in_june">في يونيو</string>
    <string name="in_july">في يوليو</string>
    <string name="in_august">في أغسطس</string>
    <string name="in_september">في سبتمبر</string>
    <string name="in_october">في أكتوبر</string>
    <string name="in_november">في نوفمبر</string>
    <string name="in_december">في ديسمبر</string>

    <string name="monday">الإثنين</string>
    <string name="tuesday">الثلاثاء</string>
    <string name="wednesday">الأربعاء</string>
    <string name="thursday">الخميس</string>
    <string name="friday">الجمعة</string>
    <string name="saturday">السبت</string>
    <string name="sunday">الأحد</string>

    <string name="monday_letter">ن</string>
    <string name="tuesday_letter">ث</string>
    <string name="wednesday_letter">ر</string>
    <string name="thursday_letter">خ</string>
    <string name="friday_letter">ج</string>
    <string name="saturday_letter">س</string>
    <string name="sunday_letter">ح</string>

    <string name="monday_short">إثنين</string>
    <string name="tuesday_short">ثلاثاء</string>
    <string name="wednesday_short">أربعاء</string>
    <string name="thursday_short">خميس</string>
    <string name="friday_short">جمعة</string>
    <string name="saturday_short">سبت</string>
    <string name="sunday_short">أحد</string>

    <!-- Pro version -->
    <string name="upgrade_to_pro_long">This version of the app is no longer maintained. Please upgrade to the Pro version.</string>
    <string name="it_is_free">It is free till: %s. If you download it till then, you will be able to use it for free forever.</string>
    <string name="more_info">More info</string>
    <string name="upgrade">Upgrade</string>
    <string name="upgrade_calendar">You have to migrate locally stored events manually via exporting in an .ics file, then importing. You can find both export/import buttons at the main screen menu.</string>

    <!-- About -->
    <string name="about">حول البرنامج</string>
    <string name="website_label">For the source codes visit</string>
    <string name="email_label">Send your feedback or suggestions to</string>
    <string name="upgrade_to_pro">Upgrade to Pro</string>
    <string name="more_apps_underlined"><u>More apps</u></string>
    <string name="third_party_licences_underlined"><u>Third party licences</u></string>
    <string name="invite_friends_underlined"><u>Invite friends</u></string>
    <string name="share_text">Hey, come check out %1$s at %2$s</string>
    <string name="invite_via">Invite via</string>
    <string name="rate_us_underlined"><u>Rate us</u></string>
    <string name="rate">Rate</string>
    <string name="donate">Donate</string>
    <string name="donate_underlined"><u>Donate</u></string>
    <string name="follow_us">Follow us</string>
    <string name="copyright">v %1$s\nCopyright © Simple Mobile Tools %2$d</string>
    <string name="additional_info">Additional info</string>
    <string name="app_version">App version: %s</string>
    <string name="device_os">Device OS: %s</string>
    <string name="donate_please">
        <![CDATA[
            Hello,<br><br>
            hope you are enjoying the app. It contains no ads, please support its development by purchasing the <a href="https://play.google.com/store/apps/details?id=com.simplemobiletools.thankyou">Simple Thank You</a> app, it will also prevent this dialog from showing up again.<br><br>
            Thank you!
        ]]>
    </string>
    <string name="purchase">Purchase</string>
    <string name="update_thank_you">Please update Simple Thank You to the latest version</string>
    <string name="before_asking_question_read_faq">Before you ask a question, please check the app settings and read the Frequently Asked Questions first. Maybe the solution is there.</string>
    <string name="read_it">Read it</string>
    <string name="rate_us_prompt">Hello,\n\nit looks like you are using this app for quite a while already, and we really appreciate it.\n\nIf we can ask you a favor, please rate us on Google Play. That would really help us a lot.\n\nNo matter how you decide, you will not see this message again.\n\nThanks!</string>

    <!-- New app (do not translate anything on the 4th line) -->
    <string name="new_app">
        <![CDATA[
            Hey,<br><br>
            just letting you know that a new app has been released recently:<br><br>
            <a href="%1$s">%2$s</a><br><br>
            You can download it by pressing the title.<br><br>
            Thanks
        ]]>
    </string>

    <string name="sideloaded_app">
        <![CDATA[
            It looks like your app version is corrupt. Please download the original version <a href="%s">here</a>.
        ]]>
    </string>

    <!-- FAQ -->
    <string name="frequently_asked_questions">Frequently asked questions</string>
    <string name="before_asking_question">Before you ask a question, please first read the</string>
    <string name="faq_1_title_commons">How come I don\'t see this apps widget on the list of widgets?</string>
    <string name="faq_1_text_commons">It is most likely because you moved the app on an SD card. There is an Android system limitation which hides the given app widgets
        in that case. The only solution is to move the app back onto the Internal Storage via your device settings.</string>
    <string name="faq_2_title_commons">I want to support you, but I cannot donate money. Is there anything else I can do?</string>
    <string name="faq_2_text_commons">Yes, of course. You can spread the word about the apps or give good feedback and ratings. You can also help by translating the apps in a new language, or just update some existing translations.
        You can find the guide at https://github.com/SimpleMobileTools/General-Discussion , or just shoot me a message at hello@simplemobiletools.com if you need help.</string>
    <string name="faq_3_title_commons">I deleted some files by mistake, how can I recover them?</string>
    <string name="faq_3_text_commons">Sadly, you cannot. Files are deleted instantly after the confirmation dialog, there is no trashbin available.</string>
    <string name="faq_4_title_commons">I don\'t like the widget colors, can I change them?</string>
    <string name="faq_4_text_commons">Yep, as you drag a widget on your home screen a widget config screen appears. You will see colored squares at the bottom left corner, just press them to pick a new color. You can use the slider for adjusting the alpha too.</string>
    <string name="faq_5_title_commons">Can I somehow restore deleted files?</string>
    <string name="faq_5_text_commons">If they were really deleted, you cannot. However, there is a Recycle Bin enabled by default, it will cause the files just be moved in the Bin instead of deleting them.</string>
    <string name="faq_6_title_commons">The app launcher icon disappeared. What can I do?</string>
    <string name="faq_6_text_commons">It is caused by your launcher not supporting icon customization properly. Try launching the app via Google Play or some widget, if available.
        Once launched, just set back the default orange icon #F57C00. You might have to reinstall the app in the worst case.</string>
    <string name="faq_7_title_commons">The money has been deducted from my bank account, but I cannot download the app. What can I do?</string>
    <string name="faq_7_text_commons">Payments are fully handled by Google, their system glitches from time to time. Just clear your Google Play app cache and restart your device, then retry downloading it.</string>

    <!-- License -->
    <string name="notice">This app uses the following third party libraries to make my life easier. Thank you.</string>
    <string name="third_party_licences">Third party licences</string>
    <string name="kotlin_title">Kotlin (programming language)</string>
    <string name="subsampling_title">Subsampling Scale Image View (zoomable imageviews)</string>
    <string name="glide_title">Glide (image loading and caching)</string>
    <string name="picasso_title">Picasso (image loading and caching)</string>
    <string name="cropper_title">Android Image Cropper (image crop and rotate)</string>
    <string name="rtl_viewpager_title">RtlViewPager (right to left swiping)</string>
    <string name="joda_title">Joda-Time (Java date replacement)</string>
    <string name="stetho_title">Stetho (debugging databases)</string>
    <string name="otto_title">Otto (event bus)</string>
    <string name="photoview_title">PhotoView (zoomable GIFs)</string>
    <string name="pattern_title">PatternLockView (pattern protection)</string>
    <string name="reprint_title">Reprint (fingerprint protection)</string>
    <string name="gif_drawable_title">Gif Drawable (loading GIFs)</string>
    <string name="autofittextview_title">AutoFitTextView (resizing text)</string>
    <string name="robolectric_title">Robolectric (testing framework)</string>
    <string name="espresso_title">Espresso (testing helper)</string>
    <string name="gson_title">Gson (JSON parser)</string>
    <string name="leak_canary_title">Leak Canary (memory leak detector)</string>
    <string name="number_picker_title">Number Picker (customizable number picker)</string>
    <string name="exoplayer_title">ExoPlayer (video player)</string>
    <string name="panorama_view_title">VR Panorama View (displaying panoramas)</string>
    <string name="sanselan_title">Apache Sanselan (reading image metadata)</string>
    <string name="filters_title">Android Photo Filters (image filters)</string>
    <string name="gesture_views_title">Gesture Views (zoomable images)</string>

    <!-- Google Play listing -->
    <string name="deprecated_app">DEPRECATED: This version of the app is no longer maintained, get the Pro version at https://play.google.com/store/apps/details?id=com.simplemobiletools.xxx.pro</string>
    <string name="pro_app_refund">Don\'t forget that if you uninstall any paid app within 2 hours, you will automatically be refunded. If you want a refund anytime later, just contact us at hello@simplemobiletools.com and you will get it. That makes it easy to try it out :)</string>
</resources>
