# KontactPicker

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gitmessage.txt  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: question.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepakkumardk/kontactpicker/: Contact.kt  ContactAdapter.kt  Login.kt  MainActivity.kt  RadioGroupBindAdapter.kt
app/src/main/java/com/donsdirectory/mobile/: AppConstant.kt  Contact.kt  ContactAdapter.kt  KontactPicker.kt  Login.kt  MainActivity.kt  RadioGroupBindAdapter.kt
app/src/main/java/com/donsdirectory/mobile/activities/: KontactPickerActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/donsdirectory/mobile/adapters/: ContactAdapter.kt  KontactsAdapter.kt  RadioGroupBindAdapter.kt
app/src/main/java/com/donsdirectory/mobile/helpers/: ContactsHelper.kt
app/src/main/java/com/donsdirectory/mobile/lib/: AppConstant.kt  KontactPicker.kt
app/src/main/java/com/donsdirectory/mobile/model/: Contact.kt  ImageMode.kt  KontactPickerItem.kt  MyContact.kt  MyContacts.kt  SelectionMode.kt  SelectionTickView.kt
app/src/main/java/com/donsdirectory/mobile/util/: Extensions.kt  KontactEx.kt  KontactPickerUI.kt
app/src/main/res/drawable/: bg_circle.xml  ic_check_circle.xml  ic_check_circle_transparent.xml
app/src/main/res/layout/: activity_kontact_picker.xml  activity_login_page.xml  activity_main.xml  item_contact.xml  item_kontact.xml  main_activity.xml
app/src/main/res/values/: Dimens.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
kontactpicker/: build.gradle
kontactpicker/src/androidTest/java/com/deepakkumardk/kontactpicker/: ExampleInstrumentedTest.java
kontactpicker/src/main/: AndroidManifest.xml
kontactpicker/src/main/java/com/deepakkumardk/kontactpicker/: AppConstant.kt  Extensions.kt  KontactPicker.kt  KontactPickerActivity.kt  KontactsAdapter.kt
kontactpicker/src/main/java/com/deepakkumardk/kontactpicker/model/: ImageMode.kt  KontactsResult.kt  MyContact.kt  SelectionTickView.kt
kontactpicker/src/main/java/com/deepakkumardk/kontactpicker/util/: KontactEx.kt
kontactpicker/src/main/res/drawable/: ic_account_circle_white.xml
kontactpicker/src/main/res/layout/: activity_kontact_picker.xml  item_kontact.xml
kontactpicker/src/main/res/values/: colors.xml  strings.xml
kontactpicker/src/main/res/xml/: searchable.xml
kontactpicker/src/test/java/com/deepakkumardk/kontactpicker/: ExampleUnitTest.java
kontactpickerlib/: build.gradle
kontactpickerlib/src/androidTest/java/com/deepakkumardk/kontactpickerlib/: ExampleInstrumentedTest.java
kontactpickerlib/src/androidTest/java/com/donsdirectory/lib/: ExampleInstrumentedTest.java
kontactpickerlib/src/main/: AndroidManifest.xml
kontactpickerlib/src/main/java/com/deepakkumardk/kontactpickerlib/: AppConstant.kt  Extensions.kt  KontactPicker.kt  KontactPickerActivity.kt  KontactsAdapter.kt
kontactpickerlib/src/main/java/com/deepakkumardk/kontactpickerlib/model/: ImageMode.kt  KontactPickerItem.kt  KontactsResult.kt  MyContact.kt  SelectionMode.kt  SelectionTickView.kt
kontactpickerlib/src/main/java/com/deepakkumardk/kontactpickerlib/util/: Extensions.kt  KontactEx.kt  KontactPickerUI.kt
kontactpickerlib/src/main/java/com/donsdirectory/lib/: AppConstant.kt  KontactPicker.kt  KontactPickerActivity.kt  KontactsAdapter.kt
kontactpickerlib/src/main/java/com/donsdirectory/lib/model/: ImageMode.kt  KontactPickerItem.kt  MyContact.kt  SelectionMode.kt  SelectionTickView.kt
kontactpickerlib/src/main/java/com/donsdirectory/lib/util/: Extensions.kt  KontactEx.kt  KontactPickerUI.kt
kontactpickerlib/src/main/res/layout/: activity_kontact_picker.xml
kontactpickerlib/src/main/res/menu/: kontact_menu.xml
kontactpickerlib/src/main/res/values/: colors.xml  strings.xml  styles.xml
kontactpickerlib/src/test/java/com/deepakkumardk/kontactpickerlib/: ExampleUnitTest.java
kontactpickerlib/src/test/java/com/donsdirectory/lib/: ExampleUnitTest.java
