<resources>
    <string name="ok">Gerai</string>
    <string name="cancel">Atšaukti</string>
    <string name="save_as">Išsaugoti kaip</string>
    <string name="file_saved">Byla išsaugota sėkmingai</string>
    <string name="invalid_file_format">Neteisingas bylos formatas</string>
    <string name="out_of_memory_error">Klaida: trūksta atminties</string>
    <string name="an_error_occurred">Klaida: %s</string>
    <string name="open_with">Atidaryti su</string>
    <string name="edit_with">Redaguoti su</string>
    <string name="no_app_found">Nerasta tinkamos programėlės</string>
    <string name="set_as">Nustatyti kaip</string>
    <string name="value_copied_to_clipboard">Reikšmė nukopijuota į iškarpinė</string>
    <string name="unknown">Nežinoma</string>
    <string name="always">Visada</string>
    <string name="never">Niekada</string>
    <string name="details">Detalės</string>
    <string name="notes">Užrašai</string>
    <string name="deleting_folder">Deleting folder \'%s\'</string>
    <string name="none">None</string>
    <string name="label">Label</string>
    <string name="transparent">Transparent</string>
    <string name="transparent_color">Transparent color</string>
    <string name="select_a_different_color">Select a different color</string>
    <string name="download">Download</string>
    <string name="notification">Notification</string>
    <string name="email">Email</string>

    <!-- Favorites -->
    <string name="favorites">Mėgiamiausieji</string>
    <string name="add_favorites">Pridėti mėgiamiausiuosius</string>
    <string name="add_to_favorites">pridėti į mėgiamiausiuosius</string>
    <string name="remove_from_favorites">Pašalinti iš mėgiamiausiųjų</string>

    <!-- Search -->
    <string name="search">Ieškoti</string>
    <string name="type_2_characters">Įvesti mažiausiai 2 simbolius, kad pradėti paiešką.</string>

    <!-- Filters -->
    <string name="filter">Filtras</string>
    <string name="no_items_found">Nerasta elementų.</string>
    <string name="change_filter">Pakeisti filtrą</string>

    <!-- Permissions -->
    <string name="no_storage_permissions">Reikalingas saugyklos leidimas</string>
    <string name="no_contacts_permission">Reikalingas kontaktų leidimas</string>
    <string name="no_camera_permissions">Reikalingas fotoaparato leidimas</string>
    <string name="no_audio_permissions">Reikalingas garso leidimas</string>

    <!-- Renaming -->
    <string name="rename_file">Pervadinti bylą</string>
    <string name="rename_folder">Pervadinti aplanką</string>
    <string name="rename_file_error">Byla negali būti pervadnta</string>
    <string name="rename_folder_error">Aplankas negali būti pervadintas</string>
    <string name="rename_folder_empty">Aplanko pavadinimas negali būti paliktas tuščias</string>
    <string name="rename_folder_exists">Aplankas šiuo vardu jau yra</string>
    <string name="rename_folder_root">Negalima pervadinti pagrindinio talpyklos aplanko</string>
    <string name="rename_folder_ok">Aplankas pervadintas sėkmingai</string>
    <string name="renaming_folder">Aplankas pervadinamas</string>
    <string name="filename_cannot_be_empty">Bylos pavadinimas negali būti paliktas tusčias</string>
    <string name="filename_invalid_characters">Bylos pavadinime yra negalimų simbolių</string>
    <string name="filename_invalid_characters_placeholder">Bylos pavadinimas \'%s\' susideda iš negalimų simbolių</string>
    <string name="extension_cannot_be_empty">Papildinys negali būti paliktas tuščias</string>
    <string name="source_file_doesnt_exist">Šaltinio byla %s neegzistuoja</string>
    <string name="prepend_filenames">Prepend filenames</string>
    <string name="append_filenames">Append filenames</string>
    <string name="simple_renaming">Simple renaming</string>
    <string name="pattern_renaming">Pattern</string>
    <string name="string_to_add">String to add</string>
    <string name="rename_date_time_pattern">%Y - year\n%M - month\n%D - day\n%h - hour\n%m - minute\n%s - second</string>

    <!-- Copy / Move -->
    <string name="copy">Kopijuoti</string>
    <string name="move">Perkelti</string>
    <string name="copy_move">Kopijuoti / Perkelti</string>
    <string name="copy_to">Kopijuoti į</string>
    <string name="move_to">Perkelti į</string>
    <string name="source">Šaltinis</string>
    <string name="destination">Vieta</string>
    <string name="select_destination">Pasirinkite vietą</string>
    <string name="click_select_destination">Pasirinkite nustatyti vietą</string>
    <string name="invalid_destination">Pasirinktoje vietoje negalima rašyti</string>
    <string name="please_select_destination">Pasirinkite vietą</string>
    <string name="source_and_destination_same">Šaltinis ir vieta negali sutapti</string>
    <string name="copy_failed">Bylos negali būti kopijuojamos</string>
    <string name="copying">Kopijuojama…</string>
    <string name="copying_success">Sėkmingai padarytos bylų kopijos</string>
    <string name="copy_move_failed">Klaida</string>
    <string name="moving">Perkeliama…</string>
    <string name="moving_success">Bylos perkeltos sėkmingai</string>
    <string name="moving_success_partial">Kai kurios bylos negali būti perkeltos</string>
    <string name="copying_success_partial">Kai kurios bylos negali būti kopijuojamos</string>
    <string name="no_files_selected">Nepasirinktos bylos</string>
    <string name="saving">Išsaugoma…</string>
    <string name="could_not_create_folder">Negalima sukurti aplanko %ų</string>
    <string name="could_not_create_file">Negalima sukurti bylos %ų</string>
    <string name="no_new_items">No new items have been found</string>
    <string name="no_space">The destination does not have enough space available.\nRequired %1$s, available %2$s</string>

    <!-- Create new -->
    <string name="create_new">Kurti naują</string>
    <string name="folder">Aplanką</string>
    <string name="file">Bylą</string>
    <string name="create_new_folder">Kurti naują aplanką</string>
    <string name="name_taken">Byla ar aplankas tokiu pavadinimu jau yra</string>
    <string name="invalid_name">Pavadinimas turi negalimų simbolių</string>
    <string name="empty_name">Įveskite pavadinimą</string>
    <string name="unknown_error_occurred">Nežinoma klaida</string>

    <!-- File operation conflicts -->
    <string name="file_already_exists">Byla \"%s\" jau yra</string>
    <string name="file_already_exists_overwrite">Byla \"%s\" jau yra. Pervadinti?</string>
    <string name="folder_already_exists">Aplankalas \"%ai\" jau yra</string>
    <string name="merge">Sulieti</string>
    <string name="keep_both">Keep both</string>
    <string name="overwrite">Užrašyti ant viršaus</string>
    <string name="skip">Praleisti</string>
    <string name="append">Papildyti su \'_1\'</string>
    <string name="apply_to_all">Taikyti visiems neatitikimams</string>

    <!-- File picker -->
    <string name="select_folder">Pasirinkti aplanką</string>
    <string name="select_file">Pasirinkti byla</string>
    <string name="confirm_storage_access_title">Pasirinkti išorinės talpyklos prieigą</string>
    <string name="confirm_storage_access_text">Norint suteikti prieigą, pasirinkite pagrindinį SD kortelės aplanką kitame lange</string>
    <string name="confirm_storage_access_text_sd">Jei nematote SD kortelės, pabandykite tai</string>
    <string name="confirm_selection">Patvirtinti pasirinkimą</string>

    <plurals name="items">
        <item quantity="one">%d elementas</item>
        <item quantity="other">%d elementai</item>
    </plurals>

    <!-- Are you sure you want to delete 5 items? -->
    <plurals name="delete_items">
        <item quantity="one">%d item</item>
        <item quantity="other">%d items</item>
    </plurals>

    <plurals name="deleting_items">
        <item quantity="one">Deleting %d item</item>
        <item quantity="other">Deleting %d items</item>
    </plurals>

    <!-- Storages -->
    <string name="select_storage">Pasirinkti talpyklą</string>
    <string name="internal">Vidinė</string>
    <string name="sd_card">SD kortelė</string>
    <string name="root">Pagrindinė</string>
    <string name="wrong_root_selected">Pasirinktas neteisingas aplankas, pasirinkite pagrindinį SD kortelės aplanką</string>
    <string name="sd_card_usb_same">SD kortelė ir USB įrenginio keliai negali būti tokie patys</string>
    <string name="app_on_sd_card">You seem to have the app installed on an SD card, that makes the app widgets unavailable. You won\'t even see them on the list of available widgets.
        It is a system limitation, so if you want to use the widgets, you have to move the app back on the internal storage.</string>

    <!-- File properties -->
    <string name="properties">Savybės</string>
    <string name="path">Kelias</string>
    <string name="items_selected">Pasirinkti elementai</string>
    <string name="direct_children_count">Tiesioginis skaičius</string>
    <string name="files_count">Visas bylų skaičius</string>
    <string name="resolution">Raiška</string>
    <string name="duration">Trukmė</string>
    <string name="artist">Atlikėjas</string>
    <string name="album">Albumas</string>
    <string name="focal_length">Židinio nuotolis</string>
    <string name="exposure_time">Atlikimo laikas</string>
    <string name="iso_speed">ISO greitis</string>
    <string name="f_number">F-numeris</string>
    <string name="camera">Kamera</string>
    <string name="exif">EXIF</string>
    <string name="song_title">Dainos pavadinimas</string>
    <string name="gps_coordinates">GPS coordinates</string>
    <string name="altitude">Altitude</string>

    <!-- Color customization -->
    <string name="background_color">Fono spalva</string>
    <string name="text_color">Teksto spalva</string>
    <string name="primary_color">Pirminė spalva</string>
    <string name="foreground_color">Priekinio plano spalva</string>
    <string name="app_icon_color">Programėlės ikonėlės spalva</string>
    <string name="bottom_navigation_bar_color">Bottom navigation bar color</string>
    <string name="restore_defaults">Atstatyti</string>
    <string name="use_default">Use default</string>
    <string name="default_color">Default</string>
    <string name="change_color">Change color</string>
    <string name="theme">Tema</string>
    <string name="changing_color_description">Keičiant temą bus perjungta į pasirinktiną temą</string>
    <string name="save">Išsaugoti</string>
    <string name="discard">Atmesti</string>
    <string name="undo_changes">Panaikinti pakeitimus</string>
    <string name="undo_changes_confirmation">Ar esate tikri, jog norite panaikinti pakeitimus?</string>
    <string name="save_before_closing">Turite neišsaugotų pakeitimų. Išsaugoti prieš išeinant?</string>
    <string name="apply_to_all_apps">Pritaikyti spalvas visoms paprastoms programėlėms</string>
    <string name="app_icon_color_warning">WARNING: Some launchers do not handle app icon customization properly. In case the icon will disappear, try launching the app via Google Play or some widget, if available.
        Once launched, just set back the default orange icon #F57C00. You might have to reinstall the app in the worst case.</string>
    <string name="share_colors_success">Spalvos atnaujintos sėkmingai. Nauja tema pavdinimu \'Bendra\' buvo įtraukta, prašome naudoti tai ateityje visų programėlių spalvų atnaujinimui.</string>
    <string name="purchase_thank_you">
        <![CDATA[
            Please purchase <a href="https://play.google.com/store/apps/details?id=com.simplemobiletools.thankyou">Paprastas ačiū</a>atrakinti šią funkciją ir palaikyti vystymą. Ačiū!
        ]]>
    </string>

    <!-- Themes -->
    <string name="light_theme">Šviesi</string>
    <string name="dark_theme">Tamsi</string>
    <string name="solarized">Soliarizuota</string>
    <string name="dark_red">Tamsiai raudona</string>
    <string name="black_white">Juoda ir balta</string>
    <string name="custom">Pasirinktinė</string>
    <string name="shared">Bendra</string>

    <!-- What's new -->
    <string name="whats_new">Kas naujo</string>
    <string name="whats_new_disclaimer">* Čia paminėti tik svarbesni atnaujinimai, bet visada yra smulkesnių</string>

    <!-- Actionbar items -->
    <string name="delete">Ištrinti</string>
    <string name="remove">Pašalinti</string>
    <string name="rename">Pervadinti</string>
    <string name="share">Dalintis</string>
    <string name="share_via">Dalintis per</string>
    <string name="select_all">Pasirinkti viską</string>
    <string name="hide">Slėpti</string>
    <string name="unhide">Neslėpti</string>
    <string name="hide_folder">Slėpti aplanką</string>
    <string name="unhide_folder">Neslėpti aplanko</string>
    <string name="temporarily_show_hidden">Laikinai rodyti paslėptus</string>
    <string name="stop_showing_hidden">Neberodyti paslėptų bylų</string>
    <string name="maximum_share_reached">Negalite bendrinti tiek daug turinio vienu metu</string>
    <string name="empty_and_disable_recycle_bin">Empty and disable the Recycle Bin</string>
    <string name="undo">Undo</string>
    <string name="redo">Redo</string>
    <string name="print">Print</string>
    <string name="create_shortcut">Create shortcut</string>

    <!-- Sorting -->
    <string name="sort_by">Rūšiuoti pagal</string>
    <string name="name">Vardą</string>
    <string name="size">Dydį</string>
    <string name="last_modified">Paskutinį redagavimą</string>
    <string name="date_taken">Sukūrimo datą</string>
    <string name="title">Pavadinimą</string>
    <string name="filename">Bylos pavadinimą</string>
    <string name="extension">Papildinį</string>
    <string name="random">Random</string>
    <string name="sort_randomly">Sort randomly</string>
    <string name="ascending">Didėjančiai</string>
    <string name="descending">Mažėjančiai</string>
    <string name="use_for_this_folder">Taikyti tik šiam aplankui</string>
    <string name="sort_numeric_parts">Sort numeric parts by actual value</string>

    <!-- Confirmation dialog -->
    <string name="proceed_with_deletion">Ar tikrai norite ištrinti?</string>
    <string name="deletion_confirmation">Are you sure you want to delete %s?</string>    <!-- Are you sure you want to delete 5 items? -->
    <string name="move_to_recycle_bin_confirmation">Are you sure you want to move %s into the Recycle Bin?</string>    <!-- Are you sure you want to move 3 items into the Recycle Bin? -->
    <string name="are_you_sure_delete">Are you sure you want to delete this item?</string>
    <string name="are_you_sure_recycle_bin">Are you sure you want to move this item into the Recycle Bin?</string>
    <string name="do_not_ask_again">Šiame seanse daugiau neklausti</string>
    <string name="yes">Taip</string>
    <string name="no">Ne</string>
    <string name="maybe">Maybe</string>

    <plurals name="delete_warning">
        <item quantity="one">WARNING: You are deleting %d folder</item>
        <item quantity="other">WARNING: You are deleting %d folders</item>
    </plurals>

    <!-- Password protection -->
    <string name="pin">PIN</string>
    <string name="enter_pin">Įvesti PIN</string>
    <string name="please_enter_pin">Prašome įvesti PIN</string>
    <string name="wrong_pin">Klaidingas PIN</string>
    <string name="repeat_pin">Pakartoti PIN</string>
    <string name="pattern">Modelis</string>
    <string name="insert_pattern">Įtraukti modelį</string>
    <string name="wrong_pattern">Klaidingas modelis</string>
    <string name="repeat_pattern">Pakartoti modelį</string>
    <string name="fingerprint">Piršto atspaudas</string>
    <string name="add_fingerprint">Pridėti piršto atspaudą</string>
    <string name="place_finger">Prašome uždėti savo pirštą ant pirštų atspaudų jutiklio</string>
    <string name="authentication_failed">Autentifikacija nepavyko</string>
    <string name="authentication_blocked">Autentifikacija blokuojama, prašome pabandyti iš naujo vėliau</string>
    <string name="no_fingerprints_registered">Neturite registruotų pirštų atspaudų, prašome įtraukti Jūsų įrenginio nustatymuose</string>
    <string name="go_to_settings">Eiti į nustatymus</string>
    <string name="protection_setup_successfully">Slaptažodis nustatytas sėkmingai. Prašome įdiegti programėlę iš naujo jei pamiršite slaptažodį.</string>
    <string name="fingerprint_setup_successfully">Apsauga nustatyta sėkmingai. Prašome įdiegti programėlę iš naujo jei bus problemų su apsaugos nustatymu iš naujo.</string>
    <string name="lock_folder">Lock folder</string>
    <string name="unlock_folder">Unlock folder</string>
    <string name="lock_folder_notice">This protection works in this app only, it is not supposed to replace a real systemwide folder encryption.</string>

    <!-- Times -->
    <string name="yesterday">Yesterday</string>
    <string name="today">Today</string>
    <string name="tomorrow">Rytoj</string>
    <string name="seconds_raw">sekundės</string>
    <string name="minutes_raw">minutės</string>
    <string name="hours_raw">valandos</string>
    <string name="days_raw">dienos</string>

    <plurals name="seconds">
        <item quantity="one">%d sekundė</item>
        <item quantity="few">%d sekundės</item>
        <item quantity="other">%d sekundžių</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="one">%d minutė</item>
        <item quantity="few">%d minutės</item>
        <item quantity="other">%d minučių</item>
    </plurals>
    <plurals name="hours">
        <item quantity="one">%d valanda</item>
        <item quantity="few">%d valandos</item>
        <item quantity="other">%d valandų</item>
    </plurals>
    <plurals name="days">
        <item quantity="one">%d diena</item>
        <item quantity="few">%d dienos</item>
        <item quantity="other">%d dienų</item>
    </plurals>
    <plurals name="weeks">
        <item quantity="one">%d savaitė</item>
        <item quantity="few">%d savaitės</item>
        <item quantity="other">%d savaičių</item>
    </plurals>
    <plurals name="months">
        <item quantity="one">%d mėnuo</item>
        <item quantity="few">%d mėnesiai</item>
        <item quantity="other">%d mėnesių</item>
    </plurals>
    <plurals name="years">
        <item quantity="one">%d metai</item>
        <item quantity="few">%d metai</item>
        <item quantity="other">%d metų</item>
    </plurals>

    <!-- For example: I will be there in 5 minutes -->
    <plurals name="in_seconds">
        <item quantity="one">per %d sekundę</item>
        <item quantity="few">per %d sekundes</item>
        <item quantity="other">per %d sekundžių</item>
    </plurals>
    <plurals name="in_minutes">
        <item quantity="one">per %d minutę</item>
        <item quantity="few">per %d minutes</item>
        <item quantity="other">per %d minučių</item>
    </plurals>
    <plurals name="in_hours">
        <item quantity="one">per %d valandą</item>
        <item quantity="few">per %d valandas</item>
        <item quantity="other">per %d valandų</item>
    </plurals>
    <plurals name="in_days">
        <item quantity="one">%d day</item>
        <item quantity="few">%d days</item>
        <item quantity="other">%d days</item>
    </plurals>
    <plurals name="in_weeks">
        <item quantity="one">%d week</item>
        <item quantity="few">%d weeks</item>
        <item quantity="other">%d weeks</item>
    </plurals>
    <plurals name="in_months">
        <item quantity="one">%d month</item>
        <item quantity="few">%d months</item>
        <item quantity="other">%d months</item>
    </plurals>
    <plurals name="in_years">
        <item quantity="one">%d year</item>
        <item quantity="few">%d years</item>
        <item quantity="other">%d years</item>
    </plurals>

    <!-- For example: Event reminder: 3 minutes before -->
    <plurals name="seconds_before">
        <item quantity="one">Prieš %d sekundę</item>
        <item quantity="few">Prieš %d sekundes</item>
        <item quantity="other">Prieš %d sekundžių</item>
    </plurals>
    <plurals name="minutes_before">
        <item quantity="one">Prieš %d minutę</item>
        <item quantity="few">Prieš %d minutes</item>
        <item quantity="other">Prieš %d minučių</item>
    </plurals>
    <plurals name="hours_before">
        <item quantity="one">Prieš %d valandą</item>
        <item quantity="few">Prieš %d valandas</item>
        <item quantity="other">Prieš %d valandų</item>
    </plurals>
    <plurals name="days_before">
        <item quantity="one">Prieš %d dieną</item>
        <item quantity="few">Prieš %d dienas</item>
        <item quantity="other">Prieš %d dienų</item>
    </plurals>
    <plurals name="weeks_before">
        <item quantity="one">%d week before</item>
        <item quantity="few">%d weeks before</item>
        <item quantity="other">%d weeks before</item>
    </plurals>
    <plurals name="months_before">
        <item quantity="one">%d month before</item>
        <item quantity="few">%d months before</item>
        <item quantity="other">%d months before</item>
    </plurals>
    <plurals name="years_before">
        <item quantity="one">%d year before</item>
        <item quantity="few">%d years before</item>
        <item quantity="other">%d years before</item>
    </plurals>

    <!-- For example: Postpone reminder by 3 minutes -->
    <plurals name="by_seconds">
        <item quantity="one">Per %d sekundę</item>
        <item quantity="few">Per %d sekundes</item>
        <item quantity="other">Per %d sekundžių</item>
    </plurals>
    <plurals name="by_minutes">
        <item quantity="one">Per %d minutę</item>
        <item quantity="few">Per %d minutes</item>
        <item quantity="other">Per %d minučių</item>
    </plurals>
    <plurals name="by_hours">
        <item quantity="one">Per %d valandą</item>
        <item quantity="few">Per %d valandas</item>
        <item quantity="other">Per %d valandų</item>
    </plurals>
    <plurals name="by_days">
        <item quantity="one">%d day</item>
        <item quantity="other">%d days</item>
    </plurals>
    <plurals name="by_weeks">
        <item quantity="one">%d week</item>
        <item quantity="other">%d weeks</item>
    </plurals>
    <plurals name="by_months">
        <item quantity="one">%d month</item>
        <item quantity="other">%d months</item>
    </plurals>
    <plurals name="by_years">
        <item quantity="one">%d year</item>
        <item quantity="other">%d years</item>
    </plurals>

    <!-- For example: Time remaining till the alarm goes off: 6 hours, 5 minutes -->
    <string name="alarm_goes_off_in">Likęs laikas iki žadintuvo suveikimo:\n%s</string>
    <string name="reminder_triggers_in">Time remaining till the reminder triggers:\n%s</string>
    <string name="alarm_warning">Prieš naudodamiesi, įsitikinkite, kad signalas veikia tinkamai. Gali nesuveikti dėl sistemos apribojimų, susijusių su baterijos taupymu.</string>
    <string name="reminder_warning">Prieš naudodamiesi, įsitikinkite, kad priminimai tinkamai veikia. Jie gali netinkamai veikti dėl sistemos apribojimų, susijusių su baterijos taupymu.</string>
    <string name="notifications_disabled">Notifications of this application are disabled. Please go in your device settings for enabling them.</string>

    <!-- Alarms -->
    <string name="alarm">Žadintuvas</string>
    <string name="snooze">Snausti</string>
    <string name="dismiss">Nutraukti</string>
    <string name="no_reminder">Nėra priminimo</string>
    <string name="at_start">Paleidžiant</string>
    <string name="system_sounds">System sounds</string>
    <string name="your_sounds">Your sounds</string>
    <string name="add_new_sound">Add a new sound</string>
    <string name="no_sound">No sound</string>

    <!-- Settings -->
    <string name="settings">Nustatymai</string>
    <string name="purchase_simple_thank_you">Purchase Simple Thank You</string>
    <string name="customize_colors">Spalvų redagavimas</string>
    <string name="customize_widget_colors">Customize widget colors</string>
    <string name="use_english_language">Naudoti anglų kalbą</string>
    <string name="show_hidden_items">Rodyti paslėptus elementus</string>
    <string name="font_size">Teksto dydis</string>
    <string name="small">Smulkus</string>
    <string name="medium">Vidutinis</string>
    <string name="large">Didelis</string>
    <string name="extra_large">Ypač didelis</string>
    <string name="password_protect_hidden_items">Apsaugoti slaptažodžiu paslėptų elementų matomumą</string>
    <string name="password_protect_whole_app">Apsaugoti slaptažodžiu visą programėlę</string>
    <string name="password_protect_file_deletion">Password protect file deletion and moving</string>
    <string name="keep_last_modified">Keep old last-modified value at file operations</string>
    <string name="show_info_bubble">Rodyti informacijos burbuliuką esant slinkties elementams velkant slinkties juostą</string>
    <string name="prevent_phone_from_sleeping">Neleisti telefonui užmigti, kai programėlė veikia fone</string>
    <string name="skip_delete_confirmation">Visada praleisti ištrynimo patvirtinimo dialogą</string>
    <string name="enable_pull_to_refresh">Įgalinti patraukimą nuo viršaus, kad </string>
    <string name="use_24_hour_time_format">Naudoti 24 valandų formatą</string>
    <string name="change_date_and_time_format">Change date and time format</string>
    <string name="sunday_first">Pradėti savaitę nuo sekmadienio</string>
    <string name="widgets">Valdikliai</string>
    <string name="use_same_snooze">Visada naudoti tą patį snaudimo laiką</string>
    <string name="snooze_time">Snaudimo laikas</string>
    <string name="vibrate_on_button_press">Vibruoti kai spaudžiami mygtukai</string>
    <string name="move_items_into_recycle_bin">Perkelti elementus į šiukšlinę vietoj ištrynimo</string>
    <string name="recycle_bin_cleaning_interval">Šiukšlinės išvalymo intervalas</string>
    <string name="empty_recycle_bin">Ištuštinti šiukšlinę</string>
    <string name="force_portrait_mode">Priversti rodyti portreto rėžimu</string>
    <string name="export_settings">Export settings</string>
    <string name="import_settings">Import settings</string>
    <string name="settings_exported_successfully">Settings exported successfully</string>
    <string name="settings_imported_successfully">Settings imported successfully</string>

    <!-- Setting sections -->
    <string name="visibility">Matomumas</string>
    <string name="security">Sauga</string>
    <string name="scrolling">Slinkimas</string>
    <string name="file_operations">Bylų operacijos</string>
    <string name="recycle_bin">Šiukšlinė</string>
    <string name="saving_label">Saving</string>
    <string name="startup">Startup</string>
    <string name="text">Text</string>
    <string name="migrating">Migrating</string>

    <!-- Recycle Bin -->
    <string name="restore_this_file">Restore this file</string>
    <string name="restore_selected_files">Restore selected files</string>
    <string name="restore_all_files">Restore all files</string>
    <string name="recycle_bin_emptied">The Recycle Bin has been emptied successfully</string>
    <string name="files_restored_successfully">Files have been restored successfully</string>
    <string name="empty_recycle_bin_confirmation">Are you sure you want to empty the Recycle Bin? The files will be permanently lost.</string>
    <string name="recycle_bin_empty">The Recycle Bin is empty</string>
    <string name="moving_recycle_bin_items_disabled">Moving Recycle bin items is disabled, please use Restore</string>
    <string name="show_the_recycle_bin">Show the Recycle Bin</string>
    <string name="hide_the_recycle_bin">Hide the Recycle Bin</string>

    <plurals name="moving_items_into_bin">
        <item quantity="one">Moving %d item into the Recycle Bin</item>
        <item quantity="other">Moving %d items into the Recycle Bin</item>
    </plurals>

    <!-- Import / Export -->
    <string name="importing">Importuojama…</string>
    <string name="exporting">Eksportuojama…</string>
    <string name="importing_successful">Importuota sėkmingai</string>
    <string name="exporting_successful">Eksportuota sėkmingai</string>
    <string name="importing_failed">Importavimas nepavyko</string>
    <string name="exporting_failed">Eksportavimas nepavyko</string>
    <string name="importing_some_entries_failed">Kai kurių įrašų importuoti nepavyko</string>
    <string name="exporting_some_entries_failed">Kai kurių įrašų eksportuoti nepavyko</string>
    <string name="no_entries_for_importing">No entries for importing have been found</string>
    <string name="no_entries_for_exporting">Nerasta įrašų eksportavimui</string>

    <!-- OTG devices -->
    <string name="usb">USB</string>
    <string name="usb_detected">You seem to have an USB device attached to your device. To make sure its files appear properly, you need to grant additional permissions.</string>
    <string name="confirm_usb_storage_access_text">Prašome pasirinkti šakninį USB įrenginio aplanką kitame lange, kad patvirtinti prieigą</string>
    <string name="wrong_root_selected_usb">Pasirinktas netinkamas aplankas, pasirinkite USB įrenginio šakninį aplanką</string>

    <!-- Dates -->
    <string name="january">Sausis</string>
    <string name="february">Vasaris</string>
    <string name="march">Kovas</string>
    <string name="april">Balandis</string>
    <string name="may">Gegužė</string>
    <string name="june">Birželis</string>
    <string name="july">Liepa</string>
    <string name="august">Rugpjūtis</string>
    <string name="september">Rugsėjis</string>
    <string name="october">Spalis</string>
    <string name="november">Lapkritis</string>
    <string name="december">Gruodis</string>

    <!-- in January -->
    <string name="in_january">in January</string>
    <string name="in_february">in February</string>
    <string name="in_march">in March</string>
    <string name="in_april">in April</string>
    <string name="in_may">in May</string>
    <string name="in_june">in June</string>
    <string name="in_july">in July</string>
    <string name="in_august">in August</string>
    <string name="in_september">in September</string>
    <string name="in_october">in October</string>
    <string name="in_november">in November</string>
    <string name="in_december">in December</string>

    <string name="monday">Pirmadienis</string>
    <string name="tuesday">Antradienis</string>
    <string name="wednesday">Trečiadienis</string>
    <string name="thursday">Ketvirtadienis</string>
    <string name="friday">Penktadienis</string>
    <string name="saturday">Šeštadienis</string>
    <string name="sunday">Sekmadienis</string>

    <string name="monday_letter">P</string>
    <string name="tuesday_letter">A</string>
    <string name="wednesday_letter">T</string>
    <string name="thursday_letter">K</string>
    <string name="friday_letter">P</string>
    <string name="saturday_letter">Š</string>
    <string name="sunday_letter">S</string>

    <string name="monday_short">Pir</string>
    <string name="tuesday_short">Ant</string>
    <string name="wednesday_short">Tre</string>
    <string name="thursday_short">Ket</string>
    <string name="friday_short">Pen</string>
    <string name="saturday_short">Šeš</string>
    <string name="sunday_short">Sek</string>

    <!-- Pro version -->
    <string name="upgrade_to_pro_long">This version of the app is no longer maintained. Please upgrade to the Pro version.</string>
    <string name="it_is_free">It is free till: %s. If you download it till then, you will be able to use it for free forever.</string>
    <string name="more_info">More info</string>
    <string name="upgrade">Upgrade</string>
    <string name="upgrade_calendar">You have to migrate locally stored events manually via exporting in an .ics file, then importing. You can find both export/import buttons at the main screen menu.</string>

    <!-- About -->
    <string name="about">Apie</string>
    <string name="website_label">Pirminį kodą rasite</string>
    <string name="email_label">Siųskite atsiliepimus ar pasiūlymus adresu</string>
    <string name="upgrade_to_pro">Upgrade to Pro</string>
    <string name="more_apps_underlined"><u>Daugiau programėlių</u></string>
    <string name="third_party_licences_underlined"><u>Trečiųjų šalių licensijos</u></string>
    <string name="invite_friends_underlined"><u>Pakviesti draugus</u></string>
    <string name="share_text">Sveikas, pažiūrėk %1$s %2$s</string>
    <string name="invite_via">Pakviesti per</string>
    <string name="rate_us_underlined"><u>Įvertinti mus</u></string>
    <string name="rate">Rate</string>
    <string name="donate">Paaukoti</string>
    <string name="donate_underlined"><u>Paaukoti</u></string>
    <string name="follow_us">Sekti mus</string>
    <string name="copyright">v %1$s\nVisos teisės saugomos© Paprasti mobilūs įrankiai %2$d</string>
    <string name="additional_info">Papildoma informacija</string>
    <string name="app_version">Programėlės versija: %s</string>
    <string name="device_os">Įrenginio OS: %s</string>
    <string name="donate_please">
        <![CDATA[
            Hello,<br><br>
            hope you are enjoying the app. It contains no ads, please support its development by purchasing the <a href="https://play.google.com/store/apps/details?id=com.simplemobiletools.thankyou">Simple Thank You</a> app, it will also prevent this dialog from showing up again.<br><br>
            Thank you!
        ]]>
    </string>
    <string name="purchase">Purchase</string>
    <string name="update_thank_you">Please update Simple Thank You to the latest version</string>
    <string name="before_asking_question_read_faq">Before you ask a question, please check the app settings and read the Frequently Asked Questions first. Maybe the solution is there.</string>
    <string name="read_it">Read it</string>
    <string name="rate_us_prompt">Hello,\n\nit looks like you are using this app for quite a while already, and we really appreciate it.\n\nIf we can ask you a favor, please rate us on Google Play. That would really help us a lot.\n\nNo matter how you decide, you will not see this message again.\n\nThanks!</string>

    <!-- New app (do not translate anything on the 4th line) -->
    <string name="new_app">
        <![CDATA[
            Hey,<br><br>
            just letting you know that a new app has been released recently:<br><br>
            <a href="%1$s">%2$s</a><br><br>
            You can download it by pressing the title.<br><br>
            Thanks
        ]]>
    </string>

    <string name="sideloaded_app">
        <![CDATA[
            It looks like your app version is corrupt. Please download the original version <a href="%s">here</a>.
        ]]>
    </string>

    <!-- FAQ -->
    <string name="frequently_asked_questions">Dažniausiai užduodami klausimai</string>
    <string name="before_asking_question">Before you ask a question, please first read the</string>
    <string name="faq_1_title_commons">Kodėl aš negaliu pamatyti šios programėlės valdiklių sąraše?</string>
    <string name="faq_1_text_commons">Labiausiai tikėtina, kad perkėlėte programėlę į SD kortelę. Yra "Android" sistemos apribojimas, kuris slepia nurodytos programėlės valdiklį tuo atveju. Vienintelis sprendimas yra perkelti programėlę į vidinę atmintinę per įrenginio nustatymus.</string>
    <string name="faq_2_title_commons">Aš noriu jus paremti, bet aš negaliu paaukoti pinigų. Ar yra kažkas, ką galiu padaryti?</string>
    <string name="faq_2_text_commons">Taip, žinoma. Galite skleisti žodį apie programėles arba pateikti gerus atsiliepimus ir įvertinimus. Taip pat galite padėti verčiant programėles nauja kalba arba tiesiog atnaujinkite keletą esamų vertimų.Vadovą galite rasti adresu https://github.com/SimpleMobileTools/General-Discussion, arba tiesiog rašykite man žinutę hello@simplemobiletools.com, jei jums reikia pagalbos.</string>
    <string name="faq_3_title_commons">Aš per klaidą ištryniau keletą bylų, kaip jas atkurti?</string>
    <string name="faq_3_text_commons">Deja, jūs negalite. Bylos iš karto ištrinamos po patvirtinimo dialogo, nėra šiukšliadėžės.</string>
    <string name="faq_4_title_commons">Aš nemėgstu valdiklio spalvų, galiu jas pakeisti?</string>
    <string name="faq_4_text_commons">Taip, kai vilksite valdiklį savo pagrindiniame ekrane, pasirodys valdiklio konfigūracijos ekranas. Apatiniame kairiajame kampe pamatysite spalvotą kvadratą, tiesiog paspauskite, kad pasirinktumėte naują spalvą. Galite naudoti slankiklį, kad galėtumėte koreguoti pagrindinę spalvą</string>
    <string name="faq_5_title_commons">Can I somehow restore deleted files?</string>
    <string name="faq_5_text_commons">If they were really deleted, you cannot. However, there is a Recycle Bin enabled by default, it will cause the files just be moved in the Bin instead of deleting them.</string>
    <string name="faq_6_title_commons">The app launcher icon disappeared. What can I do?</string>
    <string name="faq_6_text_commons">It is caused by your launcher not supporting icon customization properly. Try launching the app via Google Play or some widget, if available.
        Once launched, just set back the default orange icon #F57C00. You might have to reinstall the app in the worst case.</string>
    <string name="faq_7_title_commons">The money has been deducted from my bank account, but I cannot download the app. What can I do?</string>
    <string name="faq_7_text_commons">Payments are fully handled by Google, their system glitches from time to time. Just clear your Google Play app cache and restart your device, then retry downloading it.</string>

    <!-- License -->
    <string name="notice">Ši programa naudoja trečiųjų šalių licensijas ir padaro mano gyvenimą geresnį. Ačiū.</string>
    <string name="third_party_licences">Trečiųjų šalių licensijos</string>
    <string name="kotlin_title">Kotlin (Programavimo kalba)</string>
    <string name="subsampling_title">Subsampling Scale Image View (Atvaizdų didinimui)</string>
    <string name="glide_title">Glide (Atvaizdų įkėlimui ir talpinimui)</string>
    <string name="picasso_title">Picasso (Atvaizdo įkėlimui ir talpinimui)</string>
    <string name="cropper_title">Android Image Cropper (Atvaizdo apkarpimui ir pasukimui)</string>
    <string name="rtl_viewpager_title">RtlViewPager (Puslapių braukimui)</string>
    <string name="joda_title">Joda-Time (Java duomenų pakeitimui)</string>
    <string name="stetho_title">Stetho (Duomenų bazių šifravimui)</string>
    <string name="otto_title">Otto (Įvykių sąrašams)</string>
    <string name="photoview_title">PhotoView (judančių paveiksliukų didinimui)</string>
    <string name="pattern_title">PatternLockView (modelio apsaugai)</string>
    <string name="reprint_title">Reprint (piršto atspaudo apsaugai)</string>
    <string name="gif_drawable_title">Gif Drawable (GIF\'ų įkėlimui)</string>
    <string name="autofittextview_title">AutoFitTextView (teksto dydžio keitimui)</string>
    <string name="robolectric_title">Robolectric (testavimo aplinkai)</string>
    <string name="espresso_title">Espresso (testavimo pagalbai)</string>
    <string name="gson_title">Gson (JSON analizatoriui)</string>
    <string name="leak_canary_title">Leak Canary (atminties nutekėjimo ieškikliui)</string>
    <string name="number_picker_title">Number Picker (tinkinamam numerių parinkikliui)</string>
    <string name="exoplayer_title">ExoPlayer (video player)</string>
    <string name="panorama_view_title">VR Panorama View (displaying panoramas)</string>
    <string name="sanselan_title">Apache Sanselan (reading image metadata)</string>
    <string name="filters_title">Android Photo Filters (image filters)</string>
    <string name="gesture_views_title">Gesture Views (zoomable images)</string>

    <!-- Google Play listing -->
    <string name="deprecated_app">DEPRECATED: This version of the app is no longer maintained, get the Pro version at https://play.google.com/store/apps/details?id=com.simplemobiletools.xxx.pro</string>
    <string name="pro_app_refund">Don\'t forget that if you uninstall any paid app within 2 hours, you will automatically be refunded. If you want a refund anytime later, just contact us at hello@simplemobiletools.com and you will get it. That makes it easy to try it out :)</string>
</resources>
