<resources>
    <string name="ok">OK</string>
    <string name="cancel">キャンセル</string>
    <string name="save_as">名前を付けて保存</string>
    <string name="file_saved">ファイルを正常に保存しました</string>
    <string name="invalid_file_format">使用できないファイル形式</string>
    <string name="out_of_memory_error">メモリー不足エラー</string>
    <string name="an_error_occurred">エラーが発生しました: %s</string>
    <string name="open_with">別のアプリで開く</string>
    <string name="edit_with">他のアプリで編集</string>
    <string name="no_app_found">有効なアプリが見つかりません</string>
    <string name="set_as">他で使う</string>
    <string name="value_copied_to_clipboard">値をクリップボードにコピーしました</string>
    <string name="unknown">不明</string>
    <string name="always">常に</string>
    <string name="never">何もしない</string>
    <string name="details">詳細</string>
    <string name="notes">メモ</string>
    <string name="deleting_folder">フォルダ \'%s\' を削除しています</string>
    <string name="none">なし</string>
    <string name="label">ラベル</string>
    <string name="transparent">透過</string>
    <string name="transparent_color">透過色</string>
    <string name="select_a_different_color">別の色を選択する</string>
    <string name="download">ダウンロード</string>
    <string name="notification">Notification</string>
    <string name="email">Email</string>

    <!-- Favorites -->
    <string name="favorites">お気に入り</string>
    <string name="add_favorites">お気に入りを追加</string>
    <string name="add_to_favorites">お気に入りに追加</string>
    <string name="remove_from_favorites">お気に入りから削除</string>

    <!-- Search -->
    <string name="search">検索</string>
    <string name="type_2_characters">検索を開始するには少なくとも2文字以上入力してください。</string>

    <!-- Filters -->
    <string name="filter">フィルタ</string>
    <string name="no_items_found">何も見つかりませんでした。</string>
    <string name="change_filter">フィルタを変更</string>

    <!-- Permissions -->
    <string name="no_storage_permissions">ストレージへのアクセス許可が必要です</string>
    <string name="no_contacts_permission">連絡先へのアクセス許可が必要です</string>
    <string name="no_camera_permissions">カメラへのアクセス許可が必要です</string>
    <string name="no_audio_permissions">マイクへのアクセス許可が必要です</string>

    <!-- Renaming -->
    <string name="rename_file">ファイルの名前を変更</string>
    <string name="rename_folder">フォルダの名前を変更</string>
    <string name="rename_file_error">ファイルの名前を変更できませんでした</string>
    <string name="rename_folder_error">フォルダの名前を変更できませんでした</string>
    <string name="rename_folder_empty">フォルダ名は空にできません</string>
    <string name="rename_folder_exists">その名前のフォルダは既に存在します</string>
    <string name="rename_folder_root">ストレージのルートフォルダの名前を変更できません</string>
    <string name="rename_folder_ok">フォルダの名前を正常に変更しました</string>
    <string name="renaming_folder">フォルダの名前を変更中</string>
    <string name="filename_cannot_be_empty">ファイル名は空にできません</string>
    <string name="filename_invalid_characters">ファイル名に無効な文字が含まれています</string>
    <string name="filename_invalid_characters_placeholder">ファイル名 \'%s\' に無効な文字が含まれています</string>
    <string name="extension_cannot_be_empty">拡張子は省略できません</string>
    <string name="source_file_doesnt_exist">ソースファイル %s が存在しません</string>
    <string name="prepend_filenames">ファイル名の前に追加</string>
    <string name="append_filenames">ファイル名の後に追加</string>
    <string name="simple_renaming">Simple renaming</string>
    <string name="pattern_renaming">Pattern</string>
    <string name="string_to_add">String to add</string>
    <string name="rename_date_time_pattern">%Y - year\n%M - month\n%D - day\n%h - hour\n%m - minute\n%s - second</string>

    <!-- Copy / Move -->
    <string name="copy">コピー</string>
    <string name="move">移動</string>
    <string name="copy_move">コピー / 移動</string>
    <string name="copy_to">コピー</string>
    <string name="move_to">移動</string>
    <string name="source">元</string>
    <string name="destination">先</string>
    <string name="select_destination">宛先を選択</string>
    <string name="click_select_destination">クリックして宛先を選択</string>
    <string name="invalid_destination">選択した宛先に書き込みできませんでした</string>
    <string name="please_select_destination">宛先を選択してください</string>
    <string name="source_and_destination_same">元と先を同じにすることはできません</string>
    <string name="copy_failed">ファイルをコピーできませんでした</string>
    <string name="copying">コピー中…</string>
    <string name="copying_success">ファイルを正常にコピーしました</string>
    <string name="copy_move_failed">エラーが発生しました</string>
    <string name="moving">移動中…</string>
    <string name="moving_success">ファイルを正常に移動しました</string>
    <string name="moving_success_partial">一部のファイルが移動できませんでした</string>
    <string name="copying_success_partial">一部のファイルがコピーできませんでした</string>
    <string name="no_files_selected">ファイルが選択されていません</string>
    <string name="saving">保存中…</string>
    <string name="could_not_create_folder">フォルダ %s を作成できません</string>
    <string name="could_not_create_file">ファイル %s を作成できません</string>
    <string name="no_new_items">No new items have been found</string>
    <string name="no_space">The destination does not have enough space available.\nRequired %1$s, available %2$s</string>

    <!-- Create new -->
    <string name="create_new">新規作成</string>
    <string name="folder">フォルダ</string>
    <string name="file">ファイル</string>
    <string name="create_new_folder">フォルダ新規作成</string>
    <string name="name_taken">同名のファイルまたはフォルダが既に存在しています</string>
    <string name="invalid_name">名前に無効な文字が含まれています</string>
    <string name="empty_name">名前を入力してください</string>
    <string name="unknown_error_occurred">不明なエラーが発生しました</string>

    <!-- File operation conflicts -->
    <string name="file_already_exists">ファイル \"%s\" は既に存在しています</string>
    <string name="file_already_exists_overwrite">ファイル \"%s\" は既に存在しています。上書きしますか？</string>
    <string name="folder_already_exists">フォルダ \"%s\" は既に存在しています</string>
    <string name="merge">統合</string>
    <string name="keep_both">Keep both</string>
    <string name="overwrite">上書き</string>
    <string name="skip">スキップ</string>
    <string name="append">\'_1\' に追記する</string>
    <string name="apply_to_all">すべてに適用</string>

    <!-- File picker -->
    <string name="select_folder">フォルダを選択</string>
    <string name="select_file">ファイルを選択</string>
    <string name="confirm_storage_access_title">外部ストレージのアクセスを確認してください</string>
    <string name="confirm_storage_access_text">次の画面でSDカードのルートフォルダを選択して、書き込みアクセス許可を付与してください</string>
    <string name="confirm_storage_access_text_sd">SDカードの内容が表示されない場合は、こちらをお試しください</string>
    <string name="confirm_selection">選択を確認</string>

    <plurals name="items">
        <item quantity="other">%d アイテム</item>
    </plurals>

    <!-- Are you sure you want to delete 5 items? -->
    <plurals name="delete_items">
        <item quantity="other">%d アイテム</item>
    </plurals>

    <plurals name="deleting_items">
        <item quantity="other">%d アイテムを削除しています</item>
    </plurals>

    <!-- Storages -->
    <string name="select_storage">ストレージを選択</string>
    <string name="internal">内部</string>
    <string name="sd_card">SDカード</string>
    <string name="root">ルート</string>
    <string name="wrong_root_selected">フォルダの選択が正しくありません。SDカードを選択してください</string>
    <string name="sd_card_usb_same">SDカードとUSBデバイスのパスを同じにすることはできません</string>
    <string name="app_on_sd_card">アプリがSDカード上にインストールされているため、アプリのウィジェットは使用できません。利用可能なウィジェットのリストにも表示されないでしょう。
        これはシステムによる制限なので、ウィジェットを使用する場合には、アプリを内部ストレージに戻す必要があります。</string>

    <!-- File properties -->
    <string name="properties">プロパティ</string>
    <string name="path">パス</string>
    <string name="items_selected">アイテム選択</string>
    <string name="direct_children_count">直接の子の数</string>
    <string name="files_count">合計ファイル数</string>
    <string name="resolution">解像度</string>
    <string name="duration">期間</string>
    <string name="artist">アーティスト</string>
    <string name="album">アルバム</string>
    <string name="focal_length">焦点距離</string>
    <string name="exposure_time">露出時間</string>
    <string name="iso_speed">ISO感度</string>
    <string name="f_number">絞り値</string>
    <string name="camera">カメラ名</string>
    <string name="exif">EXIF</string>
    <string name="song_title">曲名</string>
    <string name="gps_coordinates">GPS coordinates</string>
    <string name="altitude">Altitude</string>

    <!-- Color customization -->
    <string name="background_color">背景色</string>
    <string name="text_color">文字色</string>
    <string name="primary_color">メインカラー</string>
    <string name="foreground_color">前景色</string>
    <string name="app_icon_color">アプリアイコンの色</string>
    <string name="bottom_navigation_bar_color">ナビゲーションバーの色</string>
    <string name="restore_defaults">デフォルトに戻す</string>
    <string name="use_default">Use default</string>
    <string name="default_color">Default</string>
    <string name="change_color">色を変更</string>
    <string name="theme">テーマ</string>
    <string name="changing_color_description">色を変更すると、テーマが「カスタム」に切り替わります</string>
    <string name="save">保存</string>
    <string name="discard">破棄</string>
    <string name="undo_changes">変更を元に戻す</string>
    <string name="undo_changes_confirmation">変更を元に戻してもよろしいですか？</string>
    <string name="save_before_closing">保存していない変更があります。保存しますか？</string>
    <string name="apply_to_all_apps">すべてのSimple Appsに色を適用する</string>
    <string name="app_icon_color_warning">WARNING: Some launchers do not handle app icon customization properly. In case the icon will disappear, try launching the app via Google Play or some widget, if available.
        Once launched, just set back the default orange icon #F57C00. You might have to reinstall the app in the worst case.</string>
    <string name="share_colors_success">Colors updated successfully. A new Theme called \'Shared\' has been added, please use that for updating all app colors in the future.</string>
    <string name="purchase_thank_you">
        <![CDATA[
            この機能のロックを解除して開発者をサポートするには、<a href="https://play.google.com/store/apps/details?id=com.simplemobiletools.thankyou">Simple Thank You</a> アプリを購入してください。
        ]]>
    </string>

    <!-- Themes -->
    <string name="light_theme">ライト</string>
    <string name="dark_theme">ダーク</string>
    <string name="solarized">Solarized</string>
    <string name="dark_red">Dark red</string>
    <string name="black_white">モノクロ</string>
    <string name="custom">カスタム</string>
    <string name="shared">Shared</string>

    <!-- What's new -->
    <string name="whats_new">更新内容</string>
    <string name="whats_new_disclaimer">* ここでは主な変更点を挙げていますが、その他の細かい改善も行われています</string>

    <!-- Actionbar items -->
    <string name="delete">削除</string>
    <string name="remove">削除</string>
    <string name="rename">名前の変更</string>
    <string name="share">共有</string>
    <string name="share_via">共有</string>
    <string name="select_all">すべて選択</string>
    <string name="hide">非表示</string>
    <string name="unhide">再表示</string>
    <string name="hide_folder">フォルダを非表示</string>
    <string name="unhide_folder">フォルダを再表示</string>
    <string name="temporarily_show_hidden">非表示の項目を一時的に表示</string>
    <string name="stop_showing_hidden">非表示項目を表示しない</string>
    <string name="maximum_share_reached">一度に複数のコンテンツを共有することはできません</string>
    <string name="empty_and_disable_recycle_bin">ごみ箱を空にして無効にする</string>
    <string name="undo">元に戻す</string>
    <string name="redo">やり直し</string>
    <string name="print">印刷</string>
    <string name="create_shortcut">Create shortcut</string>

    <!-- Sorting -->
    <string name="sort_by">並べ替え</string>
    <string name="name">名前</string>
    <string name="size">サイズ</string>
    <string name="last_modified">最終更新日時</string>
    <string name="date_taken">撮影日時</string>
    <string name="title">タイトル</string>
    <string name="filename">ファイル名</string>
    <string name="extension">拡張子</string>
    <string name="random">ランダム</string>
    <string name="sort_randomly">ランダムに並び替え</string>
    <string name="ascending">昇順</string>
    <string name="descending">降順</string>
    <string name="use_for_this_folder">このフォルダのみに適用</string>
    <string name="sort_numeric_parts">Sort numeric parts by actual value</string>

    <!-- Confirmation dialog -->
    <string name="proceed_with_deletion">削除を続行してもよろしいですか？</string>
    <string name="deletion_confirmation">%s を削除してもよろしいですか？</string>    <!-- Are you sure you want to delete 5 items? -->
    <string name="move_to_recycle_bin_confirmation">%s をゴミ箱に移動してもよろしいですか？</string>    <!-- Are you sure you want to move 3 items into the Recycle Bin? -->
    <string name="are_you_sure_delete">このアイテムを削除してもよろしいですか？</string>
    <string name="are_you_sure_recycle_bin">個のアイテムをゴミ箱に移動してもよろしいですか？</string>
    <string name="do_not_ask_again">このセッションでは再度たずねない</string>
    <string name="yes">はい</string>
    <string name="no">いいえ</string>
    <string name="maybe">Maybe</string>

    <plurals name="delete_warning">
        <item quantity="other">警告: %d 個のフォルダを削除しようとしています</item>
    </plurals>

    <!-- Password protection -->
    <string name="pin">PIN</string>
    <string name="enter_pin">PINを入力</string>
    <string name="please_enter_pin">PINを入力してください</string>
    <string name="wrong_pin">PINに誤りがあります</string>
    <string name="repeat_pin">PINを再入力</string>
    <string name="pattern">パターン</string>
    <string name="insert_pattern">パターンを入力</string>
    <string name="wrong_pattern">パターンに誤りがあります</string>
    <string name="repeat_pattern">パターンを再入力</string>
    <string name="fingerprint">指紋</string>
    <string name="add_fingerprint">指紋を追加</string>
    <string name="place_finger">指紋センサーに指を置いてください</string>
    <string name="authentication_failed">認証に失敗しました</string>
    <string name="authentication_blocked">認証がブロックされました、しばらくしてからもう一度お試しください</string>
    <string name="no_fingerprints_registered">指紋がまだ登録されていません、お使いの端末の設定でいくつか追加してください</string>
    <string name="go_to_settings">設定に移動</string>
    <string name="protection_setup_successfully">パスワードの設定が完了しました。パスワードを紛失した場合は、アプリを再インストールしてください</string>
    <string name="fingerprint_setup_successfully">指紋認証の設定が完了しました。何らかの問題によりアプリを再インストールした場合には、再度設定し直してください。</string>
    <string name="lock_folder">Lock folder</string>
    <string name="unlock_folder">Unlock folder</string>
    <string name="lock_folder_notice">This protection works in this app only, it is not supposed to replace a real systemwide folder encryption.</string>

    <!-- Times -->
    <string name="yesterday">昨日</string>
    <string name="today">今日</string>
    <string name="tomorrow">明日</string>
    <string name="seconds_raw">秒</string>
    <string name="minutes_raw">分</string>
    <string name="hours_raw">時間</string>
    <string name="days_raw">日</string>

    <plurals name="seconds">
        <item quantity="other">%d秒</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="other">%d分</item>
    </plurals>
    <plurals name="hours">
        <item quantity="other">%d時間</item>
    </plurals>
    <plurals name="days">
        <item quantity="other">%d日</item>
    </plurals>
    <plurals name="weeks">
        <item quantity="other">%d週</item>
    </plurals>
    <plurals name="months">
        <item quantity="other">%dヶ月</item>
    </plurals>
    <plurals name="years">
        <item quantity="other">%d年</item>
    </plurals>

    <!-- For example: I will be there in 5 minutes -->
    <plurals name="in_seconds">
        <item quantity="other">%d秒</item>
    </plurals>
    <plurals name="in_minutes">
        <item quantity="other">%d分</item>
    </plurals>
    <plurals name="in_hours">
        <item quantity="other">%d時間</item>
    </plurals>
    <plurals name="in_days">
        <item quantity="other">%d days</item>
    </plurals>
    <plurals name="in_weeks">
        <item quantity="other">%d weeks</item>
    </plurals>
    <plurals name="in_months">
        <item quantity="other">%d months</item>
    </plurals>
    <plurals name="in_years">
        <item quantity="other">%d years</item>
    </plurals>

    <!-- For example: Event reminder: 3 minutes before -->
    <plurals name="seconds_before">
        <item quantity="other">%d秒前</item>
    </plurals>
    <plurals name="minutes_before">
        <item quantity="other">%d分前</item>
    </plurals>
    <plurals name="hours_before">
        <item quantity="other">%d時間前</item>
    </plurals>
    <plurals name="days_before">
        <item quantity="other">%d日前</item>
    </plurals>
    <plurals name="weeks_before">
        <item quantity="other">%d weeks before</item>
    </plurals>
    <plurals name="months_before">
        <item quantity="other">%d months before</item>
    </plurals>
    <plurals name="years_before">
        <item quantity="other">%d years before</item>
    </plurals>

    <!-- For example: Postpone reminder by 3 minutes -->
    <plurals name="by_seconds">
        <item quantity="other">%d秒</item>
    </plurals>
    <plurals name="by_minutes">
        <item quantity="other">%d分</item>
    </plurals>
    <plurals name="by_hours">
        <item quantity="other">%d時</item>
    </plurals>
    <plurals name="by_days">
        <item quantity="other">%d days</item>
    </plurals>
    <plurals name="by_weeks">
        <item quantity="other">%d weeks</item>
    </plurals>
    <plurals name="by_months">
        <item quantity="other">%d months</item>
    </plurals>
    <plurals name="by_years">
        <item quantity="other">%d years</item>
    </plurals>

    <!-- For example: Time remaining till the alarm goes off: 6 hours, 5 minutes -->
    <string name="alarm_goes_off_in">Time remaining till the alarm goes off:\n%s</string>
    <string name="reminder_triggers_in">Time remaining till the reminder triggers:\n%s</string>
    <string name="alarm_warning">Please make sure the alarm works properly before relying on it. It could misbehave due to system restrictions related to battery saving.</string>
    <string name="reminder_warning">Please make sure the reminders work properly before relying on them. They could misbehave due to system restrictions related to battery saving.</string>
    <string name="notifications_disabled">Notifications of this application are disabled. Please go in your device settings for enabling them.</string>

    <!-- Alarms -->
    <string name="alarm">アラーム</string>
    <string name="snooze">スヌーズ</string>
    <string name="dismiss">閉じる</string>
    <string name="no_reminder">リマインダーなし</string>
    <string name="at_start">開始時</string>
    <string name="system_sounds">システムサウンド</string>
    <string name="your_sounds">選択したサウンド</string>
    <string name="add_new_sound">新しいサウンドを追加</string>
    <string name="no_sound">サウンドなし</string>

    <!-- Settings -->
    <string name="settings">設定</string>
    <string name="purchase_simple_thank_you">Purchase Simple Thank You</string>
    <string name="customize_colors">表示色のカスタマイズ</string>
    <string name="customize_widget_colors">ウィジェットの色をカスタマイズ</string>
    <string name="use_english_language">英語で表示する</string>
    <string name="show_hidden_items">Show hidden items</string>
    <string name="font_size">メモのフォントサイズ</string>
    <string name="small">小</string>
    <string name="medium">通常</string>
    <string name="large">大</string>
    <string name="extra_large">特大</string>
    <string name="password_protect_hidden_items">非表示にした項目をパスワードで保護する</string>
    <string name="password_protect_whole_app">アプリ全体をパスワードで保護する</string>
    <string name="password_protect_file_deletion">ファイルの削除と移動をパスワードで保護する</string>
    <string name="keep_last_modified">ファイルの操作時、最終更新日が古いものを保持する</string>
    <string name="show_info_bubble">Show an info bubble at scrolling items by scrollbar dragging</string>
    <string name="prevent_phone_from_sleeping">アプリを使用中は端末がスリープ状態にならないようにする</string>
    <string name="skip_delete_confirmation">削除時の確認ダイアログを表示しない</string>
    <string name="enable_pull_to_refresh">Enable pull-to-refresh from the top</string>
    <string name="use_24_hour_time_format">24時間表示を使用</string>
    <string name="change_date_and_time_format">日付と時刻のフォーマットを変更</string>
    <string name="sunday_first">週の始めを日曜にする</string>
    <string name="widgets">ウィジェット</string>
    <string name="use_same_snooze">Always use same snooze time</string>
    <string name="snooze_time">Snooze time</string>
    <string name="vibrate_on_button_press">ボタンを押した時に振動する</string>
    <string name="move_items_into_recycle_bin">削除の代わりにアイテムをごみ箱に移動する</string>
    <string name="recycle_bin_cleaning_interval">ごみ箱を自動で空にする間隔</string>
    <string name="empty_recycle_bin">ゴミ箱を空にする</string>
    <string name="force_portrait_mode">ポートレートモードを強制する</string>
    <string name="export_settings">設定をエクスポート</string>
    <string name="import_settings">設定をインポート</string>
    <string name="settings_exported_successfully">設定は正常にエクスポートされました</string>
    <string name="settings_imported_successfully">設定は正常にインポートされました</string>

    <!-- Setting sections -->
    <string name="visibility">Visibility</string>
    <string name="security">セキュリティ</string>
    <string name="scrolling">Scrolling</string>
    <string name="file_operations">ファイル操作</string>
    <string name="recycle_bin">ごみ箱</string>
    <string name="saving_label">保存中</string>
    <string name="startup">起動時</string>
    <string name="text">Text</string>
    <string name="migrating">移行中</string>

    <!-- Recycle Bin -->
    <string name="restore_this_file">このファイルを復元</string>
    <string name="restore_selected_files">選択したファイルを復元</string>
    <string name="restore_all_files">すべてのファイルを復元</string>
    <string name="recycle_bin_emptied">ゴミ箱を空にしました</string>
    <string name="files_restored_successfully">ファイルが正常に復元されました</string>
    <string name="empty_recycle_bin_confirmation">ごみ箱を空にしてもよろしいですか？この操作は元に戻すことができません。</string>
    <string name="recycle_bin_empty">ゴミ箱は空です</string>
    <string name="moving_recycle_bin_items_disabled">ごみ箱からの移動はできません。復元を使用してください</string>
    <string name="show_the_recycle_bin">ごみ箱を表示</string>
    <string name="hide_the_recycle_bin">ごみ箱を隠す</string>

    <plurals name="moving_items_into_bin">
        <item quantity="other">%d個のアイテムをごみ箱に移動しています</item>
    </plurals>

    <!-- Import / Export -->
    <string name="importing">インポート中…</string>
    <string name="exporting">エクスポート中…</string>
    <string name="importing_successful">正常にインポートされました</string>
    <string name="exporting_successful">正常にエクスポートされました</string>
    <string name="importing_failed">インポートに失敗しました</string>
    <string name="exporting_failed">エクスポートに失敗しました</string>
    <string name="importing_some_entries_failed">一部のエントリのインポートに失敗しました</string>
    <string name="exporting_some_entries_failed">一部のエントリのエクスポートに失敗しました</string>
    <string name="no_entries_for_importing">インポートするエントリが見つかりませんでした</string>
    <string name="no_entries_for_exporting">エクスポートするエントリが見つかりませんでした</string>

    <!-- OTG devices -->
    <string name="usb">USB</string>
    <string name="usb_detected">You seem to have an USB device attached to your device. To make sure its files appear properly, you need to grant additional permissions.</string>
    <string name="confirm_usb_storage_access_text">Please choose the top folder of the USB device on the next screen, to grant access</string>
    <string name="wrong_root_selected_usb">Wrong folder selected, please select the root folder of your USB device</string>

    <!-- Dates -->
    <string name="january">1月</string>
    <string name="february">2月</string>
    <string name="march">3月</string>
    <string name="april">4月</string>
    <string name="may">5月</string>
    <string name="june">6月</string>
    <string name="july">7月</string>
    <string name="august">8月</string>
    <string name="september">9月</string>
    <string name="october">10月</string>
    <string name="november">11月</string>
    <string name="december">12月</string>

    <!-- in January -->
    <string name="in_january">in January</string>
    <string name="in_february">in February</string>
    <string name="in_march">in March</string>
    <string name="in_april">in April</string>
    <string name="in_may">in May</string>
    <string name="in_june">in June</string>
    <string name="in_july">in July</string>
    <string name="in_august">in August</string>
    <string name="in_september">in September</string>
    <string name="in_october">in October</string>
    <string name="in_november">in November</string>
    <string name="in_december">in December</string>

    <string name="monday">月曜日</string>
    <string name="tuesday">火曜日</string>
    <string name="wednesday">水曜日</string>
    <string name="thursday">木曜日</string>
    <string name="friday">金曜日</string>
    <string name="saturday">土曜日</string>
    <string name="sunday">日曜日</string>

    <string name="monday_letter">月</string>
    <string name="tuesday_letter">火</string>
    <string name="wednesday_letter">水</string>
    <string name="thursday_letter">木</string>
    <string name="friday_letter">金</string>
    <string name="saturday_letter">土</string>
    <string name="sunday_letter">日</string>

    <string name="monday_short">月</string>
    <string name="tuesday_short">火</string>
    <string name="wednesday_short">水</string>
    <string name="thursday_short">木</string>
    <string name="friday_short">金</string>
    <string name="saturday_short">土</string>
    <string name="sunday_short">日</string>

    <!-- Pro version -->
    <string name="upgrade_to_pro_long">This version of the app is no longer maintained. Please upgrade to the Pro version.</string>
    <string name="it_is_free">It is free till: %s. If you download it till then, you will be able to use it for free forever.</string>
    <string name="more_info">More info</string>
    <string name="upgrade">Upgrade</string>
    <string name="upgrade_calendar">You have to migrate locally stored events manually via exporting in an .ics file, then importing. You can find both export/import buttons at the main screen menu.</string>

    <!-- About -->
    <string name="about">このアプリについて</string>
    <string name="website_label">ソースコードはこちら</string>
    <string name="email_label">ご意見やご提案をお送りください</string>
    <string name="upgrade_to_pro">Upgrade to Pro</string>
    <string name="more_apps_underlined"><u>他のアプリ</u></string>
    <string name="third_party_licences_underlined"><u>サードパーティー ライセンス</u></string>
    <string name="invite_friends_underlined"><u>友達を招待</u></string>
    <string name="share_text">%2$s で %1$s を確認してください</string>
    <string name="invite_via">招待</string>
    <string name="rate_us_underlined"><u>Playストアで評価してください</u></string>
    <string name="rate">Rate</string>
    <string name="donate">寄付</string>
    <string name="donate_underlined"><u>寄付</u></string>
    <string name="follow_us">フォローしてください</string>
    <string name="copyright">v %1$s\nCopyright © Simple Mobile Tools %2$d</string>
    <string name="additional_info">追加情報</string>
    <string name="app_version">アプリバージョン: %s</string>
    <string name="device_os">デバイスOS: %s</string>
    <string name="donate_please">
        <![CDATA[
            Hello,<br><br>
            hope you are enjoying the app. It contains no ads, please support its development by purchasing the <a href="https://play.google.com/store/apps/details?id=com.simplemobiletools.thankyou">Simple Thank You</a> app, it will also prevent this dialog from showing up again.<br><br>
            Thank you!
        ]]>
    </string>
    <string name="purchase">Purchase</string>
    <string name="update_thank_you">\"Simple Thank You\" アプリを最新版に更新してください</string>
    <string name="before_asking_question_read_faq">Before you ask a question, please check the app settings and read the Frequently Asked Questions first. Maybe the solution is there.</string>
    <string name="read_it">Read it</string>
    <string name="rate_us_prompt">Hello,\n\nit looks like you are using this app for quite a while already, and we really appreciate it.\n\nIf we can ask you a favor, please rate us on Google Play. That would really help us a lot.\n\nNo matter how you decide, you will not see this message again.\n\nThanks!</string>

    <!-- New app (do not translate anything on the 4th line) -->
    <string name="new_app">
        <![CDATA[
            Hey,<br><br>
            just letting you know that a new app has been released recently:<br><br>
            <a href="%1$s">%2$s</a><br><br>
            You can download it by pressing the title.<br><br>
            Thanks
        ]]>
    </string>

    <string name="sideloaded_app">
        <![CDATA[
            It looks like your app version is corrupt. Please download the original version <a href="%s">here</a>.
        ]]>
    </string>

    <!-- FAQ -->
    <string name="frequently_asked_questions">Frequently asked questions</string>
    <string name="before_asking_question">Before you ask a question, please first read the</string>
    <string name="faq_1_title_commons">How come I don\'t see this apps widget on the list of widgets?</string>
    <string name="faq_1_text_commons">It is most likely because you moved the app on an SD card. There is an Android system limitation which hides the given app widgets
        in that case. The only solution is to move the app back onto the Internal Storage via your device settings.</string>
    <string name="faq_2_title_commons">I want to support you, but I cannot donate money. Is there anything else I can do?</string>
    <string name="faq_2_text_commons">Yes, of course. You can spread the word about the apps or give good feedback and ratings. You can also help by translating the apps in a new language, or just update some existing translations.
        You can find the guide at https://github.com/SimpleMobileTools/General-Discussion , or just shoot me a message at hello@simplemobiletools.com if you need help.</string>
    <string name="faq_3_title_commons">I deleted some files by mistake, how can I recover them?</string>
    <string name="faq_3_text_commons">Sadly, you cannot. Files are deleted instantly after the confirmation dialog, there is no trashbin available.</string>
    <string name="faq_4_title_commons">I don\'t like the widget colors, can I change them?</string>
    <string name="faq_4_text_commons">Yep, as you drag a widget on your home screen a widget config screen appears. You will see colored squares at the bottom left corner, just press them to pick a new color. You can use the slider for adjusting the alpha too.</string>
    <string name="faq_5_title_commons">Can I somehow restore deleted files?</string>
    <string name="faq_5_text_commons">If they were really deleted, you cannot. However, there is a Recycle Bin enabled by default, it will cause the files just be moved in the Bin instead of deleting them.</string>
    <string name="faq_6_title_commons">The app launcher icon disappeared. What can I do?</string>
    <string name="faq_6_text_commons">It is caused by your launcher not supporting icon customization properly. Try launching the app via Google Play or some widget, if available.
        Once launched, just set back the default orange icon #F57C00. You might have to reinstall the app in the worst case.</string>
    <string name="faq_7_title_commons">The money has been deducted from my bank account, but I cannot download the app. What can I do?</string>
    <string name="faq_7_text_commons">Payments are fully handled by Google, their system glitches from time to time. Just clear your Google Play app cache and restart your device, then retry downloading it.</string>

    <!-- License -->
    <string name="notice">このアプリは、私の暮らしにゆとりを持たせるために、次のサードパーティのライブラリーを使用しています。ありがとうございます。</string>
    <string name="third_party_licences">サードパーティー ライセンス</string>
    <string name="kotlin_title">Kotlin (プログラミング言語)</string>
    <string name="subsampling_title">Subsampling Scale Image View (ズーム可能画像ビュー)</string>
    <string name="glide_title">Glide (画像ローディングとキャッシング)</string>
    <string name="picasso_title">Picasso (画像ローディングとキャッシング)</string>
    <string name="cropper_title">Android Image Cropper (画像のトリミングと回転)</string>
    <string name="rtl_viewpager_title">RtlViewPager (右から左へのスワイプ)</string>
    <string name="joda_title">Joda-Time (Java date代替)</string>
    <string name="stetho_title">Stetho (データベースのデバッグ)</string>
    <string name="otto_title">Otto (イベントバス)</string>
    <string name="photoview_title">PhotoView (GIF画像のズーム表示)</string>
    <string name="pattern_title">PatternLockView (パターン認証)</string>
    <string name="reprint_title">Reprint (指紋保護)</string>
    <string name="gif_drawable_title">Gif Drawable (GIF画像の読み込み)</string>
    <string name="autofittextview_title">AutoFitTextView (resizing text)</string>
    <string name="robolectric_title">Robolectric (testing framework)</string>
    <string name="espresso_title">Espresso (testing helper)</string>
    <string name="gson_title">Gson (JSON parser)</string>
    <string name="leak_canary_title">Leak Canary (メモリリークの検出)</string>
    <string name="number_picker_title">Number Picker (customizable number picker)</string>
    <string name="exoplayer_title">ExoPlayer (動画プレーヤー)</string>
    <string name="panorama_view_title">VR Panorama View (displaying panoramas)</string>
    <string name="sanselan_title">Apache Sanselan (reading image metadata)</string>
    <string name="filters_title">Android Photo Filters (画像フィルタ)</string>
    <string name="gesture_views_title">Gesture Views (zoomable images)</string>

    <!-- Google Play listing -->
    <string name="deprecated_app">DEPRECATED: This version of the app is no longer maintained, get the Pro version at https://play.google.com/store/apps/details?id=com.simplemobiletools.xxx.pro</string>
    <string name="pro_app_refund">Don\'t forget that if you uninstall any paid app within 2 hours, you will automatically be refunded. If you want a refund anytime later, just contact us at hello@simplemobiletools.com and you will get it. That makes it easy to try it out :)</string>
</resources>
