<resources>
    <string name="ok">OK</string>
    <string name="cancel">Anuluj</string>
    <string name="save_as">Zapisz jako</string>
    <string name="file_saved">Plik został zapisany</string>
    <string name="invalid_file_format">Nieprawidłowy format pliku</string>
    <string name="out_of_memory_error">Błąd pamięci</string>
    <string name="an_error_occurred">Wystąpił błąd: %s</string>
    <string name="open_with">Otwórz w</string>
    <string name="edit_with">Edytuj w</string>
    <string name="no_app_found">Nie mogę znaleźć danych aplikacji</string>
    <string name="set_as">Ustaw jako</string>
    <string name="value_copied_to_clipboard">Wartość została skopiowana do schowka</string>
    <string name="unknown">Nieznane</string>
    <string name="always">Zawsze</string>
    <string name="never">Nigdy</string>
    <string name="details">Szczegóły</string>
    <string name="notes">Notatnik</string>
    <string name="deleting_folder">Usuwam folder \'%s\'</string>
    <string name="none">None</string>
    <string name="label">Etykieta</string>
    <string name="transparent">Przezroczysty</string>
    <string name="transparent_color">Prezroczysty kolor</string>
    <string name="select_a_different_color">Wybierz inny kolor</string>
    <string name="download">Pobierz</string>
    <string name="notification">Powiadomienie</string>
    <string name="email">Email</string>

    <!-- Favorites -->
    <string name="favorites">Ulubione</string>
    <string name="add_favorites">Dodaj ulubione</string>
    <string name="add_to_favorites">Dodaj do ulubionych</string>
    <string name="remove_from_favorites">Usuń z ulubionych</string>

    <!-- Search -->
    <string name="search">Szukaj</string>
    <string name="type_2_characters">Wpisz co najmniej 2 znaki, aby rozpocząć wyszukiwanie.</string>

    <!-- Filters -->
    <string name="filter">Filtr</string>
    <string name="no_items_found">Nic nie znalazłem.</string>
    <string name="change_filter">Zmień filtr</string>

    <!-- Permissions -->
    <string name="no_storage_permissions">Wymagane jest uprawnienie \'Pamięć\'</string>
    <string name="no_contacts_permission">Wymagane jest uprawnienie \'Kontakty\'</string>
    <string name="no_camera_permissions">Wymagane jest uprawnienie \'Aparat\'</string>
    <string name="no_audio_permissions"> Wymagane jest uprawnienie \'Mikrofon\'</string>

    <!-- Renaming -->
    <string name="rename_file">Zmień nazwę</string>
    <string name="rename_folder">Zmień nazwę folderu</string>
    <string name="rename_file_error">Nie mogę zmienić nazwy pliku</string>
    <string name="rename_folder_error">Nie mogę zmienić nazwy folderu</string>
    <string name="rename_folder_empty">Nazwa folderu nie może być pusta</string>
    <string name="rename_folder_exists">Folder o tej nazwie już istnieje</string>
    <string name="rename_folder_root">Nie mogę zmienić nazwy folderu głównego</string>
    <string name="rename_folder_ok">Zmieniono nazwę folderu</string>
    <string name="renaming_folder">Zmieniam nazwę folderu…</string>
    <string name="filename_cannot_be_empty">Nazwa pliku nie może być pusta</string>
    <string name="filename_invalid_characters">Nazwa pliku zawiera niedozwolone znaki</string>
    <string name="filename_invalid_characters_placeholder">Nazwa \'%s\' zawiera niedozwolone znaki</string>
    <string name="extension_cannot_be_empty">Rozszerzenie pliku nie może być puste</string>
    <string name="source_file_doesnt_exist">Plik źródłowy nie istnieje</string>
    <string name="prepend_filenames">Poprzedzaj nazwy plików</string>
    <string name="append_filenames">Dołączaj nazwy plików</string>
    <string name="simple_renaming">Simple renaming</string>
    <string name="pattern_renaming">Pattern</string>
    <string name="string_to_add">String to add</string>
    <string name="rename_date_time_pattern">%Y - year\n%M - month\n%D - day\n%h - hour\n%m - minute\n%s - second</string>

    <!-- Copy / Move -->
    <string name="copy">Kopiuj</string>
    <string name="move">Przenieś</string>
    <string name="copy_move">Kopiuj / przenieś</string>
    <string name="copy_to">Kopiuj do</string>
    <string name="move_to">Przenieś do</string>
    <string name="source">Żródło</string>
    <string name="destination">Cel</string>
    <string name="select_destination">Wybierz miejsce docelowe</string>
    <string name="click_select_destination">Kliknij tutaj, aby wybrać miejsce docelowe</string>
    <string name="invalid_destination">Nie można zapisać w tym miejscu</string>
    <string name="please_select_destination">Wybierz miejsce docelowe</string>
    <string name="source_and_destination_same">Miejsce żródłowe i docelowe nie może być takie samo</string>
    <string name="copy_failed">Nie można skopiować pliku</string>
    <string name="copying">Kopiuję…</string>
    <string name="copying_success">Pliki zostały skopiowane</string>
    <string name="copy_move_failed">Wystąpił błąd</string>
    <string name="moving">Przenoszę…</string>
    <string name="moving_success">Pliki zostały przeniesione</string>
    <string name="moving_success_partial">Niektóre pliki nie mogą być przeniesione</string>
    <string name="copying_success_partial">Niektóre pliki nie mogą być skopiowane</string>
    <string name="no_files_selected">Nie wybrano żadnych plików</string>
    <string name="saving">Zapisuję…</string>
    <string name="could_not_create_folder">Nie mogę utworzyć folderu %s</string>
    <string name="could_not_create_file">Nie mogę utworzyć pliku %s</string>
    <string name="no_new_items">No new items have been found</string>
    <string name="no_space">The destination does not have enough space available.\nRequired %1$s, available %2$s</string>

    <!-- Create new -->
    <string name="create_new">Utwórz nowy</string>
    <string name="folder">Folder</string>
    <string name="file">Plik</string>
    <string name="create_new_folder">Utwórz nowy folder</string>
    <string name="name_taken">Folder lub plik o tej nazwie już istnieje</string>
    <string name="invalid_name">Nazwa zawiera niedozwolone znaki</string>
    <string name="empty_name">Wpisz nazwę</string>
    <string name="unknown_error_occurred">Wystąpił nieznany błąd</string>

    <!-- File operation conflicts -->
    <string name="file_already_exists">Plik \"%s\" już istnieje</string>
    <string name="file_already_exists_overwrite">Plik \"%s\" już istnieje. Nadpisać?</string>
    <string name="folder_already_exists">Folder \"%s\" już istnieje</string>
    <string name="merge">Połącz</string>
    <string name="keep_both">Zachowaj oba</string>
    <string name="overwrite">Nadpisz</string>
    <string name="skip">Pomiń</string>
    <string name="append">Dodaj końcówkę \'_1\'</string>
    <string name="apply_to_all">Zastosuj dla wszystkich</string>

    <!-- File picker -->
    <string name="select_folder">Wybierz folder</string>
    <string name="select_file">Wybierz plik</string>
    <string name="confirm_storage_access_title">Potwierdź dostęp do karty pamięci</string>
    <string name="confirm_storage_access_text">Wybierz główny folder na karcie pamięci na następnym ekranie i udziel dostępu do zapisu</string>
    <string name="confirm_storage_access_text_sd">Jeśli nie widzisz karty pamięci, spróbuj tego:</string>
    <string name="confirm_selection">Potwierdź wybór</string>

    <plurals name="items">
        <item quantity="one">%d pozycja</item>
        <item quantity="few">%d pozycje</item>
        <item quantity="other">%d pozycji</item>
    </plurals>

    <!-- Are you sure you want to delete 5 items? -->
    <plurals name="delete_items">
        <item quantity="one">%d element</item>
        <item quantity="few">%d elementy</item>
        <item quantity="other">%d elementów</item>
    </plurals>

    <plurals name="deleting_items">
        <item quantity="one">Usuwanie %d elementu</item>
        <item quantity="other">Usuwanie %d elementów</item>
    </plurals>

    <!-- Storages -->
    <string name="select_storage">Wybierz pamięć</string>
    <string name="internal">Wewnętrzna</string>
    <string name="sd_card">Karta pamięci</string>
    <string name="root">Folder główny</string>
    <string name="wrong_root_selected">Wybrano nieprawidłowy folder. Wybierz główny folder karty pamięci.</string>
    <string name="sd_card_usb_same">Ścieżka do karty pamięci i urządzenia USB nie może być taka sama</string>
    <string name="app_on_sd_card">Wygląda na to, że aplikacja jest zainstalowana na karcie pamięci. Przez to widżety aplikacji są niedostępne.\nJest to ograniczenie systemu. Jeśli chcesz używać widżetów, musisz przenieść ją do pamięci wewnętrznej.</string>

    <!-- File properties -->
    <string name="properties">Właściwości</string>
    <string name="path">Ścieżka</string>
    <string name="items_selected">Wybrane pozycje</string>
    <string name="direct_children_count">Ilość podfolderów</string>
    <string name="files_count">Ilość wszystkich plików</string>
    <string name="resolution">Rozdzielczość</string>
    <string name="duration">Czas trwania</string>
    <string name="artist">Artysta</string>
    <string name="album">Album</string>
    <string name="focal_length">Długość ogniskowa</string>
    <string name="exposure_time">Czas ekspozycji</string>
    <string name="iso_speed">Czułość ISO</string>
    <string name="f_number">Otwór względny obiektywu</string>
    <string name="camera">Kamera/aparat</string>
    <string name="exif">Dane EXIF</string>
    <string name="song_title">Tytuł piosenki</string>
    <string name="gps_coordinates">GPS coordinates</string>
    <string name="altitude">Altitude</string>

    <!-- Color customization -->
    <string name="background_color">Tło</string>
    <string name="text_color">Tekst</string>
    <string name="primary_color">Belka i przełączniki</string>
    <string name="foreground_color">Pierwszy plan</string>
    <string name="app_icon_color">Ikona aplikacji</string>
    <string name="bottom_navigation_bar_color">Dolny pasek nawigacyjny</string>
    <string name="restore_defaults">Przywróć domyślne</string>
    <string name="use_default">Use default</string>
    <string name="default_color">Default</string>
    <string name="change_color">Zmień kolor</string>
    <string name="theme">Motyw</string>
    <string name="changing_color_description">Zmiana koloru spowoduje przełączenie motywu na własny</string>
    <string name="save">Zapisz</string>
    <string name="discard">Porzuć</string>
    <string name="undo_changes">Cofnij zmiany</string>
    <string name="undo_changes_confirmation">Czy na pewno chcesz cofnąć zmiany?</string>
    <string name="save_before_closing">Zapisać zmiany?</string>
    <string name="apply_to_all_apps">Zastosuj kolory do wszystkich Prostych Aplikacji</string>
    <string name="app_icon_color_warning">UWAGA: Niektóre launchery nie obsługują prawidłowo zmiany ikon aplikacji. Jeśli ona zniknie, uruchom aplikację przez Sklep Google Play, lub przez widżet, jeśli jest dostępny.
        Po uruchomieniu aplikacji ustaw domyślny kolor ikony (#F57C00). W najgorszym przypadku konieczne może być przeinstalowanie aplikacji.</string>
    <string name="share_colors_success">Kolory zostały zmienione. Utworzony został nowy, \'wspólny\' motyw - użyj go, aby zaktualizować kolorystykę wszystkich Prostych Aplikacji.</string>
    <string name="purchase_thank_you">
        <![CDATA[
            Aby odblokować tą funkcję (i wesprzeć przy okazji rozwój niniejszej aplikacji), kup aplikację <a href="https://play.google.com/store/apps/details?id=com.simplemobiletools.thankyou">Proste Podziękowanie</a>.
        ]]>
    </string>

    <!-- Themes -->
    <string name="light_theme">Jasny</string>
    <string name="dark_theme">Ciemny</string>
    <string name="solarized">Solaryzacja</string>
    <string name="dark_red">Ciemnoczerwony</string>
    <string name="black_white">Czerń i biel</string>
    <string name="custom">Własny</string>
    <string name="shared">Wspólny</string>

    <!-- What's new -->
    <string name="whats_new">Co nowego</string>
    <string name="whats_new_disclaimer">* Wymienione są tylko większe zmiany</string>

    <!-- Actionbar items -->
    <string name="delete">Usuń</string>
    <string name="remove">Usuń</string>
    <string name="rename">Zmień nazwę</string>
    <string name="share">Udostępnij</string>
    <string name="share_via">Udostępnij w</string>
    <string name="select_all">Zaznacz wszystko</string>
    <string name="hide">Ukryj</string>
    <string name="unhide">Odkryj</string>
    <string name="hide_folder">Ukryj folder</string>
    <string name="unhide_folder">Odkryj folder</string>
    <string name="temporarily_show_hidden">Tymczasowo pokaż ukryte multimedia</string>
    <string name="stop_showing_hidden">Przestań pokazywać ukryte multimedia</string>
    <string name="maximum_share_reached">Nie możesz udostępniać tak wielu danych naraz</string>
    <string name="empty_and_disable_recycle_bin">Wyczyść i wyłącz kosz</string>
    <string name="undo">Cofnij</string>
    <string name="redo">Ponów</string>
    <string name="print">Drukuj</string>
    <string name="create_shortcut">Create shortcut</string>

    <!-- Sorting -->
    <string name="sort_by">Sortuj według parametru:</string>
    <string name="name">Nazwa</string>
    <string name="size">Rozmiar</string>
    <string name="last_modified">Data modyfikacji</string>
    <string name="date_taken">Data utworzenia</string>
    <string name="title">Tytuł</string>
    <string name="filename">Nazwa pliku</string>
    <string name="extension">Rozszerzenie</string>
    <string name="random">Losowo</string>
    <string name="sort_randomly">Sortuj losowo</string>
    <string name="ascending">Rosnąco</string>
    <string name="descending">Malejąco</string>
    <string name="use_for_this_folder">Tylko w tym folderze</string>
    <string name="sort_numeric_parts">Sort numeric parts by actual value</string>

    <!-- Confirmation dialog -->
    <string name="proceed_with_deletion">Czy na pewno chcesz to usunąć?</string>
    <string name="deletion_confirmation">Czy na pewno chcesz usunąć %s?</string>    <!-- Are you sure you want to delete 5 items? -->
    <string name="move_to_recycle_bin_confirmation">Czy na pewno chcesz przenieść %s do kosza?</string>    <!-- Are you sure you want to move 3 items into the Recycle Bin? -->
    <string name="are_you_sure_delete">Czy na pewno chcesz usunąć ten element?</string>
    <string name="are_you_sure_recycle_bin">Czy na pewno chcesz przenieść ten element do kosza?</string>
    <string name="do_not_ask_again">Nie pytaj więcej w tej sesji</string>
    <string name="yes">Tak</string>
    <string name="no">Nie</string>
    <string name="maybe">Maybe</string>

    <plurals name="delete_warning">
        <item quantity="one">UWAGA: usuwasz %d folder</item>
        <item quantity="few">UWAGA: usuwasz %d foldery</item>
        <item quantity="other">UWAGA: usuwasz %d folderów</item>
    </plurals>

    <!-- Password protection -->
    <string name="pin">PIN</string>
    <string name="enter_pin">Wprowadź PIN</string>
    <string name="please_enter_pin">Wprowadź PIN</string>
    <string name="wrong_pin">Nieprawidłowy PIN</string>
    <string name="repeat_pin">Wprowadź PIN ponownie</string>
    <string name="pattern">Wzór</string>
    <string name="insert_pattern">Wprowadź wzór</string>
    <string name="wrong_pattern">Nieprawidłowy wzór</string>
    <string name="repeat_pattern">Wprowadź wzór ponownie</string>
    <string name="fingerprint">Odcisk palca</string>
    <string name="add_fingerprint">Dodaj odcisk palca</string>
    <string name="place_finger">Przyłóż palec do czytnika</string>
    <string name="authentication_failed">Uwierzytelnianie nie powiodło się.</string>
    <string name="authentication_blocked">Uwierzytelnianie zablokowane. Spróbuj ponownie za chwilę.</string>
    <string name="no_fingerprints_registered">Nie masz zarejestrowanych odcisków palców. Dodaj je w ustawieniach systemowych.</string>
    <string name="go_to_settings">Przejdź do ustawień</string>
    <string name="protection_setup_successfully">Hasło zostało ustawione. Jeśli je zapomnisz, przeinstaluj aplikację.</string>
    <string name="fingerprint_setup_successfully">Zabezpieczenie zostało ustawione. W razie problemów z jego zresetowaniem przeinstaluj aplikację.</string>
    <string name="lock_folder">Lock folder</string>
    <string name="unlock_folder">Unlock folder</string>
    <string name="lock_folder_notice">This protection works in this app only, it is not supposed to replace a real systemwide folder encryption.</string>

    <!-- Times -->
    <string name="yesterday">Wczoraj</string>
    <string name="today">Dzisiaj</string>
    <string name="tomorrow">Jutro</string>
    <string name="seconds_raw">sekundy</string>
    <string name="minutes_raw">minuty</string>
    <string name="hours_raw">godziny</string>
    <string name="days_raw">dni</string>

    <plurals name="seconds">
        <item quantity="one">%d sekunda</item>
        <item quantity="few">%d sekundy</item>
        <item quantity="other">%d sekund</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="one">%d minuta</item>
        <item quantity="few">%d minuty</item>
        <item quantity="other">%d minut</item>
    </plurals>
    <plurals name="hours">
        <item quantity="one">%d godzina</item>
        <item quantity="few">%d godziny</item>
        <item quantity="other">%d godzin</item>
    </plurals>
    <plurals name="days">
        <item quantity="one">%d dzień</item>
        <item quantity="other">%d dni</item>
    </plurals>
    <plurals name="weeks">
        <item quantity="one">%d tydzień</item>
        <item quantity="few">%d tygodnie</item>
        <item quantity="other">%d tygodni</item>
    </plurals>
    <plurals name="months">
        <item quantity="one">%d miesiąc</item>
        <item quantity="few">%d miesiące</item>
        <item quantity="other">%d miesięcy</item>
    </plurals>
    <plurals name="years">
        <item quantity="one">%d rok</item>
        <item quantity="few">%d lata</item>
        <item quantity="other">%d lat</item>
    </plurals>

    <!-- For example: I will be there in 5 minutes -->
    <plurals name="in_seconds">
        <item quantity="one">%d sekundę</item>
        <item quantity="few">%d sekundy</item>
        <item quantity="other">%d sekund</item>
    </plurals>
    <plurals name="in_minutes">
        <item quantity="one">%d minutę</item>
        <item quantity="few">%d minuty</item>
        <item quantity="other">%d minut</item>
    </plurals>
    <plurals name="in_hours">
        <item quantity="one">%d godzinę</item>
        <item quantity="few">%d godziny</item>
        <item quantity="other">%d godzin</item>
    </plurals>
    <plurals name="in_days">
        <item quantity="one">%d dzień</item>
        <item quantity="other">%d dni</item>
    </plurals>
    <plurals name="in_weeks">
        <item quantity="one">%d tydzień</item>
        <item quantity="few">%d tygodnie</item>
        <item quantity="other">%d tygodni</item>
    </plurals>
    <plurals name="in_months">
        <item quantity="one">%d miesiąc</item>
        <item quantity="few">%d miesiące</item>
        <item quantity="other">%d miesięcy</item>
    </plurals>
    <plurals name="in_years">
        <item quantity="one">%d rok</item>
        <item quantity="few">%d lata</item>
        <item quantity="other">%d lat</item>
    </plurals>

    <!-- For example: Event reminder: 3 minutes before -->
    <plurals name="seconds_before">
        <item quantity="one">%d sekundę przed</item>
        <item quantity="few">%d sekundy przed</item>
        <item quantity="other">%d sekund przed</item>
    </plurals>
    <plurals name="minutes_before">
        <item quantity="one">%d minutę przed</item>
        <item quantity="few">%d minuty przed</item>
        <item quantity="other">%d minut przed</item>
    </plurals>
    <plurals name="hours_before">
        <item quantity="one">%d godzinę przed</item>
        <item quantity="few">%d godziny przed</item>
        <item quantity="other">%d godzin przed</item>
    </plurals>
    <plurals name="days_before">
        <item quantity="one">%d dzień przed</item>
        <item quantity="other">%d dni przed</item>
    </plurals>
    <plurals name="weeks_before">
        <item quantity="one">%d tydzień przed</item>
        <item quantity="few">%d tygodnie przed</item>
        <item quantity="other">%d tygodni przed</item>
    </plurals>
    <plurals name="months_before">
        <item quantity="one">%d miesiąc przed</item>
        <item quantity="few">%d miesiące przed</item>
        <item quantity="other">%d miesięcy przed</item>
    </plurals>
    <plurals name="years_before">
        <item quantity="one">%d rok przed</item>
        <item quantity="few">%d lata przed</item>
        <item quantity="other">%d lat przed</item>
    </plurals>

    <!-- For example: Postpone reminder by 3 minutes -->
    <plurals name="by_seconds">
        <item quantity="one">%d sekundę</item>
        <item quantity="few">%d sekundy</item>
        <item quantity="other">%d sekund</item>
    </plurals>
    <plurals name="by_minutes">
        <item quantity="one">%d minutę</item>
        <item quantity="few">%d minuty</item>
        <item quantity="other">%d minut</item>
    </plurals>
    <plurals name="by_hours">
        <item quantity="one">%d godzinę</item>
        <item quantity="few">%d godziny</item>
        <item quantity="other">%d godzin</item>
    </plurals>
    <plurals name="by_days">
        <item quantity="one">%d dzień</item>
        <item quantity="other">%d dni</item>
    </plurals>
    <plurals name="by_weeks">
        <item quantity="one">%d tydzień</item>
        <item quantity="few">%d tygodnie</item>
        <item quantity="other">%d tygodni</item>
    </plurals>
    <plurals name="by_months">
        <item quantity="one">%d miesiąc</item>
        <item quantity="few">%d miesiące</item>
        <item quantity="other">%d miesięcy</item>
    </plurals>
    <plurals name="by_years">
        <item quantity="one">%d rok</item>
        <item quantity="few">%d lata</item>
        <item quantity="other">%d lat</item>
    </plurals>

    <!-- For example: Time remaining till the alarm goes off: 6 hours, 5 minutes -->
    <string name="alarm_goes_off_in">Czas pozostały do aktywacji alarmu:\n%s</string>
    <string name="reminder_triggers_in">Czas pozostały do aktywacji przypomnienia:\n%s</string>
    <string name="alarm_warning">Upewnij się, że alarm działa poprawnie zanim zaczniesz na nim polegać. Przez ograniczenia związane m. in. z oszczędzaniem baterii coś może nie wypalić.</string>
    <string name="reminder_warning">Upewnij się, że przypomnienia działają poprawnie zanim zaczniesz na nich polegać. Przez ograniczenia związane m. in. z oszczędzaniem baterii coś może nie wypalić.</string>
    <string name="notifications_disabled">Powiadomienia tej aplikacji zostały wyłączone. Przejdź do ustawień systemu, aby je z powrotem włączyć.</string>

    <!-- Alarms -->
    <string name="alarm">Alarm</string>
    <string name="snooze">Drzemka</string>
    <string name="dismiss">Wyłącz</string>
    <string name="no_reminder">Brak przypomnienia</string>
    <string name="at_start">Przy rozpoczęciu</string>
    <string name="system_sounds">Dźwięki systemowe</string>
    <string name="your_sounds">Dźwięki użytkownika</string>
    <string name="add_new_sound">Dodaj nowy dźwięk</string>
    <string name="no_sound">Brak dźwięku</string>

    <!-- Settings -->
    <string name="settings">Ustawienia</string>
    <string name="purchase_simple_thank_you">Kup aplikację \'Proste podziękowanie\'</string>
    <string name="customize_colors">Dostosuj kolory aplikacji</string>
    <string name="customize_widget_colors">Dostosuj kolory widżetu</string>
    <string name="use_english_language">Wymuś używanie przez aplikację języka angielskiego</string><![CDATA[
    
    ]]>
    <string name="show_hidden_items">Pokazuj ukryte elementy</string>
    <string name="font_size">Rozmiar czcionki</string>
    <string name="small">Mała</string>
    <string name="medium">Średnia</string>
    <string name="large">Duża</string>
    <string name="extra_large">Bardzo duża</string>
    <string name="password_protect_hidden_items">Chroń widoczność ukrytych plików</string>
    <string name="password_protect_whole_app">Chroń dostęp do aplikacji</string>
    <string name="password_protect_file_deletion">Chroń pliki przed usunięciem i przeniesieniem</string>
    <string name="keep_last_modified">Zachowuj starą datę modyfikacji po operacjach na plikach</string>
    <string name="show_info_bubble">Pokazuj dodatkowe informacje o elementach przy przeciąganiu paska przewijania</string>
    <string name="prevent_phone_from_sleeping">Zapobiegaj przejściu urządzenia  w stan uśpienia gdy aplikacja jest aktywna</string>
    <string name="skip_delete_confirmation">Nie pokazuj okna z potwierdzeniem usunięcia elementów</string>
    <string name="enable_pull_to_refresh">Włącz gest pociągnięcia ekranu od góry w celu odświeżenia widoku</string>
    <string name="use_24_hour_time_format">Używaj 24-godzinnego formatu czasu</string>
    <string name="change_date_and_time_format">Zmień format daty i czasu</string>
    <string name="sunday_first">Rozpoczynaj tydzień od niedzieli</string>
    <string name="widgets">Widżety</string>
    <string name="use_same_snooze">Zawsze używaj tego samego przedziału przypomnienia</string>
    <string name="snooze_time">Długość drzemki</string>
    <string name="vibrate_on_button_press">Wibracja po wciśnięciu przycisku</string>
    <string name="move_items_into_recycle_bin">Przenoś elementy do kosza zamiast je usuwać</string>
    <string name="recycle_bin_cleaning_interval">Przedział czasowy czyszczenia kosza</string>
    <string name="empty_recycle_bin">Wyczyść kosz</string>
    <string name="force_portrait_mode">Wymuś tryb pionowy</string>
    <string name="export_settings">Eksportuj ustawienia</string>
    <string name="import_settings">Importuj ustawienia</string>
    <string name="settings_exported_successfully">Ustawienia zostały wyeksportowane</string>
    <string name="settings_imported_successfully">Ustawienia zostały zaimportowane</string>

    <!-- Setting sections -->
    <string name="visibility">Widoczność</string>
    <string name="security">Bezpieczeństwo</string>
    <string name="scrolling">Przewijanie</string>
    <string name="file_operations">Operacje na plikach</string>
    <string name="recycle_bin">Kosz</string>
    <string name="saving_label">Zachowywanie</string>
    <string name="startup">Uruchamianie</string>
    <string name="text">Tekst</string>
    <string name="migrating">Migracja</string>

    <!-- Recycle Bin -->
    <string name="restore_this_file">Przywróć ten plik</string>
    <string name="restore_selected_files">Przywróć wybrane pliki</string>
    <string name="restore_all_files">Przywróć wszystkie pliki</string>
    <string name="recycle_bin_emptied">Kosz został opróżniony</string>
    <string name="files_restored_successfully">Pliki zostały przywrócone</string>
    <string name="empty_recycle_bin_confirmation">Czy na pewno chcesz opróżnić kosz? Pliki zostaną bezpowrotnie utracone.</string>
    <string name="recycle_bin_empty">Kosz jest pusty</string>
    <string name="moving_recycle_bin_items_disabled">Przenoszenie elementów w koszu jest wyłączone. Użyj przywracania.</string>
    <string name="show_the_recycle_bin">Pokaż kosz</string>
    <string name="hide_the_recycle_bin">Ukryj kosz</string>

    <plurals name="moving_items_into_bin">
        <item quantity="one">Przenoszę %d element do kosza</item>
        <item quantity="few">Przenoszę %d elementy do kosza</item>
        <item quantity="other">Przenoszę %d elementów do kosza</item>
    </plurals>

    <!-- Import / Export -->
    <string name="importing">Importuję…</string>
    <string name="exporting">Eksportuję…</string>
    <string name="importing_successful">Importowanie zakończone</string>
    <string name="exporting_successful">Eksportowanie zakończone</string>
    <string name="importing_failed">Importowanie nie powiodło się</string>
    <string name="exporting_failed">Eksportowanie nie powiodło się</string>
    <string name="importing_some_entries_failed">Importowanie niektórych wpisów nie powiodło się</string>
    <string name="exporting_some_entries_failed">Eksportowanie niektórych wpisów nie powiodło się</string>
    <string name="no_entries_for_importing">Nie znalazłem żadnych wpisów do zaimportowania</string>
    <string name="no_entries_for_exporting">Nie znalazłem żadnych wpisów do wyeksportowania</string>

    <!-- OTG devices -->
    <string name="usb">USB</string>
    <string name="usb_detected">Zdaje się, że masz do urządzenia podpiętą pamięć USB. Aby mieć pewność, że pliki na niej będą poprawnie widoczne, przyznaj aplikacji dodatkowe uprawnienia.</string>
    <string name="confirm_usb_storage_access_text">Wybierz folder główny pamięci USB na następnym ekranie, aby uzyskać do niej dostęp</string>
    <string name="wrong_root_selected_usb">Wybrany został niewłaściwy folder. Wybierz główny folder pamięci USB.</string>

    <!-- Dates -->
    <string name="january">Styczeń</string>
    <string name="february">Luty</string>
    <string name="march">Marzec</string>
    <string name="april">Kwiecień</string>
    <string name="may">Maj</string>
    <string name="june">Czerwiec</string>
    <string name="july">Lipiec</string>
    <string name="august">Sierpień</string>
    <string name="september">Wrzesień</string>
    <string name="october">Październik</string>
    <string name="november">Listopad</string>
    <string name="december">Grudzień</string>

    <!-- in January -->
    <string name="in_january">w styczniu</string>
    <string name="in_february">w lutym</string>
    <string name="in_march">w marcu</string>
    <string name="in_april">w kwietniu</string>
    <string name="in_may">w maju</string>
    <string name="in_june">w czerwcu</string>
    <string name="in_july">w lipcu</string>
    <string name="in_august">w sierpniu</string>
    <string name="in_september">we wrześniu</string>
    <string name="in_october">w październiku</string>
    <string name="in_november">w listopadzie</string>
    <string name="in_december">w grudniu</string>

    <string name="monday">Poniedziałek</string>
    <string name="tuesday">Wtorek</string>
    <string name="wednesday">Środa</string>
    <string name="thursday">Czwartek</string>
    <string name="friday">Piątek</string>
    <string name="saturday">Sobota</string>
    <string name="sunday">Niedziela</string>

    <string name="monday_letter">PN</string>
    <string name="tuesday_letter">W</string>
    <string name="wednesday_letter">Ś</string>
    <string name="thursday_letter">C</string>
    <string name="friday_letter">PT</string>
    <string name="saturday_letter">S</string>
    <string name="sunday_letter">N</string>

    <string name="monday_short">Pon</string>
    <string name="tuesday_short">Wto</string>
    <string name="wednesday_short">Śro</string>
    <string name="thursday_short">Czw</string>
    <string name="friday_short">Pią</string>
    <string name="saturday_short">Sob</string>
    <string name="sunday_short">Nie</string>

    <!-- Pro version -->
    <string name="upgrade_to_pro_long">Ta wersja aplikacji nie jest już rozwijana. Zaktualizuj ją do wersji Pro.</string>
    <string name="it_is_free">Aplikacja jest darmowa do %s. Jeśli pobierzesz ją do tego czasu, będziesz mieć ją bezterminowo za darmo.</string>
    <string name="more_info">Więcej informacji</string>
    <string name="upgrade">Aktualizuj</string>
    <string name="upgrade_calendar">Musisz przenieść przechowywane lokalnie wydarzenia ręcznie poprzez wyeskportowanie ich do pliku .ics, a następnie ich zaimportowanie. Oba służące do tego przyciski znajdziez w menu na ekranie głównym aplikacji.</string>

    <!-- About -->
    <string name="about">O aplikacji</string>
    <string name="website_label">Nasza strona internetowa:</string>
    <string name="email_label">Napisz do nas, przyślij nam swoje uwagi:</string>
    <string name="upgrade_to_pro">Zaktualizuj do wersji Pro</string>
    <string name="more_apps_underlined"><u>Więcej naszych aplikacji</u></string>
    <string name="third_party_licences_underlined"><u>Licencje innych firm</u></string>
    <string name="invite_friends_underlined"><u>Zaproponuj aplikację znajomym</u></string>
    <string name="share_text">Hej! Sprawdź aplikację %1$s (%2$s).</string>
    <string name="invite_via">Wybierz sposób:</string>
    <string name="rate_us_underlined"><u>Oceń aplikację</u></string>
    <string name="rate">Rate</string>
    <string name="donate">Przekaż datek</string>
    <string name="donate_underlined"><u>Przekaż datek</u></string>
    <string name="follow_us">Śledź nas</string>
    <string name="copyright">Wersja %1$s\n© Simple Mobile Tools %2$d</string>
    <string name="additional_info">Dodatkowe informacje</string>
    <string name="app_version">Wersja aplikacji: %s</string>
    <string name="device_os">System: %s</string>
    <string name="donate_please">
        <![CDATA[
            Witaj!<br><br>
            Mamy nadzieję, że aplikacja przypadła Ci do gustu. Jak da się zauważyć, nie zawiera ona reklam, prosimy więc o wsparcie jej rozwoju poprzez zakup specjalnej aplikacji <a href="https://play.google.com/store/apps/details?id=com.simplemobiletools.thankyou">Proste Podziękowanie</a>, co poskutkuje również wyłączeniem tego komunikatu.<br><br>
            Dziękujemy!
        ]]>
    </string>
    <string name="purchase">Kup</string>
    <string name="update_thank_you">Zaktualizuj aplikcję Proste Podziękowanie do najnowszej wersji</string>
    <string name="before_asking_question_read_faq">Zanim zadasz pytanie, zajrzyj do sekcji często zadawanych pytań (FAQ) w ustawieniach aplikacji. Być może jest tam już rozwiązanie Twojego problemu.</string>
    <string name="read_it">Przeczytaj</string>
    <string name="rate_us_prompt">Hello,\n\nit looks like you are using this app for quite a while already, and we really appreciate it.\n\nIf we can ask you a favor, please rate us on Google Play. That would really help us a lot.\n\nNo matter how you decide, you will not see this message again.\n\nThanks!</string>

    <!-- New app (do not translate anything on the 4th line) -->
    <string name="new_app">
        <![CDATA[
            Cześć!<br><br>
            Dajemy Ci znać, że ostatnio wyszła nowa aplikacja:<br><br>
            <a href="%1$s">%2$s</a><br><br>
            Możesz ją pobrać, klikając powyższy odnośnik.<br><br>
            Dziękujemy!
        ]]>
    </string>

    <string name="sideloaded_app">
        <![CDATA[
            Zdaje się, że Twoja wersja aplikacji jest uszkodzona / zmodyfikowana. Pobierz <a href="%s">stąd</a> oryginalną wersję.
        ]]>
    </string>

    <!-- FAQ -->
    <string name="frequently_asked_questions">Często zadawane pytania (FAQ)</string>
    <string name="before_asking_question">Zanim zadasz pytanie, przeczytaj najpierw</string>
    <string name="faq_1_title_commons">Dlaczego nigdzie nie widzę widżetu aplikacji?</string>
    <string name="faq_1_text_commons">Zapewne dlatego, że aplikacja została zainstalowana na karcie pamięci. Jedynym rozwiązaniem problemu jest przeniesienie aplikacji do pamięci wewnętrznej. Jest to ograniczenie systemu.</string>
    <string name="faq_2_title_commons">Chcę was wesprzeć, ale jestem bez grosza przy duszy. Mogę jakoś to zrobić inaczej?</string>
    <string name="faq_2_text_commons">Oczywiście. Możesz powiedzieć światu o naszych aplikacjach, podzielić się opinią i oceną w Sklepie Google Play, lub też wspomóc tłumaczenie aplikacji na nowe języki (bądź poprawić już istniejące tłumaczenia). Instrukcję znajdziesz pod adresem https://github.com/SimpleMobileTools/General-Discussion . Możesz też napisać do nas na adres hello@simplemobiletools.com , jeśli potrzebujesz pomocy.</string>
    <string name="faq_3_title_commons">Usunęły mi się przypadkowo jakieś pliki. Mogę je jakoś odzyskać?</string>
    <string name="faq_3_text_commons">Pliki są usuwane zaraz po kliknięciu w oknie potwierdzającym. System Android nie ma wbudowanego kosza.</string>
    <string name="faq_4_title_commons">Nie za bardzo podobają mi się domyślne kolory widżetów. Mogę je jakoś zmienić?</string>
    <string name="faq_4_text_commons">Tak. Po przeciągnięciu widżetu na pulpit pojawia się okno jego konfiguracji. Zobaczysz na nim kolorowe kwadraty, za pomocą których możesz wybrać nowe kolory. Suwakiem możesz też ustawić poziom przezroczystości.</string>
    <string name="faq_5_title_commons">Czy mogę jakoś odzyskać usunięte pliki?</string>
    <string name="faq_5_text_commons">If they were really deleted, you cannot. However, there is a Recycle Bin enabled by default, it will cause the files just be moved in the Bin instead of deleting them.</string>
    <string name="faq_6_title_commons">Z launchera zniknęła ikona aplikacji. Co mogę zrobić?</string>
    <string name="faq_6_text_commons">Niektóre launchery nie obsługują prawidłowo zmiany ikon aplikacji. Uruchom aplikację przez Sklep Google Play, lub przez widżet, jeśli jest dostępny.
        Po uruchomieniu aplikacji ustaw domyślny kolor ikony (#F57C00). W najgorszym przypadku konieczne może być przeinstalowanie aplikacji.</string>
    <string name="faq_7_title_commons">The money has been deducted from my bank account, but I cannot download the app. What can I do?</string>
    <string name="faq_7_text_commons">Payments are fully handled by Google, their system glitches from time to time. Just clear your Google Play app cache and restart your device, then retry downloading it.</string>

    <!-- License -->
    <string name="notice">Aplikacja korzysta z następujących bibliotek innych firm:</string>
    <string name="third_party_licences">Licencje innych firm</string>
    <string name="kotlin_title">Kotlin (język programowania)</string>
    <string name="subsampling_title">Subsampling Scale Image View (przybliżanie obrazów)</string>
    <string name="glide_title">Glide (ładowanie obrazów i ich przechowywanie w pamięci podręcznej)</string>
    <string name="picasso_title">Picasso (ładowanie obrazów i ich przechowywanie w pamięci podręcznej)</string>
    <string name="cropper_title">Android Image Cropper (przycinanie i obracanie obrazów)</string>
    <string name="rtl_viewpager_title">RtlViewPager (przeciąganie ekranu od prawej do lewej strony)</string>
    <string name="joda_title">Joda-Time (podmienianie daty w języku Java)</string>
    <string name="stetho_title">Stetho (bazy danych debugowania)</string>
    <string name="otto_title">Otto (szyna zdarzeń)</string>
    <string name="photoview_title">PhotoView (przybliżanie GIFów)</string>
    <string name="pattern_title">PatternLockView (ochrona danych wzorem)</string>
    <string name="reprint_title">Reprint (ochrona danych odciskiem palca)</string>
    <string name="gif_drawable_title">Gif Drawable (ładowanie GIFów)</string>
    <string name="autofittextview_title">AutoFitTextView (zmiana rozmiaru tekstu)</string>
    <string name="robolectric_title">Robolectric (testowanie aplikacji)</string>
    <string name="espresso_title">Espresso (testowanie aplikacji)</string>
    <string name="gson_title">Gson (parser JSON)</string>
    <string name="leak_canary_title">Leak Canary (wykrywanie wycieków pamięci)</string>
    <string name="number_picker_title">Number Picker (generator liczb losowych)</string>
    <string name="exoplayer_title">ExoPlayer (odtwarzacz filmów)</string>
    <string name="panorama_view_title">VR Panorama View (wyświetlanie panoram)</string>
    <string name="sanselan_title">Apache Sanselan (odczytywanie metadanych obrazów)</string>
    <string name="filters_title">Android Photo Filters (fitry obrazów)</string>
    <string name="gesture_views_title">Gesture Views (przybliżanie obrazów)</string>

    <!-- Google Play listing -->
    <string name="deprecated_app">DEPRECATED: This version of the app is no longer maintained, get the Pro version at https://play.google.com/store/apps/details?id=com.simplemobiletools.xxx.pro</string>
    <string name="pro_app_refund">Don\'t forget that if you uninstall any paid app within 2 hours, you will automatically be refunded. If you want a refund anytime later, just contact us at hello@simplemobiletools.com and you will get it. That makes it easy to try it out :)</string>
</resources>
