<resources>
    <dimen name="tiny_margin">2dp</dimen>
    <dimen name="small_margin">4dp</dimen>
    <dimen name="medium_margin">8dp</dimen>
    <dimen name="normal_margin">12dp</dimen>
    <dimen name="activity_margin">16dp</dimen>
    <dimen name="bigger_margin">20dp</dimen>
    <dimen name="big_margin">24dp</dimen>

    <dimen name="social_logo">40dp</dimen>
    <dimen name="color_sample_size">30dp</dimen>
    <dimen name="shortcut_size">64dp</dimen>
    <dimen name="colorpicker_size">240dp</dimen>
    <dimen name="colorpicker_size_with_padding">272dp</dimen>
    <dimen name="colorpicker_hue_width">30dp</dimen>
    <dimen name="colorpicker_items_height">30dp</dimen>
    <dimen name="colorpicker_color_width">70dp</dimen>

    <dimen name="normal_icon_size">48dp</dimen>
    <dimen name="fastscroll_width">8dp</dimen>
    <dimen name="fastscroll_height">40dp</dimen>
    <dimen name="fingerprint_icon_size">72dp</dimen>
    <dimen name="fastscroll_bubble_offset">30dp</dimen>
    <dimen name="fab_size">56dp</dimen>
    <dimen name="secondary_fab_bottom_margin">92dp</dimen>

    <dimen name="dragselect_hotspot_height">56dp</dimen>
    <dimen name="selection_check_size">26dp</dimen>
    <dimen name="widget_colorpicker_size">50dp</dimen>
    <dimen name="line_color_picker_height">80dp</dimen>
    <dimen name="line_color_picker_margin">10dp</dimen>
    <dimen name="line_color_picker_app_icon_size">64dp</dimen>

    <dimen name="tiny_text_size">8sp</dimen>
    <dimen name="small_text_size">10sp</dimen>
    <dimen name="smaller_text_size">12sp</dimen>
    <dimen name="normal_text_size">14sp</dimen>
    <dimen name="bigger_text_size">16sp</dimen>
    <dimen name="middle_text_size">17sp</dimen>
    <dimen name="big_text_size">18sp</dimen>
    <dimen name="actionbar_text_size">20sp</dimen>
    <dimen name="extra_big_text_size">22sp</dimen>
</resources>
