<resources>

    <style name="AppTheme.Base" parent="Theme.AppCompat">
        <item name="colorPrimary">@color/color_primary</item>
        <item name="colorPrimaryDark">@color/color_primary_dark</item>
        <item name="colorAccent">@color/color_accent</item>
        <item name="android:spinnerItemStyle">@style/SpinnerItem</item>
        <item name="spinnerDropDownItemStyle">@style/SpinnerItem.DropDownItem</item>
        <item name="android:spinnerDropDownItemStyle">@style/SpinnerItem.DropDownItem</item>
        <item name="buttonStyle">@style/MyTransparentButton</item>
        <item name="android:buttonStyle">@style/MyTransparentButton</item>
        <item name="android:itemBackground">@color/default_background_color</item>
        <item name="android:textColor">@color/default_text_color</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@android:color/black</item>
    </style>

    <style name="MyWidgetConfigTheme" parent="@style/AppTheme.Base">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowShowWallpaper">true</item>
    </style>

    <style name="AppTheme.ActionBar.TitleTextStyle" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textSize">@dimen/actionbar_text_size</item>
    </style>

    <style name="SpinnerItem" parent="@android:style/Widget.TextView">
        <item name="android:paddingRight">@dimen/activity_margin</item>
    </style>

    <style name="SpinnerItem.DropDownItem" parent="@android:style/Widget.TextView">
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingTop">@dimen/medium_margin</item>
        <item name="android:paddingBottom">@dimen/medium_margin</item>
        <item name="android:paddingLeft">@dimen/activity_margin</item>
        <item name="android:paddingRight">@dimen/activity_margin</item>
    </style>

    <style name="MyTransparentButton" parent="Widget.AppCompat.Button">
        <item name="android:textColor">@android:color/white</item>
        <item name="background">@drawable/transparent_button</item>
        <item name="android:background">@drawable/transparent_button</item>
    </style>

    <style name="MyDialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/color_primary</item>
        <item name="android:windowBackground">@color/theme_light_background_color</item>
        <item name="android:textColor">@color/theme_light_text_color</item>
    </style>

    <style name="MyDialogTheme.Dark" parent="Theme.AppCompat.Dialog">
        <item name="colorAccent">@color/color_primary</item>
        <item name="android:windowBackground">@color/theme_dark_background_color</item>
        <item name="android:textColor">@color/theme_dark_text_color</item>
    </style>

    <style name="Theme.Transparent" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="PinNumberStyle.Base">
        <item name="android:gravity">center</item>
        <item name="android:padding">@dimen/small_margin</item>
        <item name="android:textSize">@dimen/big_text_size</item>
    </style>

    <style name="PinNumberStyle" parent="PinNumberStyle.Base">
        <item name="android:background">?attr/selectableItemBackgroundBorderless</item>
    </style>

    <style name="Base.Widget.AppCompat.ActionMode" parent="">
        <item name="background">@drawable/actionmenu_background</item>
        <item name="backgroundSplit">?attr/actionModeSplitBackground</item>
        <item name="height">?attr/actionBarSize</item>
        <item name="titleTextStyle">@style/TextAppearance.AppCompat.Widget.ActionMode.Title</item>
        <item name="subtitleTextStyle">@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle</item>
        <item name="closeItemLayout">@layout/abc_action_mode_close_item_material</item>
    </style>

    <!-- App themes -->
    <style name="AppTheme.Red_100" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_red_100</item>
        <item name="colorPrimaryDark">@color/md_red_100_dark</item>
        <item name="colorAccent">@color/md_red_100</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Red_200" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_red_200</item>
        <item name="colorPrimaryDark">@color/md_red_200_dark</item>
        <item name="colorAccent">@color/md_red_200</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Red_300" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_red_300</item>
        <item name="colorPrimaryDark">@color/md_red_300_dark</item>
        <item name="colorAccent">@color/md_red_300</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Red_400" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_red_400</item>
        <item name="colorPrimaryDark">@color/md_red_400_dark</item>
        <item name="colorAccent">@color/md_red_400</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
        md_grey_white
    </style>

    <style name="AppTheme.Red_500" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_red_500</item>
        <item name="colorPrimaryDark">@color/md_red_500_dark</item>
        <item name="colorAccent">@color/md_red_500</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Red_600" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_red_600</item>
        <item name="colorPrimaryDark">@color/md_red_600_dark</item>
        <item name="colorAccent">@color/md_red_600</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Red_700" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_red_700</item>
        <item name="colorPrimaryDark">@color/md_red_700_dark</item>
        <item name="colorAccent">@color/md_red_700</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Red_800" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_red_800</item>
        <item name="colorPrimaryDark">@color/md_red_800_dark</item>
        <item name="colorAccent">@color/md_red_800</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Red_900" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_red_900</item>
        <item name="colorPrimaryDark">@color/md_red_900_dark</item>
        <item name="colorAccent">@color/md_red_900</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Pink_100" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_pink_100</item>
        <item name="colorPrimaryDark">@color/md_pink_100_dark</item>
        <item name="colorAccent">@color/md_pink_100</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Pink_200" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_pink_200</item>
        <item name="colorPrimaryDark">@color/md_pink_200_dark</item>
        <item name="colorAccent">@color/md_pink_200</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Pink_300" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_pink_300</item>
        <item name="colorPrimaryDark">@color/md_pink_300_dark</item>
        <item name="colorAccent">@color/md_pink_300</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Pink_400" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_pink_400</item>
        <item name="colorPrimaryDark">@color/md_pink_400_dark</item>
        <item name="colorAccent">@color/md_pink_400</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Pink_500" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_pink_500</item>
        <item name="colorPrimaryDark">@color/md_pink_500_dark</item>
        <item name="colorAccent">@color/md_pink_500</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Pink_600" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_pink_600</item>
        <item name="colorPrimaryDark">@color/md_pink_600_dark</item>
        <item name="colorAccent">@color/md_pink_600</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Pink_700" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_pink_700</item>
        <item name="colorPrimaryDark">@color/md_pink_700_dark</item>
        <item name="colorAccent">@color/md_pink_700</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Pink_800" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_pink_800</item>
        <item name="colorPrimaryDark">@color/md_pink_800_dark</item>
        <item name="colorAccent">@color/md_pink_800</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Pink_900" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_pink_900</item>
        <item name="colorPrimaryDark">@color/md_pink_900_dark</item>
        <item name="colorAccent">@color/md_pink_900</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Purple_100" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_purple_100</item>
        <item name="colorPrimaryDark">@color/md_purple_100_dark</item>
        <item name="colorAccent">@color/md_purple_100</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Purple_200" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_purple_200</item>
        <item name="colorPrimaryDark">@color/md_purple_200_dark</item>
        <item name="colorAccent">@color/md_purple_200</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Purple_300" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_purple_300</item>
        <item name="colorPrimaryDark">@color/md_purple_300_dark</item>
        <item name="colorAccent">@color/md_purple_300</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Purple_400" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_purple_400</item>
        <item name="colorPrimaryDark">@color/md_purple_400_dark</item>
        <item name="colorAccent">@color/md_purple_400</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Purple_500" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_purple_500</item>
        <item name="colorPrimaryDark">@color/md_purple_500_dark</item>
        <item name="colorAccent">@color/md_purple_500</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Purple_600" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_purple_600</item>
        <item name="colorPrimaryDark">@color/md_purple_600_dark</item>
        <item name="colorAccent">@color/md_purple_600</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Purple_700" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_purple_700</item>
        <item name="colorPrimaryDark">@color/md_purple_700_dark</item>
        <item name="colorAccent">@color/md_purple_700</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Purple_800" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_purple_800</item>
        <item name="colorPrimaryDark">@color/md_purple_800_dark</item>
        <item name="colorAccent">@color/md_purple_800</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Purple_900" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_purple_900</item>
        <item name="colorPrimaryDark">@color/md_purple_900_dark</item>
        <item name="colorAccent">@color/md_purple_900</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Deep_Purple_100" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_deep_purple_100</item>
        <item name="colorPrimaryDark">@color/md_deep_purple_100_dark</item>
        <item name="colorAccent">@color/md_deep_purple_100</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Deep_Purple_200" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_deep_purple_200</item>
        <item name="colorPrimaryDark">@color/md_deep_purple_200_dark</item>
        <item name="colorAccent">@color/md_deep_purple_200</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Deep_Purple_300" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_deep_purple_300</item>
        <item name="colorPrimaryDark">@color/md_deep_purple_300_dark</item>
        <item name="colorAccent">@color/md_deep_purple_300</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Deep_Purple_400" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_deep_purple_400</item>
        <item name="colorPrimaryDark">@color/md_deep_purple_400_dark</item>
        <item name="colorAccent">@color/md_deep_purple_400</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Deep_Purple_500" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_deep_purple_500</item>
        <item name="colorPrimaryDark">@color/md_deep_purple_500_dark</item>
        <item name="colorAccent">@color/md_deep_purple_500</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Deep_Purple_600" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_deep_purple_600</item>
        <item name="colorPrimaryDark">@color/md_deep_purple_600_dark</item>
        <item name="colorAccent">@color/md_deep_purple_600</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Deep_Purple_700" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_deep_purple_700</item>
        <item name="colorPrimaryDark">@color/md_deep_purple_700_dark</item>
        <item name="colorAccent">@color/md_deep_purple_700</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Deep_Purple_800" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_deep_purple_800</item>
        <item name="colorPrimaryDark">@color/md_deep_purple_800_dark</item>
        <item name="colorAccent">@color/md_deep_purple_800</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Deep_Purple_900" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_deep_purple_900</item>
        <item name="colorPrimaryDark">@color/md_deep_purple_900_dark</item>
        <item name="colorAccent">@color/md_deep_purple_900</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Indigo_100" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_indigo_100</item>
        <item name="colorPrimaryDark">@color/md_indigo_100_dark</item>
        <item name="colorAccent">@color/md_indigo_100</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Indigo_200" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_indigo_200</item>
        <item name="colorPrimaryDark">@color/md_indigo_200_dark</item>
        <item name="colorAccent">@color/md_indigo_200</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Indigo_300" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_indigo_300</item>
        <item name="colorPrimaryDark">@color/md_indigo_300_dark</item>
        <item name="colorAccent">@color/md_indigo_300</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Indigo_400" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_indigo_400</item>
        <item name="colorPrimaryDark">@color/md_indigo_400_dark</item>
        <item name="colorAccent">@color/md_indigo_400</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Indigo_500" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_indigo_500</item>
        <item name="colorPrimaryDark">@color/md_indigo_500_dark</item>
        <item name="colorAccent">@color/md_indigo_500</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Indigo_600" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_indigo_600</item>
        <item name="colorPrimaryDark">@color/md_indigo_600_dark</item>
        <item name="colorAccent">@color/md_indigo_600</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Indigo_700" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_indigo_700</item>
        <item name="colorPrimaryDark">@color/md_indigo_700_dark</item>
        <item name="colorAccent">@color/md_indigo_700</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Indigo_800" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_indigo_800</item>
        <item name="colorPrimaryDark">@color/md_indigo_800_dark</item>
        <item name="colorAccent">@color/md_indigo_800</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Indigo_900" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_indigo_900</item>
        <item name="colorPrimaryDark">@color/md_indigo_900_dark</item>
        <item name="colorAccent">@color/md_indigo_900</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Blue_100" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_blue_100</item>
        <item name="colorPrimaryDark">@color/md_blue_100_dark</item>
        <item name="colorAccent">@color/md_blue_100</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Blue_200" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_blue_200</item>
        <item name="colorPrimaryDark">@color/md_blue_200_dark</item>
        <item name="colorAccent">@color/md_blue_200</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Blue_300" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_blue_300</item>
        <item name="colorPrimaryDark">@color/md_blue_300_dark</item>
        <item name="colorAccent">@color/md_blue_300</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Blue_400" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_blue_400</item>
        <item name="colorPrimaryDark">@color/md_blue_400_dark</item>
        <item name="colorAccent">@color/md_blue_400</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Blue_500" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_blue_500</item>
        <item name="colorPrimaryDark">@color/md_blue_500_dark</item>
        <item name="colorAccent">@color/md_blue_500</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Blue_600" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_blue_600</item>
        <item name="colorPrimaryDark">@color/md_blue_600_dark</item>
        <item name="colorAccent">@color/md_blue_600</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Blue_700" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_blue_700</item>
        <item name="colorPrimaryDark">@color/md_blue_700_dark</item>
        <item name="colorAccent">@color/md_blue_700</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Blue_800" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_blue_800</item>
        <item name="colorPrimaryDark">@color/md_blue_800_dark</item>
        <item name="colorAccent">@color/md_blue_800</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Blue_900" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_blue_900</item>
        <item name="colorPrimaryDark">@color/md_blue_900_dark</item>
        <item name="colorAccent">@color/md_blue_900</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Light_Blue_100" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_light_blue_100</item>
        <item name="colorPrimaryDark">@color/md_light_blue_100_dark</item>
        <item name="colorAccent">@color/md_light_blue_100</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Light_Blue_200" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_light_blue_200</item>
        <item name="colorPrimaryDark">@color/md_light_blue_200_dark</item>
        <item name="colorAccent">@color/md_light_blue_200</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Light_Blue_300" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_light_blue_300</item>
        <item name="colorPrimaryDark">@color/md_light_blue_300_dark</item>
        <item name="colorAccent">@color/md_light_blue_300</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Light_Blue_400" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_light_blue_400</item>
        <item name="colorPrimaryDark">@color/md_light_blue_400_dark</item>
        <item name="colorAccent">@color/md_light_blue_400</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Light_Blue_500" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_light_blue_500</item>
        <item name="colorPrimaryDark">@color/md_light_blue_500_dark</item>
        <item name="colorAccent">@color/md_light_blue_500</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Light_Blue_600" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_light_blue_600</item>
        <item name="colorPrimaryDark">@color/md_light_blue_600_dark</item>
        <item name="colorAccent">@color/md_light_blue_600</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Light_Blue_700" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_light_blue_700</item>
        <item name="colorPrimaryDark">@color/md_light_blue_700_dark</item>
        <item name="colorAccent">@color/md_light_blue_700</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Light_Blue_800" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_light_blue_800</item>
        <item name="colorPrimaryDark">@color/md_light_blue_800_dark</item>
        <item name="colorAccent">@color/md_light_blue_800</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Light_Blue_900" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_light_blue_900</item>
        <item name="colorPrimaryDark">@color/md_light_blue_900_dark</item>
        <item name="colorAccent">@color/md_light_blue_900</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Cyan_100" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_cyan_100</item>
        <item name="colorPrimaryDark">@color/md_cyan_100_dark</item>
        <item name="colorAccent">@color/md_cyan_100</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Cyan_200" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_cyan_200</item>
        <item name="colorPrimaryDark">@color/md_cyan_200_dark</item>
        <item name="colorAccent">@color/md_cyan_200</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Cyan_300" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_cyan_300</item>
        <item name="colorPrimaryDark">@color/md_cyan_300_dark</item>
        <item name="colorAccent">@color/md_cyan_300</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Cyan_400" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_cyan_400</item>
        <item name="colorPrimaryDark">@color/md_cyan_400_dark</item>
        <item name="colorAccent">@color/md_cyan_400</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Cyan_500" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_cyan_500</item>
        <item name="colorPrimaryDark">@color/md_cyan_500_dark</item>
        <item name="colorAccent">@color/md_cyan_500</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Cyan_600" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_cyan_600</item>
        <item name="colorPrimaryDark">@color/md_cyan_600_dark</item>
        <item name="colorAccent">@color/md_cyan_600</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Cyan_700" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_cyan_700</item>
        <item name="colorPrimaryDark">@color/md_cyan_700_dark</item>
        <item name="colorAccent">@color/md_cyan_700</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Cyan_800" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_cyan_800</item>
        <item name="colorPrimaryDark">@color/md_cyan_800_dark</item>
        <item name="colorAccent">@color/md_cyan_800</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Cyan_900" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_cyan_900</item>
        <item name="colorPrimaryDark">@color/md_cyan_900_dark</item>
        <item name="colorAccent">@color/md_cyan_900</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Teal_100" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_teal_100</item>
        <item name="colorPrimaryDark">@color/md_teal_100_dark</item>
        <item name="colorAccent">@color/md_teal_100</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Teal_200" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_teal_200</item>
        <item name="colorPrimaryDark">@color/md_teal_200_dark</item>
        <item name="colorAccent">@color/md_teal_200</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Teal_300" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_teal_300</item>
        <item name="colorPrimaryDark">@color/md_teal_300_dark</item>
        <item name="colorAccent">@color/md_teal_300</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Teal_400" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_teal_400</item>
        <item name="colorPrimaryDark">@color/md_teal_400_dark</item>
        <item name="colorAccent">@color/md_teal_400</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Teal_500" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_teal_500</item>
        <item name="colorPrimaryDark">@color/md_teal_500_dark</item>
        <item name="colorAccent">@color/md_teal_500</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Teal_600" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_teal_600</item>
        <item name="colorPrimaryDark">@color/md_teal_600_dark</item>
        <item name="colorAccent">@color/md_teal_600</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Teal_700" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_teal_700</item>
        <item name="colorPrimaryDark">@color/md_teal_700_dark</item>
        <item name="colorAccent">@color/md_teal_700</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Teal_800" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_teal_800</item>
        <item name="colorPrimaryDark">@color/md_teal_800_dark</item>
        <item name="colorAccent">@color/md_teal_800</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Teal_900" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_teal_900</item>
        <item name="colorPrimaryDark">@color/md_teal_900_dark</item>
        <item name="colorAccent">@color/md_teal_900</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Green_100" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_green_100</item>
        <item name="colorPrimaryDark">@color/md_green_100_dark</item>
        <item name="colorAccent">@color/md_green_100</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Green_200" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_green_200</item>
        <item name="colorPrimaryDark">@color/md_green_200_dark</item>
        <item name="colorAccent">@color/md_green_200</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Green_300" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_green_300</item>
        <item name="colorPrimaryDark">@color/md_green_300_dark</item>
        <item name="colorAccent">@color/md_green_300</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Green_400" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_green_400</item>
        <item name="colorPrimaryDark">@color/md_green_400_dark</item>
        <item name="colorAccent">@color/md_green_400</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Green_500" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_green_500</item>
        <item name="colorPrimaryDark">@color/md_green_500_dark</item>
        <item name="colorAccent">@color/md_green_500</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Green_600" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_green_600</item>
        <item name="colorPrimaryDark">@color/md_green_600_dark</item>
        <item name="colorAccent">@color/md_green_600</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Green_700" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_green_700</item>
        <item name="colorPrimaryDark">@color/md_green_700_dark</item>
        <item name="colorAccent">@color/md_green_700</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Green_800" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_green_800</item>
        <item name="colorPrimaryDark">@color/md_green_800_dark</item>
        <item name="colorAccent">@color/md_green_800</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Green_900" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_green_900</item>
        <item name="colorPrimaryDark">@color/md_green_900_dark</item>
        <item name="colorAccent">@color/md_green_900</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Light_Green_100" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_light_green_100</item>
        <item name="colorPrimaryDark">@color/md_light_green_100_dark</item>
        <item name="colorAccent">@color/md_light_green_100</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Light_Green_200" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_light_green_200</item>
        <item name="colorPrimaryDark">@color/md_light_green_200_dark</item>
        <item name="colorAccent">@color/md_light_green_200</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Light_Green_300" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_light_green_300</item>
        <item name="colorPrimaryDark">@color/md_light_green_300_dark</item>
        <item name="colorAccent">@color/md_light_green_300</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Light_Green_400" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_light_green_400</item>
        <item name="colorPrimaryDark">@color/md_light_green_400_dark</item>
        <item name="colorAccent">@color/md_light_green_400</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Light_Green_500" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_light_green_500</item>
        <item name="colorPrimaryDark">@color/md_light_green_500_dark</item>
        <item name="colorAccent">@color/md_light_green_500</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Light_Green_600" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_light_green_600</item>
        <item name="colorPrimaryDark">@color/md_light_green_600_dark</item>
        <item name="colorAccent">@color/md_light_green_600</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Light_Green_700" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_light_green_700</item>
        <item name="colorPrimaryDark">@color/md_light_green_700_dark</item>
        <item name="colorAccent">@color/md_light_green_700</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Light_Green_800" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_light_green_800</item>
        <item name="colorPrimaryDark">@color/md_light_green_800_dark</item>
        <item name="colorAccent">@color/md_light_green_800</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Light_Green_900" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_light_green_900</item>
        <item name="colorPrimaryDark">@color/md_light_green_900_dark</item>
        <item name="colorAccent">@color/md_light_green_900</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Lime_100" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_lime_100</item>
        <item name="colorPrimaryDark">@color/md_lime_100_dark</item>
        <item name="colorAccent">@color/md_lime_100</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Lime_200" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_lime_200</item>
        <item name="colorPrimaryDark">@color/md_lime_200_dark</item>
        <item name="colorAccent">@color/md_lime_200</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Lime_300" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_lime_300</item>
        <item name="colorPrimaryDark">@color/md_lime_300_dark</item>
        <item name="colorAccent">@color/md_lime_300</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Lime_400" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_lime_400</item>
        <item name="colorPrimaryDark">@color/md_lime_400_dark</item>
        <item name="colorAccent">@color/md_lime_400</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Lime_500" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_lime_500</item>
        <item name="colorPrimaryDark">@color/md_lime_500_dark</item>
        <item name="colorAccent">@color/md_lime_500</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Lime_600" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_lime_600</item>
        <item name="colorPrimaryDark">@color/md_lime_600_dark</item>
        <item name="colorAccent">@color/md_lime_600</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Lime_700" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_lime_700</item>
        <item name="colorPrimaryDark">@color/md_lime_700_dark</item>
        <item name="colorAccent">@color/md_lime_700</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Lime_800" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_lime_800</item>
        <item name="colorPrimaryDark">@color/md_lime_800_dark</item>
        <item name="colorAccent">@color/md_lime_800</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Lime_900" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_lime_900</item>
        <item name="colorPrimaryDark">@color/md_lime_900_dark</item>
        <item name="colorAccent">@color/md_lime_900</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Yellow_100" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_yellow_100</item>
        <item name="colorPrimaryDark">@color/md_yellow_100_dark</item>
        <item name="colorAccent">@color/md_yellow_100</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Yellow_200" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_yellow_200</item>
        <item name="colorPrimaryDark">@color/md_yellow_200_dark</item>
        <item name="colorAccent">@color/md_yellow_200</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Yellow_300" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_yellow_300</item>
        <item name="colorPrimaryDark">@color/md_yellow_300_dark</item>
        <item name="colorAccent">@color/md_yellow_300</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Yellow_400" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_yellow_400</item>
        <item name="colorPrimaryDark">@color/md_yellow_400_dark</item>
        <item name="colorAccent">@color/md_yellow_400</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Yellow_500" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_yellow_500</item>
        <item name="colorPrimaryDark">@color/md_yellow_500_dark</item>
        <item name="colorAccent">@color/md_yellow_500</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Yellow_600" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_yellow_600</item>
        <item name="colorPrimaryDark">@color/md_yellow_600_dark</item>
        <item name="colorAccent">@color/md_yellow_600</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Yellow_700" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_yellow_700</item>
        <item name="colorPrimaryDark">@color/md_yellow_700_dark</item>
        <item name="colorAccent">@color/md_yellow_700</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Yellow_800" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_yellow_800</item>
        <item name="colorPrimaryDark">@color/md_yellow_800_dark</item>
        <item name="colorAccent">@color/md_yellow_800</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Yellow_900" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_yellow_900</item>
        <item name="colorPrimaryDark">@color/md_yellow_900_dark</item>
        <item name="colorAccent">@color/md_yellow_900</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Amber_100" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_amber_100</item>
        <item name="colorPrimaryDark">@color/md_amber_100_dark</item>
        <item name="colorAccent">@color/md_amber_100</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Amber_200" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_amber_200</item>
        <item name="colorPrimaryDark">@color/md_amber_200_dark</item>
        <item name="colorAccent">@color/md_amber_200</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Amber_300" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_amber_300</item>
        <item name="colorPrimaryDark">@color/md_amber_300_dark</item>
        <item name="colorAccent">@color/md_amber_300</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Amber_400" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_amber_400</item>
        <item name="colorPrimaryDark">@color/md_amber_400_dark</item>
        <item name="colorAccent">@color/md_amber_400</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Amber_500" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_amber_500</item>
        <item name="colorPrimaryDark">@color/md_amber_500_dark</item>
        <item name="colorAccent">@color/md_amber_500</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Amber_600" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_amber_600</item>
        <item name="colorPrimaryDark">@color/md_amber_600_dark</item>
        <item name="colorAccent">@color/md_amber_600</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Amber_700" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_amber_700</item>
        <item name="colorPrimaryDark">@color/md_amber_700_dark</item>
        <item name="colorAccent">@color/md_amber_700</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Amber_800" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_amber_800</item>
        <item name="colorPrimaryDark">@color/md_amber_800_dark</item>
        <item name="colorAccent">@color/md_amber_800</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Amber_900" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_amber_900</item>
        <item name="colorPrimaryDark">@color/md_amber_900_dark</item>
        <item name="colorAccent">@color/md_amber_900</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Orange_100" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_orange_100</item>
        <item name="colorPrimaryDark">@color/md_orange_100_dark</item>
        <item name="colorAccent">@color/md_orange_100</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Orange_200" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_orange_200</item>
        <item name="colorPrimaryDark">@color/md_orange_200_dark</item>
        <item name="colorAccent">@color/md_orange_200</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Orange_300" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_orange_300</item>
        <item name="colorPrimaryDark">@color/md_orange_300_dark</item>
        <item name="colorAccent">@color/md_orange_300</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Orange_400" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_orange_400</item>
        <item name="colorPrimaryDark">@color/md_orange_400_dark</item>
        <item name="colorAccent">@color/md_orange_400</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Orange_500" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_orange_500</item>
        <item name="colorPrimaryDark">@color/md_orange_500_dark</item>
        <item name="colorAccent">@color/md_orange_500</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Orange_600" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_orange_600</item>
        <item name="colorPrimaryDark">@color/md_orange_600_dark</item>
        <item name="colorAccent">@color/md_orange_600</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Orange_700" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_orange_700</item>
        <item name="colorPrimaryDark">@color/md_orange_700_dark</item>
        <item name="colorAccent">@color/md_orange_700</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Orange_800" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_orange_800</item>
        <item name="colorPrimaryDark">@color/md_orange_800_dark</item>
        <item name="colorAccent">@color/md_orange_800</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Orange_900" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_orange_900</item>
        <item name="colorPrimaryDark">@color/md_orange_900_dark</item>
        <item name="colorAccent">@color/md_orange_900</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Deep_Orange_100" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_deep_orange_100</item>
        <item name="colorPrimaryDark">@color/md_deep_orange_100_dark</item>
        <item name="colorAccent">@color/md_deep_orange_100</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Deep_Orange_200" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_deep_orange_200</item>
        <item name="colorPrimaryDark">@color/md_deep_orange_200_dark</item>
        <item name="colorAccent">@color/md_deep_orange_200</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Deep_Orange_300" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_deep_orange_300</item>
        <item name="colorPrimaryDark">@color/md_deep_orange_300_dark</item>
        <item name="colorAccent">@color/md_deep_orange_300</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Deep_Orange_400" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_deep_orange_400</item>
        <item name="colorPrimaryDark">@color/md_deep_orange_400_dark</item>
        <item name="colorAccent">@color/md_deep_orange_400</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Deep_Orange_500" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_deep_orange_500</item>
        <item name="colorPrimaryDark">@color/md_deep_orange_500_dark</item>
        <item name="colorAccent">@color/md_deep_orange_500</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Deep_Orange_600" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_deep_orange_600</item>
        <item name="colorPrimaryDark">@color/md_deep_orange_600_dark</item>
        <item name="colorAccent">@color/md_deep_orange_600</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Deep_Orange_700" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_deep_orange_700</item>
        <item name="colorPrimaryDark">@color/md_deep_orange_700_dark</item>
        <item name="colorAccent">@color/md_deep_orange_700</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Deep_Orange_800" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_deep_orange_800</item>
        <item name="colorPrimaryDark">@color/md_deep_orange_800_dark</item>
        <item name="colorAccent">@color/md_deep_orange_800</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Deep_Orange_900" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_deep_orange_900</item>
        <item name="colorPrimaryDark">@color/md_deep_orange_900_dark</item>
        <item name="colorAccent">@color/md_deep_orange_900</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Brown_100" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_brown_100</item>
        <item name="colorPrimaryDark">@color/md_brown_100_dark</item>
        <item name="colorAccent">@color/md_brown_100</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Brown_200" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_brown_200</item>
        <item name="colorPrimaryDark">@color/md_brown_200_dark</item>
        <item name="colorAccent">@color/md_brown_200</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Brown_300" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_brown_300</item>
        <item name="colorPrimaryDark">@color/md_brown_300_dark</item>
        <item name="colorAccent">@color/md_brown_300</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Brown_400" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_brown_400</item>
        <item name="colorPrimaryDark">@color/md_brown_400_dark</item>
        <item name="colorAccent">@color/md_brown_400</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Brown_500" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_brown_500</item>
        <item name="colorPrimaryDark">@color/md_brown_500_dark</item>
        <item name="colorAccent">@color/md_brown_500</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Brown_600" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_brown_600</item>
        <item name="colorPrimaryDark">@color/md_brown_600_dark</item>
        <item name="colorAccent">@color/md_brown_600</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Brown_700" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_brown_700</item>
        <item name="colorPrimaryDark">@color/md_brown_700_dark</item>
        <item name="colorAccent">@color/md_brown_700</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Brown_800" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_brown_800</item>
        <item name="colorPrimaryDark">@color/md_brown_800_dark</item>
        <item name="colorAccent">@color/md_brown_800</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Brown_900" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_brown_900</item>
        <item name="colorPrimaryDark">@color/md_brown_900_dark</item>
        <item name="colorAccent">@color/md_brown_900</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Blue_Grey_100" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_blue_grey_100</item>
        <item name="colorPrimaryDark">@color/md_blue_grey_100_dark</item>
        <item name="colorAccent">@color/md_blue_grey_100</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Blue_Grey_200" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_blue_grey_200</item>
        <item name="colorPrimaryDark">@color/md_blue_grey_200_dark</item>
        <item name="colorAccent">@color/md_blue_grey_200</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Blue_Grey_300" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_blue_grey_300</item>
        <item name="colorPrimaryDark">@color/md_blue_grey_300_dark</item>
        <item name="colorAccent">@color/md_blue_grey_300</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Blue_Grey_400" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_blue_grey_400</item>
        <item name="colorPrimaryDark">@color/md_blue_grey_400_dark</item>
        <item name="colorAccent">@color/md_blue_grey_400</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Blue_Grey_500" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_blue_grey_500</item>
        <item name="colorPrimaryDark">@color/md_blue_grey_500_dark</item>
        <item name="colorAccent">@color/md_blue_grey_500</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Blue_Grey_600" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_blue_grey_600</item>
        <item name="colorPrimaryDark">@color/md_blue_grey_600_dark</item>
        <item name="colorAccent">@color/md_blue_grey_600</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Blue_Grey_700" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_blue_grey_700</item>
        <item name="colorPrimaryDark">@color/md_blue_grey_700_dark</item>
        <item name="colorAccent">@color/md_blue_grey_700</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Blue_Grey_800" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_blue_grey_800</item>
        <item name="colorPrimaryDark">@color/md_blue_grey_800_dark</item>
        <item name="colorAccent">@color/md_blue_grey_800</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Blue_Grey_900" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_blue_grey_900</item>
        <item name="colorPrimaryDark">@color/md_blue_grey_900_dark</item>
        <item name="colorAccent">@color/md_blue_grey_900</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Grey_100" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_grey_white</item>
        <item name="colorPrimaryDark">@color/md_grey_white_dark</item>
        <item name="colorAccent">@color/md_grey_white</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Grey_200" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_grey_200</item>
        <item name="colorPrimaryDark">@color/md_grey_200_dark</item>
        <item name="colorAccent">@color/md_grey_200</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Grey_300" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_grey_300</item>
        <item name="colorPrimaryDark">@color/md_grey_300_dark</item>
        <item name="colorAccent">@color/md_grey_300</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Grey_400" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_grey_400</item>
        <item name="colorPrimaryDark">@color/md_grey_400_dark</item>
        <item name="colorAccent">@color/md_grey_400</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Grey_500" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_grey_500</item>
        <item name="colorPrimaryDark">@color/md_grey_500_dark</item>
        <item name="colorAccent">@color/md_grey_500</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.Grey_600" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_grey_600</item>
        <item name="colorPrimaryDark">@color/md_grey_600_dark</item>
        <item name="colorAccent">@color/md_grey_600</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Grey_700" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_grey_700</item>
        <item name="colorPrimaryDark">@color/md_grey_700_dark</item>
        <item name="colorAccent">@color/md_grey_700</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Grey_800" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_grey_800</item>
        <item name="colorPrimaryDark">@color/md_grey_800_dark</item>
        <item name="colorAccent">@color/md_grey_800</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.Grey_900" parent="AppTheme.Base">
        <item name="colorPrimary">@color/md_grey_black</item>
        <item name="colorPrimaryDark">@color/md_grey_black_dark</item>
        <item name="colorAccent">@color/md_grey_black</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

</resources>
