<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/change_date_time_dialog_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingTop="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin">

    <RadioGroup
        android:id="@+id/change_date_time_dialog_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/medium_margin">

        <com.simplemobiletools.commons.views.MyCompatRadioButton
            android:id="@+id/change_date_time_dialog_radio_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:paddingTop="@dimen/normal_margin"
            android:paddingBottom="@dimen/normal_margin"
            android:textAllCaps="true"
            tools:text="dd.MM.yyyy"/>

        <com.simplemobiletools.commons.views.MyCompatRadioButton
            android:id="@+id/change_date_time_dialog_radio_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/normal_margin"
            android:paddingBottom="@dimen/normal_margin"
            android:textAllCaps="true"
            tools:text="dd/MM/yyyy"/>

        <com.simplemobiletools.commons.views.MyCompatRadioButton
            android:id="@+id/change_date_time_dialog_radio_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/normal_margin"
            android:paddingBottom="@dimen/normal_margin"
            android:textAllCaps="true"
            tools:text="MM/dd/yyyy"/>

        <com.simplemobiletools.commons.views.MyCompatRadioButton
            android:id="@+id/change_date_time_dialog_radio_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/normal_margin"
            android:paddingBottom="@dimen/normal_margin"
            android:textAllCaps="true"
            tools:text="yyyy-MM-dd"/>

    </RadioGroup>

    <com.simplemobiletools.commons.views.MyAppCompatCheckbox
        android:id="@+id/change_date_time_dialog_24_hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_margin"
        android:paddingBottom="@dimen/activity_margin"
        android:text="@string/use_24_hour_time_format"/>

</LinearLayout>
