<?xml version="1.0" encoding="utf-8"?>
<com.simplemobiletools.commons.views.RenamePatternTab
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rename_items_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_margin">

    <com.simplemobiletools.commons.views.MyEditText
        android:id="@+id/rename_items_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_margin"
        android:hint="IMG_%Y%M%D_%h%m%s.jpg"
        android:singleLine="true"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/normal_text_size"
        tools:ignore="HardcodedText"/>

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/rename_items_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rename_items_value"
        android:alpha="0.8"
        android:text="@string/rename_date_time_pattern"
        android:textSize="@dimen/normal_text_size"/>

</com.simplemobiletools.commons.views.RenamePatternTab>
