<resources>
    <string name="ok">OK</string>
    <string name="cancel">Cancelar</string>
    <string name="save_as">Guardar como</string>
    <string name="file_saved">Archivo guardado con éxito</string>
    <string name="invalid_file_format">Formato de archivo no válido</string>
    <string name="out_of_memory_error">Error: sin memória</string>
    <string name="an_error_occurred">Un error ocurrió: %s</string>
    <string name="open_with">Abrir con</string>
    <string name="edit_with">Editar con</string>
    <string name="no_app_found">No se encontró una aplicación válida</string>
    <string name="set_as">Establecer como</string>
    <string name="value_copied_to_clipboard">Valor copiado en el portapapeles</string>
    <string name="unknown">Desconocido</string>
    <string name="always">Siempre</string>
    <string name="never">Nunca</string>
    <string name="details">Detalles</string>
    <string name="notes">Notas</string>
    <string name="deleting_folder">Deleting folder \'%s\'</string>
    <string name="none">None</string>
    <string name="label">Label</string>
    <string name="transparent">Transparent</string>
    <string name="transparent_color">Transparent color</string>
    <string name="select_a_different_color">Select a different color</string>
    <string name="download">Download</string>
    <string name="notification">Notification</string>
    <string name="email">Email</string>

    <!-- Favorites -->
    <string name="favorites">Favorites</string>
    <string name="add_favorites">Add favorites</string>
    <string name="add_to_favorites">Add to favorites</string>
    <string name="remove_from_favorites">Remove from favorites</string>

    <!-- Search -->
    <string name="search">Buscar</string>
    <string name="type_2_characters">Escribe por lo menos dos caracteres para iniciar la búsqueda.</string>

    <!-- Filters -->
    <string name="filter">Filtrar</string>
    <string name="no_items_found">No se encontraron artículos.</string>
    <string name="change_filter">Cambiar filtro</string>

    <!-- Permissions -->
    <string name="no_storage_permissions">Se requiere permiso de almacenamiento</string>
    <string name="no_contacts_permission">Se requiere permiso de Contactos</string>
    <string name="no_camera_permissions">Se requiere permiso de la cámara</string>
    <string name="no_audio_permissions">Se requiere permiso de audio</string>

    <!-- Renaming -->
    <string name="rename_file">Renombrar archivo</string>
    <string name="rename_folder">Renombrar carpeta</string>
    <string name="rename_file_error">No se pudo renombrar el archivo</string>
    <string name="rename_folder_error">No se pudo renombrar la carpeta</string>
    <string name="rename_folder_empty">El nombre de la carpeta no puede estar vacío</string>
    <string name="rename_folder_exists">Ya existe una carpeta con ese nombre</string>
    <string name="rename_folder_root">No se puede cambiar el nombre de la carpeta raíz del almacenamiento</string>
    <string name="rename_folder_ok">Carpeta renombrada correctamente</string>
    <string name="renaming_folder">Renombrando carpeta</string>
    <string name="filename_cannot_be_empty">El nombre del archivo no puede estar vacío</string>
    <string name="filename_invalid_characters">El nombre del archivo contiene caracteres no válidos</string>
    <string name="filename_invalid_characters_placeholder">El nombre del archivo \'%s\' contiene caracteres no válidos</string>
    <string name="extension_cannot_be_empty">La extensión no puede estar vacía</string>
    <string name="source_file_doesnt_exist">El archivo %s no existe</string>
    <string name="prepend_filenames">Prepend filenames</string>
    <string name="append_filenames">Append filenames</string>
    <string name="simple_renaming">Simple renaming</string>
    <string name="pattern_renaming">Pattern</string>
    <string name="string_to_add">String to add</string>
    <string name="rename_date_time_pattern">%Y - year\n%M - month\n%D - day\n%h - hour\n%m - minute\n%s - second</string>

    <!-- Copy / Move -->
    <string name="copy">Copiar</string>
    <string name="move">Mover</string>
    <string name="copy_move">Copiar/Mover</string>
    <string name="copy_to">Copiar a</string>
    <string name="move_to">Mover a</string>
    <string name="source">Origen</string>
    <string name="destination">Destino</string>
    <string name="select_destination">Seleccionar destino</string>
    <string name="click_select_destination">Pulsa aquí para elegir el destino</string>
    <string name="invalid_destination">No se pudo escribir en el destino elegido</string>
    <string name="please_select_destination">Por favor elige un destino</string>
    <string name="source_and_destination_same">Origen y destino no pueden coincidir</string>
    <string name="copy_failed">No se pudo copiar los archivos</string>
    <string name="copying">Copiando…</string>
    <string name="copying_success">Archivos copiados correctamente</string>
    <string name="copy_move_failed">Un error ocurrió</string>
    <string name="moving">Moviendo…</string>
    <string name="moving_success">Archivos movidos correctamente</string>
    <string name="moving_success_partial">Algunos archivos no se pudieron mover</string>
    <string name="copying_success_partial">Algunos archivos no se pudieron copiar</string>
    <string name="no_files_selected">No hay archivos seleccionados</string>
    <string name="saving">Guardando…</string>
    <string name="could_not_create_folder">No se puede crear la carpeta %s</string>
    <string name="could_not_create_file">No se puede crear el fichero %s</string>
    <string name="no_new_items">No new items have been found</string>
    <string name="no_space">The destination does not have enough space available.\nRequired %1$s, available %2$s</string>

    <!-- Create new -->
    <string name="create_new">Crear nueva</string>
    <string name="folder">Carpeta</string>
    <string name="file">Archivo</string>
    <string name="create_new_folder">Crear nueva carpeta</string>
    <string name="name_taken">Ya existe un archivo o carpeta con ese nombre</string>
    <string name="invalid_name">El nombre contiene caracteres no válidos</string>
    <string name="empty_name">Por favor introduce un nombre</string>
    <string name="unknown_error_occurred">Ocurrió un error desconocido</string>

    <!-- File operation conflicts -->
    <string name="file_already_exists">El archivo \"%s\" ya existe</string>
    <string name="file_already_exists_overwrite">El archivo \"%s\" ya existe. Sobreescribir?</string>
    <string name="folder_already_exists">La carpeta \"%s\" ya existe</string>
    <string name="merge">Fusionar</string>
    <string name="keep_both">Keep both</string>
    <string name="overwrite">Sobreescribir</string>
    <string name="skip">Saltar</string>
    <string name="append">Añadir \'_1\'</string>
    <string name="apply_to_all">Aplicar a todo</string>

    <!-- File picker -->
    <string name="select_folder">Seleccione una carpeta</string>
    <string name="select_file">Seleccione un archivo</string>
    <string name="confirm_storage_access_title">Permita el acceso al almacenamiento externo</string>
    <string name="confirm_storage_access_text">Por favor, elija la carpeta raíz de la tarjeta SD en la próxima pantalla para conceder el acceso de escritura</string>
    <string name="confirm_storage_access_text_sd">Si no ve la tarjeta SD, prueba esto</string>
    <string name="confirm_selection">Confirmar la selección</string>

    <plurals name="items">
        <item quantity="one">%d elemento</item>
        <item quantity="other">%d elementos</item>
    </plurals>

    <!-- Are you sure you want to delete 5 items? -->
    <plurals name="delete_items">
        <item quantity="one">%d item</item>
        <item quantity="other">%d items</item>
    </plurals>

    <plurals name="deleting_items">
        <item quantity="one">Deleting %d item</item>
        <item quantity="other">Deleting %d items</item>
    </plurals>

    <!-- Storages -->
    <string name="select_storage">Seleccione almacenamiento</string>
    <string name="internal">Almacenamiento interno</string>
    <string name="sd_card">Tarjeta SD</string>
    <string name="root">Raíz /</string>
    <string name="wrong_root_selected">Se seleccionó la carpeta incorrecta, seleccione la carpeta raíz de su tarjeta SD</string>
    <string name="sd_card_usb_same">La targeta SD i el dispositivo USB no pueden ser los mismos</string>
    <string name="app_on_sd_card">You seem to have the app installed on an SD card, that makes the app widgets unavailable. You won\'t even see them on the list of available widgets.
        It is a system limitation, so if you want to use the widgets, you have to move the app back on the internal storage.</string>

    <!-- File properties -->
    <string name="properties">Propiedades</string>
    <string name="path">Ubicación</string>
    <string name="items_selected">Elementos seleccionados</string>
    <string name="direct_children_count">Número de archivos directamente contenidos</string>
    <string name="files_count">Número total de archivos</string>
    <string name="resolution">Resolución</string>
    <string name="duration">Duración</string>
    <string name="artist">Artista</string>
    <string name="album">Álbum</string>
    <string name="focal_length">Longitud focal</string>
    <string name="exposure_time">Tiempo de exposición</string>
    <string name="iso_speed">Velocidad ISO</string>
    <string name="f_number">F-number</string>
    <string name="camera">Cámara</string>
    <string name="exif">EXIF</string>
    <string name="song_title">Título de la canción</string>
    <string name="gps_coordinates">GPS coordinates</string>
    <string name="altitude">Altitude</string>

    <!-- Color customization -->
    <string name="background_color">Color del fondo</string>
    <string name="text_color">Color del texto</string>
    <string name="primary_color">Color principal</string>
    <string name="foreground_color">Foreground color</string>
    <string name="app_icon_color">App icon color</string>
    <string name="bottom_navigation_bar_color">Bottom navigation bar color</string>
    <string name="restore_defaults">Valores por defecto</string>
    <string name="use_default">Use default</string>
    <string name="default_color">Default</string>
    <string name="change_color">Change color</string>
    <string name="theme">Tema</string>
    <string name="changing_color_description">Cambiar un color hará que cambie a tema personalizado</string>
    <string name="save">Guardar</string>
    <string name="discard">Deshacer</string>
    <string name="undo_changes">Deshacer cambios</string>
    <string name="undo_changes_confirmation">¿Seguro que quiere deshacer los cambios?</string>
    <string name="save_before_closing">Tiene cambios sin aplicar. ¿Guardar antes de salir?</string>
    <string name="apply_to_all_apps">Aplicar colores a todas las aplicaciones Simple Apps</string>
    <string name="app_icon_color_warning">WARNING: Some launchers do not handle app icon customization properly. In case the icon will disappear, try launching the app via Google Play or some widget, if available.
        Once launched, just set back the default orange icon #F57C00. You might have to reinstall the app in the worst case.</string>
    <string name="share_colors_success">Colores actualizados correctamente. Se ha añadido un nuevo tema llamado \'Shared\', Por favor utilicelo para actualizar los colores de todas las aplicaciones en el futuro.</string>
    <string name="purchase_thank_you">
        <![CDATA[
            Please purchase <a href="https://play.google.com/store/apps/details?id=com.simplemobiletools.thankyou">Simple Thank You</a> to unlock this function and support the development. Thanks!
        ]]>
    </string>

    <!-- Themes -->
    <string name="light_theme">Claro</string>
    <string name="dark_theme">Oscuro</string>
    <string name="solarized">Solarized</string>
    <string name="dark_red">Rojo Oscuro</string>
    <string name="black_white">Blanco &amp; Negro</string>
    <string name="custom">Personalizado</string>
    <string name="shared">Compartido</string>

    <!-- What's new -->
    <string name="whats_new">Qué hay de nuevo</string>
    <string name="whats_new_disclaimer">* Sólo las actualizaciones más grandes se enumeran aquí, siempre hay algunas pequeñas mejoras también</string>

    <!-- Actionbar items -->
    <string name="delete">Eliminar</string>
    <string name="remove">Remove</string>
    <string name="rename">Renombrar</string>
    <string name="share">Compartir</string>
    <string name="share_via">Compartir con</string>
    <string name="select_all">Seleccionar todo</string>
    <string name="hide">Ocultar</string>
    <string name="unhide">Montrar</string>
    <string name="hide_folder">Ocultar carpeta</string>
    <string name="unhide_folder">Mostrar carpeta</string>
    <string name="temporarily_show_hidden">Mostrar ocultos temporalmente</string>
    <string name="stop_showing_hidden">No mostrar ocultos</string>
    <string name="maximum_share_reached">No puedes compartir todo este contenido a la vez</string>
    <string name="empty_and_disable_recycle_bin">Empty and disable the Recycle Bin</string>
    <string name="undo">Undo</string>
    <string name="redo">Redo</string>
    <string name="print">Print</string>
    <string name="create_shortcut">Create shortcut</string>

    <!-- Sorting -->
    <string name="sort_by">Ordenar por</string>
    <string name="name">Nombre</string>
    <string name="size">Tamaño</string>
    <string name="last_modified">Modificación</string>
    <string name="date_taken">Creación</string>
    <string name="title">Título</string>
    <string name="filename">Nombre del archivo</string>
    <string name="extension">Extensión</string>
    <string name="random">Random</string>
    <string name="sort_randomly">Sort randomly</string>
    <string name="ascending">Ascendente</string>
    <string name="descending">Descendente</string>
    <string name="use_for_this_folder">Sólo para esta carpeta</string>
    <string name="sort_numeric_parts">Sort numeric parts by actual value</string>

    <!-- Confirmation dialog -->
    <string name="proceed_with_deletion">¿Está seguro de querer continuar con la eliminación?</string>
    <string name="deletion_confirmation">Are you sure you want to delete %s?</string>    <!-- Are you sure you want to delete 5 items? -->
    <string name="move_to_recycle_bin_confirmation">Are you sure you want to move %s into the Recycle Bin?</string>    <!-- Are you sure you want to move 3 items into the Recycle Bin? -->
    <string name="are_you_sure_delete">Are you sure you want to delete this item?</string>
    <string name="are_you_sure_recycle_bin">Are you sure you want to move this item into the Recycle Bin?</string>
    <string name="do_not_ask_again">Non preguntar de novo en esta sesión</string>
    <string name="yes">Sí</string>
    <string name="no">No</string>
    <string name="maybe">Maybe</string>

    <plurals name="delete_warning">
        <item quantity="one">WARNING: You are deleting %d folder</item>
        <item quantity="other">WARNING: You are deleting %d folders</item>
    </plurals>

    <!-- Password protection -->
    <string name="pin">PIN</string>
    <string name="enter_pin">Introduzca PIN</string>
    <string name="please_enter_pin">Por favor introduzca PIN</string>
    <string name="wrong_pin">PIN erroneo</string>
    <string name="repeat_pin">Repetir PIN</string>
    <string name="pattern">Patrón</string>
    <string name="insert_pattern">Inserte Patrón</string>
    <string name="wrong_pattern">Patrón erroneo</string>
    <string name="repeat_pattern">Repetir Patrón</string>
    <string name="fingerprint">Huella dactilar</string>
    <string name="add_fingerprint">Añadir Huella dactilar</string>
    <string name="place_finger">Por favor pon el dedo en el lector de Huella dactilares</string>
    <string name="authentication_failed">Autenticación fallida</string>
    <string name="authentication_blocked">Autenticación bloqueada, por favor intente de nuevo en un momento</string>
    <string name="no_fingerprints_registered">No tiene huellas dactilares registradas, por favor agregue algunas en la Configuración de su dispositivo</string>
    <string name="go_to_settings">Ir a la configuración</string>
    <string name="protection_setup_successfully">Se ha agregado la contraseña exitosamente. Por favor, vuelva a instalar la aplicación en caso de que la olvide.</string>
    <string name="fingerprint_setup_successfully">Configuración de protección con éxito. Por favor, vuelva a instalar la aplicación en caso de problemas al restablecerla.</string>
    <string name="lock_folder">Lock folder</string>
    <string name="unlock_folder">Unlock folder</string>
    <string name="lock_folder_notice">This protection works in this app only, it is not supposed to replace a real systemwide folder encryption.</string>

    <!-- Times -->
    <string name="yesterday">Yesterday</string>
    <string name="today">Today</string>
    <string name="tomorrow">Tomorrow</string>
    <string name="seconds_raw">seconds</string>
    <string name="minutes_raw">minutos</string>
    <string name="hours_raw">horas</string>
    <string name="days_raw">días</string>

    <plurals name="seconds">
        <item quantity="one">%d segundo</item>
        <item quantity="other">%d segundos</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="one">%d minuto</item>
        <item quantity="other">%d minutos</item>
    </plurals>
    <plurals name="hours">
        <item quantity="one">%d hora</item>
        <item quantity="other">%d horas</item>
    </plurals>
    <plurals name="days">
        <item quantity="one">%d día</item>
        <item quantity="other">%d días</item>
    </plurals>
    <plurals name="weeks">
        <item quantity="one">%d semana</item>
        <item quantity="other">%d semanas</item>
    </plurals>
    <plurals name="months">
        <item quantity="one">%d mes</item>
        <item quantity="other">%d meses</item>
    </plurals>
    <plurals name="years">
        <item quantity="one">%d ano</item>
        <item quantity="other">%d anos</item>
    </plurals>

    <!-- For example: I will be there in 5 minutes -->
    <plurals name="in_seconds">
        <item quantity="one">%d second</item>
        <item quantity="other">%d seconds</item>
    </plurals>
    <plurals name="in_minutes">
        <item quantity="one">%d minute</item>
        <item quantity="other">%d minutes</item>
    </plurals>
    <plurals name="in_hours">
        <item quantity="one">%d hour</item>
        <item quantity="other">%d hours</item>
    </plurals>
    <plurals name="in_days">
        <item quantity="one">%d day</item>
        <item quantity="other">%d days</item>
    </plurals>
    <plurals name="in_weeks">
        <item quantity="one">%d week</item>
        <item quantity="other">%d weeks</item>
    </plurals>
    <plurals name="in_months">
        <item quantity="one">%d month</item>
        <item quantity="other">%d months</item>
    </plurals>
    <plurals name="in_years">
        <item quantity="one">%d year</item>
        <item quantity="other">%d years</item>
    </plurals>

    <!-- For example: Event reminder: 3 minutes before -->
    <plurals name="seconds_before">
        <item quantity="one">%d second before</item>
        <item quantity="other">%d seconds before</item>
    </plurals>
    <plurals name="minutes_before">
        <item quantity="one">%d minuto antes</item>
        <item quantity="other">%d minutos antes</item>
    </plurals>
    <plurals name="hours_before">
        <item quantity="one">%d hora antes</item>
        <item quantity="other">%d horas antes</item>
    </plurals>
    <plurals name="days_before">
        <item quantity="one">%d día antes</item>
        <item quantity="other">%d días antes</item>
    </plurals>
    <plurals name="weeks_before">
        <item quantity="one">%d week before</item>
        <item quantity="other">%d weeks before</item>
    </plurals>
    <plurals name="months_before">
        <item quantity="one">%d month before</item>
        <item quantity="other">%d months before</item>
    </plurals>
    <plurals name="years_before">
        <item quantity="one">%d year before</item>
        <item quantity="other">%d years before</item>
    </plurals>

    <!-- For example: Postpone reminder by 3 minutes -->
    <plurals name="by_seconds">
        <item quantity="one">%d second</item>
        <item quantity="other">%d seconds</item>
    </plurals>
    <plurals name="by_minutes">
        <item quantity="one">%d minuto</item>
        <item quantity="other">%d minutos</item>
    </plurals>
    <plurals name="by_hours">
        <item quantity="one">%d hora</item>
        <item quantity="other">%d horas</item>
    </plurals>
    <plurals name="by_days">
        <item quantity="one">%d day</item>
        <item quantity="other">%d days</item>
    </plurals>
    <plurals name="by_weeks">
        <item quantity="one">%d week</item>
        <item quantity="other">%d weeks</item>
    </plurals>
    <plurals name="by_months">
        <item quantity="one">%d month</item>
        <item quantity="other">%d months</item>
    </plurals>
    <plurals name="by_years">
        <item quantity="one">%d year</item>
        <item quantity="other">%d years</item>
    </plurals>

    <!-- For example: Time remaining till the alarm goes off: 6 hours, 5 minutes -->
    <string name="alarm_goes_off_in">Time remaining till the alarm goes off:\n%s</string>
    <string name="reminder_triggers_in">Time remaining till the reminder triggers:\n%s</string>
    <string name="alarm_warning">Please make sure the alarm works properly before relying on it. It could misbehave due to system restrictions related to battery saving.</string>
    <string name="reminder_warning">Please make sure the reminders work properly before relying on them. They could misbehave due to system restrictions related to battery saving.</string>
    <string name="notifications_disabled">Notifications of this application are disabled. Please go in your device settings for enabling them.</string>

    <!-- Alarms -->
    <string name="alarm">Alarm</string>
    <string name="snooze">Retrasar</string>
    <string name="dismiss">Dismiss</string>
    <string name="no_reminder">Sin recordatorio</string>
    <string name="at_start">Ao inicio</string>
    <string name="system_sounds">System sounds</string>
    <string name="your_sounds">Your sounds</string>
    <string name="add_new_sound">Add a new sound</string>
    <string name="no_sound">No sound</string>

    <!-- Settings -->
    <string name="settings">Ajustes</string>
    <string name="purchase_simple_thank_you">Purchase Simple Thank You</string>
    <string name="customize_colors">Cambiar colores</string>
    <string name="customize_widget_colors">Customize widget colors</string>
    <string name="use_english_language">Usar el idioma Inglés</string>
    <string name="show_hidden_items">Mostrar elementos ocultos</string>
    <string name="font_size">Tamaño de fuente</string>
    <string name="small">Pequeña</string>
    <string name="medium">Mediana</string>
    <string name="large">Grande</string>
    <string name="extra_large">Enorme</string>
    <string name="password_protect_hidden_items">Contraseña para proteger los medios ocultos</string>
    <string name="password_protect_whole_app">Contraseña para proteger toda la aplicación</string>
    <string name="password_protect_file_deletion">Password protect file deletion and moving</string>
    <string name="keep_last_modified">Keep old last-modified value at file operations</string>
    <string name="show_info_bubble">Mostrar una burbuja de información al desplazar elementos arrastrando la barra de desplazamiento</string>
    <string name="prevent_phone_from_sleeping">Prevent phone from sleeping while the app is in foreground</string>
    <string name="skip_delete_confirmation">Omitir siempre el diálogo de confirmación de eliminación</string>
    <string name="enable_pull_to_refresh">Habilitar tirar desde la parte superior para refrescar</string>
    <string name="use_24_hour_time_format">Use 24-hour time format</string>
    <string name="change_date_and_time_format">Change date and time format</string>
    <string name="sunday_first">Start week on Sunday</string>
    <string name="widgets">Widgets</string>
    <string name="use_same_snooze">Always use same snooze time</string>
    <string name="snooze_time">Snooze time</string>
    <string name="vibrate_on_button_press">Vibrate on button press</string>
    <string name="move_items_into_recycle_bin">Move items into the Recycle Bin instead of deleting</string>
    <string name="recycle_bin_cleaning_interval">Recycle Bin cleaning interval</string>
    <string name="empty_recycle_bin">Empty the Recycle Bin</string>
    <string name="force_portrait_mode">Force portrait mode</string>
    <string name="export_settings">Export settings</string>
    <string name="import_settings">Import settings</string>
    <string name="settings_exported_successfully">Settings exported successfully</string>
    <string name="settings_imported_successfully">Settings imported successfully</string>

    <!-- Setting sections -->
    <string name="visibility">Visibilidad</string>
    <string name="security">Seguridad</string>
    <string name="scrolling">Desplazamiento</string>
    <string name="file_operations">Operaciones de ficheros</string>
    <string name="recycle_bin">Recycle Bin</string>
    <string name="saving_label">Saving</string>
    <string name="startup">Startup</string>
    <string name="text">Text</string>
    <string name="migrating">Migrating</string>

    <!-- Recycle Bin -->
    <string name="restore_this_file">Restore this file</string>
    <string name="restore_selected_files">Restore selected files</string>
    <string name="restore_all_files">Restore all files</string>
    <string name="recycle_bin_emptied">The Recycle Bin has been emptied successfully</string>
    <string name="files_restored_successfully">Files have been restored successfully</string>
    <string name="empty_recycle_bin_confirmation">Are you sure you want to empty the Recycle Bin? The files will be permanently lost.</string>
    <string name="recycle_bin_empty">The Recycle Bin is empty</string>
    <string name="moving_recycle_bin_items_disabled">Moving Recycle bin items is disabled, please use Restore</string>
    <string name="show_the_recycle_bin">Show the Recycle Bin</string>
    <string name="hide_the_recycle_bin">Hide the Recycle Bin</string>

    <plurals name="moving_items_into_bin">
        <item quantity="one">Moving %d item into the Recycle Bin</item>
        <item quantity="other">Moving %d items into the Recycle Bin</item>
    </plurals>

    <!-- Import / Export -->
    <string name="importing">Importando…</string>
    <string name="exporting">Exportando…</string>
    <string name="importing_successful">Importación correcta</string>
    <string name="exporting_successful">Exportación correcta</string>
    <string name="importing_failed">Importación fallida</string>
    <string name="exporting_failed">Exportación fallida</string>
    <string name="importing_some_entries_failed">La importación de algunas entradas ha fallado</string>
    <string name="exporting_some_entries_failed">La exportación de algunas entradas ha fallado</string>
    <string name="no_entries_for_importing">No entries for importing have been found</string>
    <string name="no_entries_for_exporting">No se han encontrado entradas para exportar</string>

    <!-- OTG devices -->
    <string name="usb">USB</string>
    <string name="usb_detected">You seem to have an USB device attached to your device. To make sure its files appear properly, you need to grant additional permissions.</string>
    <string name="confirm_usb_storage_access_text">Elija la carpeta raíz del dispositivo USB en la pantalla siguiente, para otorgar acceso</string>
    <string name="wrong_root_selected_usb">Carpeta incorrecta, seleccione la carpeta raíz de su dispositivo USB</string>

    <!-- Dates -->
    <string name="january">Xaneiro</string>
    <string name="february">Febreiro</string>
    <string name="march">Marzo</string>
    <string name="april">Abril</string>
    <string name="may">Maio</string>
    <string name="june">Xuño</string>
    <string name="july">Xullo</string>
    <string name="august">Agosto</string>
    <string name="september">Setembro</string>
    <string name="october">Outubro</string>
    <string name="november">Novembro</string>
    <string name="december">Nadal</string>

    <!-- in January -->
    <string name="in_january">in January</string>
    <string name="in_february">in February</string>
    <string name="in_march">in March</string>
    <string name="in_april">in April</string>
    <string name="in_may">in May</string>
    <string name="in_june">in June</string>
    <string name="in_july">in July</string>
    <string name="in_august">in August</string>
    <string name="in_september">in September</string>
    <string name="in_october">in October</string>
    <string name="in_november">in November</string>
    <string name="in_december">in December</string>

    <string name="monday">Segunda</string>
    <string name="tuesday">Terceira</string>
    <string name="wednesday">Cuarta</string>
    <string name="thursday">Quinta</string>
    <string name="friday">Sexta</string>
    <string name="saturday">Sábado</string>
    <string name="sunday">Domingo</string>

    <string name="monday_letter">S</string>
    <string name="tuesday_letter">T</string>
    <string name="wednesday_letter">C</string>
    <string name="thursday_letter">Q</string>
    <string name="friday_letter">S</string>
    <string name="saturday_letter">S</string>
    <string name="sunday_letter">D</string>

    <string name="monday_short">Seg</string>
    <string name="tuesday_short">Ter</string>
    <string name="wednesday_short">Cua</string>
    <string name="thursday_short">Qui</string>
    <string name="friday_short">Sex</string>
    <string name="saturday_short">Sáb</string>
    <string name="sunday_short">Dom</string>

    <!-- Pro version -->
    <string name="upgrade_to_pro_long">This version of the app is no longer maintained. Please upgrade to the Pro version.</string>
    <string name="it_is_free">It is free till: %s. If you download it till then, you will be able to use it for free forever.</string>
    <string name="more_info">More info</string>
    <string name="upgrade">Upgrade</string>
    <string name="upgrade_calendar">You have to migrate locally stored events manually via exporting in an .ics file, then importing. You can find both export/import buttons at the main screen menu.</string>

    <!-- About -->
    <string name="about">Acerca de</string>
    <string name="website_label">Más aplicaciones sencillas y código fuente en</string>
    <string name="email_label">Envía tus comentarios o sugerencias a</string>
    <string name="upgrade_to_pro">Upgrade to Pro</string>
    <string name="more_apps_underlined"><u>Más aplicaciones</u></string>
    <string name="third_party_licences_underlined"><u>Licencias de terceros</u></string>
    <string name="invite_friends_underlined"><u>Invitar a amigos</u></string>
    <string name="share_text">Hola, ven y mira %1$s en %2$s</string>
    <string name="invite_via">Invitar con</string>
    <string name="rate_us_underlined"><u>Vótanos en Play Store</u></string>
    <string name="rate">Rate</string>
    <string name="donate">Donar</string>
    <string name="donate_underlined"><u>Donar</u></string>
    <string name="follow_us">Síguenos</string>
    <string name="copyright">v %1$s\nCopyright © Simple Mobile Tools %2$d</string>
    <string name="additional_info">Información adicional</string>
    <string name="app_version">App version: %s</string>
    <string name="device_os">Device OS: %s</string>
    <string name="donate_please">
        <![CDATA[
            Hola,<br><br>
            Espero que estés disfrutando de la aplicación. No contiene anuncios, por lo que debe respaldar su desarrollo comprando la aplicación <a href="https://play.google.com/store/apps/details?id=com.simplemobiletools.thankyou">Simple Thank You</a>, también evitará que este diálogo vuelva a aparecer.<br><br>
            Gracias!
        ]]>
    </string>
    <string name="purchase">Comprar</string>
    <string name="update_thank_you">Please update Simple Thank You to the latest version</string>
    <string name="before_asking_question_read_faq">Before you ask a question, please check the app settings and read the Frequently Asked Questions first. Maybe the solution is there.</string>
    <string name="read_it">Read it</string>
    <string name="rate_us_prompt">Hello,\n\nit looks like you are using this app for quite a while already, and we really appreciate it.\n\nIf we can ask you a favor, please rate us on Google Play. That would really help us a lot.\n\nNo matter how you decide, you will not see this message again.\n\nThanks!</string>

    <!-- New app (do not translate anything on the 4th line) -->
    <string name="new_app">
        <![CDATA[
            Hola,<br><br>
            solo te informamos que recientemente se ha lanzado una nueva aplicación:<br><br>
            <a href="%1$s">%2$s</a><br><br>
            Puedes descargarla presionando el título.<br><br>
            Gracias
        ]]>
    </string>

    <string name="sideloaded_app">
        <![CDATA[
            It looks like your app version is corrupt. Please download the original version <a href="%s">here</a>.
        ]]>
    </string>

    <!-- FAQ -->
    <string name="frequently_asked_questions">Preguntas frecuentes</string>
    <string name="before_asking_question">Before you ask a question, please first read the</string>
    <string name="faq_1_title_commons">¿Cómo es que no veo este widget de aplicaciones en la lista de widgets?</string>
    <string name="faq_1_text_commons">Lo más probable es que haya movido la aplicación en una tarjeta SD. Hay una limitación del sistema Android que oculta los widgets de la aplicación dada
        en ese caso. La única solución es volver a colocar la aplicación en el almacenamiento interno a través de la configuración de su dispositivo.</string>
    <string name="faq_2_title_commons">Quiero apoyarte, pero no puedo donar dinero. ¿Hay algo mas que pueda hacer?</string>
    <string name="faq_2_text_commons">Sí, por supuesto. Puede correr la voz sobre las aplicaciones o dar buenos comentarios y valoraciones. También puede ayudar traduciendo las aplicaciones en un nuevo idioma o simplemente actualizar algunas traducciones existentes.
        Puede encontrar la guía en https://github.com/SimpleMobileTools/General-Discussion, o simplemente envíeme un mensaje a hello@simplemobiletools.com si necesita ayuda.</string>
    <string name="faq_3_title_commons">Borré algunos archivos por error, ¿cómo puedo recuperarlos?</string>
    <string name="faq_3_text_commons">Tristemente, no puedes. Los archivos se eliminan instantáneamente después del diálogo de confirmación, no hay papelera disponible.</string>
    <string name="faq_4_title_commons">No me gustan los colores del widget, ¿puedo cambiarlos?</string>
    <string name="faq_4_text_commons">Sí, al arrastrar un widget en la pantalla de inicio aparece una pantalla de configuración de widgets. Verá cuadrados de colores en la esquina inferior izquierda, solo presione para elegir un nuevo color. Puede usar el control deslizante para ajustar el alfa también.</string>
    <string name="faq_5_title_commons">Can I somehow restore deleted files?</string>
    <string name="faq_5_text_commons">If they were really deleted, you cannot. However, there is a Recycle Bin enabled by default, it will cause the files just be moved in the Bin instead of deleting them.</string>
    <string name="faq_6_title_commons">The app launcher icon disappeared. What can I do?</string>
    <string name="faq_6_text_commons">It is caused by your launcher not supporting icon customization properly. Try launching the app via Google Play or some widget, if available.
        Once launched, just set back the default orange icon #F57C00. You might have to reinstall the app in the worst case.</string>
    <string name="faq_7_title_commons">The money has been deducted from my bank account, but I cannot download the app. What can I do?</string>
    <string name="faq_7_text_commons">Payments are fully handled by Google, their system glitches from time to time. Just clear your Google Play app cache and restart your device, then retry downloading it.</string>

    <!-- License -->
    <string name="notice">Esta aplicación usa las siguientes bibliotecas de terceros que hacen mi vida más fácil. Gracias.</string>
    <string name="third_party_licences">Licencias de terceros</string>
    <string name="kotlin_title">Kotlin (Programming language)</string>
    <string name="subsampling_title">Subsampling Scale Image View (zoomable imageviews)</string>
    <string name="glide_title">Glide (image loading and caching)</string>
    <string name="picasso_title">Picasso (image loading and caching)</string>
    <string name="cropper_title">Android Image Cropper (image crop and rotate)</string>
    <string name="rtl_viewpager_title">RtlViewPager (right to left swiping)</string>
    <string name="joda_title">Joda-Time (Java date replacement)</string>
    <string name="stetho_title">Stetho (debugging databases)</string>
    <string name="otto_title">Otto (event bus)</string>
    <string name="photoview_title">PhotoView (zoomable GIFs)</string>
    <string name="pattern_title">PatternLockView (pattern protection)</string>
    <string name="reprint_title">Reprint (fingerprint protection)</string>
    <string name="gif_drawable_title">Gif Drawable (loading GIFs)</string>
    <string name="autofittextview_title">AutoFitTextView (resizing text)</string>
    <string name="robolectric_title">Robolectric (testing framework)</string>
    <string name="espresso_title">Espresso (testing helper)</string>
    <string name="gson_title">Gson (JSON parser)</string>
    <string name="leak_canary_title">Leak Canary (memory leak detector)</string>
    <string name="number_picker_title">Number Picker (customizable number picker)</string>
    <string name="exoplayer_title">ExoPlayer (video player)</string>
    <string name="panorama_view_title">VR Panorama View (displaying panoramas)</string>
    <string name="sanselan_title">Apache Sanselan (reading image metadata)</string>
    <string name="filters_title">Android Photo Filters (image filters)</string>
    <string name="gesture_views_title">Gesture Views (zoomable images)</string>

    <!-- Google Play listing -->
    <string name="deprecated_app">DEPRECATED: This version of the app is no longer maintained, get the Pro version at https://play.google.com/store/apps/details?id=com.simplemobiletools.xxx.pro</string>
    <string name="pro_app_refund">Don\'t forget that if you uninstall any paid app within 2 hours, you will automatically be refunded. If you want a refund anytime later, just contact us at hello@simplemobiletools.com and you will get it. That makes it easy to try it out :)</string>
</resources>
