<resources>
    <string name="ok">OK</string>
    <string name="cancel">Annuler</string>
    <string name="save_as">Enregistrer sous</string>
    <string name="file_saved">Fichier enregistré</string>
    <string name="invalid_file_format">Format de fichier incorrect</string>
    <string name="out_of_memory_error">Erreur : mémoire insuffisante</string>
    <string name="an_error_occurred">Une erreur est survenue : %s</string>
    <string name="open_with">Ouvrir avec</string>
    <string name="edit_with">Modifier avec</string>
    <string name="no_app_found">Aucune application disponible</string>
    <string name="set_as">Définir en tant que</string>
    <string name="value_copied_to_clipboard">Valeur copiée dans le presse-papier</string>
    <string name="unknown">Inconnu</string>
    <string name="always">Toujours</string>
    <string name="never">Jamais</string>
    <string name="details">Détails</string>
    <string name="notes">Notes</string>
    <string name="deleting_folder">Suppression du dossier \"%s\"</string>
    <string name="none">Aucun</string>
    <string name="label">Libellé</string>
    <string name="transparent">Transparent</string>
    <string name="transparent_color">Couleur transparente</string>
    <string name="select_a_different_color">Sélectionnez une couleur différente</string>
    <string name="download">Download</string>
    <string name="notification">Notification</string>
    <string name="email">Email</string>

    <!-- Favorites -->
    <string name="favorites">Favoris</string>
    <string name="add_favorites">Ajouter des favoris</string>
    <string name="add_to_favorites">Ajouter aux favoris</string>
    <string name="remove_from_favorites">Supprimer des favoris</string>

    <!-- Search -->
    <string name="search">Recherche</string>
    <string name="type_2_characters">Saisissez au moins deux caractères pour démarrer la recherche</string>

    <!-- Filters -->
    <string name="filter">Filtrer</string>
    <string name="no_items_found">Aucun élément trouvé</string>
    <string name="change_filter">Modifier le filtre</string>

    <!-- Permissions -->
    <string name="no_storage_permissions">L\'autorisation d\'accès au stockage est nécessaire</string>
    <string name="no_contacts_permission">L\'autorisation d\'accès aux contacts est nécessaire</string>
    <string name="no_camera_permissions">L\'autorisation d\'accès à l\'appareil photo est nécessaire</string>
    <string name="no_audio_permissions">L\'autorisation d\'accès aux paramètres audios est nécessaire</string>

    <!-- Renaming -->
    <string name="rename_file">Renommer le fichier</string>
    <string name="rename_folder">Renommer le dossier</string>
    <string name="rename_file_error">Impossible de renommer le fichier</string>
    <string name="rename_folder_error">Impossible de renommer le dossier</string>
    <string name="rename_folder_empty">Impossible d\'utiliser un nom de dossier vide</string>
    <string name="rename_folder_exists">Un dossier portant ce nom existe déjà</string>
    <string name="rename_folder_root">Impossible de renommer le dossier racine de la mémoire</string>
    <string name="rename_folder_ok">Dossier renommé</string>
    <string name="renaming_folder">Modification en cours…</string>
    <string name="filename_cannot_be_empty">Impossible d\'utiliser un nom de fichier vide</string>
    <string name="filename_invalid_characters">Le nom de fichier contient des caractères incorrectes</string>
    <string name="filename_invalid_characters_placeholder">Le nom du fichier \"%s\" contient des caractères incorrectes</string>
    <string name="extension_cannot_be_empty">L\'extension ne peut pas rester vide</string>
    <string name="source_file_doesnt_exist">Le fichier source %s n\'existe pas</string>
    <string name="prepend_filenames">Ajouter un préfixe aux noms des fichiers</string>
    <string name="append_filenames">Ajouter un suffixe aux noms des fichiers</string>
    <string name="simple_renaming">Simple</string>
    <string name="pattern_renaming">Modèle</string>
    <string name="string_to_add">Caractères à ajouter</string>
    <string name="rename_date_time_pattern">%Y - année\n%M - mois\n%D - jour\n%h - heure\n%m - minute\n%s - seconde</string>

    <!-- Copy / Move -->
    <string name="copy">Copier</string>
    <string name="move">Déplacer</string>
    <string name="copy_move">Copier ou déplacer</string>
    <string name="copy_to">Copier vers</string>
    <string name="move_to">Déplacer vers</string>
    <string name="source">Source</string>
    <string name="destination">Destination</string>
    <string name="select_destination">Sélectionner la destination</string>
    <string name="click_select_destination">Appuyez ici pour sélectionner la destination</string>
    <string name="invalid_destination">Impossible d\'écrire dans la destination sélectionnée</string>
    <string name="please_select_destination">Veuillez sélectionner une destination</string>
    <string name="source_and_destination_same">La source et la destination ne peuvent pas être identiques</string>
    <string name="copy_failed">Impossible de copier les fichiers</string>
    <string name="copying">Copie en cours…</string>
    <string name="copying_success">Fichiers copiés</string>
    <string name="copy_move_failed">Une erreur est survenue</string>
    <string name="moving">Déplacement en cours…</string>
    <string name="moving_success">Fichiers déplacés</string>
    <string name="moving_success_partial">Certains fichiers n\'ont pu être déplacés</string>
    <string name="copying_success_partial">Certains fichiers n\'ont pu être copiés</string>
    <string name="no_files_selected">Aucun fichier sélectionné</string>
    <string name="saving">Enregistrement en cours…</string>
    <string name="could_not_create_folder">Impossible de créer le dossier %s</string>
    <string name="could_not_create_file">Impossible de créer le fichier %s</string>
    <string name="no_new_items">Pas de nouveaux éléments trouvés</string>
    <string name="no_space">La destination n\'a pas assez d\'espace disponible.\nRequis %1$s, disponible %2$s</string>

    <!-- Create new -->
    <string name="create_new">Créer un nouveau</string>
    <string name="folder">Dossier</string>
    <string name="file">Fichier</string>
    <string name="create_new_folder">Créer un nouveau dossier</string>
    <string name="name_taken">Un répertoire ou un fichier portant ce nom existe déjà</string>
    <string name="invalid_name">Le nom contient des caractères incorrectes</string>
    <string name="empty_name">Veuillez saisir un nom</string>
    <string name="unknown_error_occurred">Une erreur inconnue est survenue</string>

    <!-- File operation conflicts -->
    <string name="file_already_exists">Le fichier \"%s\" existe déjà</string>
    <string name="file_already_exists_overwrite">Le fichier \"%s\" existe déjà. Écraser ?</string>
    <string name="folder_already_exists">Le répertoire \"%s\" existe déjà</string>
    <string name="merge">Fusionner</string>
    <string name="keep_both">Conserver les deux</string>
    <string name="overwrite">Écraser</string>
    <string name="skip">Passer</string>
    <string name="append">Ajouter un suffixe \"_1\"</string>
    <string name="apply_to_all">Appliquer pour tous</string>

    <!-- File picker -->
    <string name="select_folder">Sélectionner un dossier</string>
    <string name="select_file">Sélectionner un fichier</string>
    <string name="confirm_storage_access_title">Confirmez l\'accès au stockage externe</string>
    <string name="confirm_storage_access_text">Veuillez sélectionner le dossier racine de la carte SD sur le prochain écran, pour accorder le droit en écriture</string>
    <string name="confirm_storage_access_text_sd">Si vous ne voyez pas la carte SD, essayez ceci</string>
    <string name="confirm_selection">Confirmer la sélection</string>

    <plurals name="items">
        <item quantity="one">%d élément</item>
        <item quantity="other">%d éléments</item>
    </plurals>

    <!-- Are you sure you want to delete 5 items? -->
    <plurals name="delete_items">
        <item quantity="one">%d élément</item>
        <item quantity="other">%d éléments</item>
    </plurals>

    <plurals name="deleting_items">
        <item quantity="one">Suppression d\' %d élément en cours…</item>
        <item quantity="other">Suppression de %d éléments en cours…</item>
    </plurals>

    <!-- Storages -->
    <string name="select_storage">Sélectionner le stockage</string>
    <string name="internal">Interne</string>
    <string name="sd_card">Carte SD</string>
    <string name="root">Racine</string>
    <string name="wrong_root_selected">Dossier sélectionné incorrecte, veuillez sélectionner le dossier racine de votre carte SD</string>
    <string name="sd_card_usb_same">Les emplacements de la carte SD et du stockage USB ne peuvent être similaires</string>
    <string name="app_on_sd_card">L\'application semble installée sur une carte SD, ce qui empêche l\'utilisation des widgets de l\'applications. Ils n\'apparaîtront pas non plus dans la liste des widgets disponibles.
        C\'est une limitation système. Si vous voulez utiliser le widget, vous devez déplacer l\'application vers la mémoire interne.</string>

    <!-- File properties -->
    <string name="properties">Propriétés</string>
    <string name="path">Eplacement</string>
    <string name="items_selected">Éléments sélectionnés</string>
    <string name="direct_children_count">Nombre total de fichiers enfants directs</string>
    <string name="files_count">Nombre total de fichiers</string>
    <string name="resolution">Résolution</string>
    <string name="duration">Durée</string>
    <string name="artist">Artiste</string>
    <string name="album">Album</string>
    <string name="focal_length">Longueur de focale</string>
    <string name="exposure_time">Durée d\'exposition</string>
    <string name="iso_speed">Sensibilité ISO</string>
    <string name="f_number">Ouverture</string>
    <string name="camera">Caméra</string>
    <string name="exif">EXIF</string>
    <string name="song_title">Titre de la chanson</string>
    <string name="gps_coordinates">Coordonnées GPS</string>
    <string name="altitude">Altitude</string>

    <!-- Color customization -->
    <string name="background_color">Couleur de l\'arrière-plan</string>
    <string name="text_color">Couleur du texte</string>
    <string name="primary_color">Couleur primaire</string>
    <string name="foreground_color">Couleur d\'arrière-plan</string>
    <string name="app_icon_color">Couleur de l\'icône de l\'application</string>
    <string name="bottom_navigation_bar_color">Couleur de la barre de navigation</string>
    <string name="restore_defaults">Restaurer les valeurs par défaut</string>
    <string name="use_default">Utiliser les défauts</string>
    <string name="default_color">Défaut</string>
    <string name="change_color">Modifier la couleur</string>
    <string name="theme">Thème</string>
    <string name="changing_color_description">Modifier une couleur renomme le thème en \"Personnalisé\"</string>
    <string name="save">Enregistrer</string>
    <string name="discard">Annuler</string>
    <string name="undo_changes">Annuler les changements</string>
    <string name="undo_changes_confirmation">Voulez-vous vraiment annuler vos changements ?</string>
    <string name="save_before_closing">Vous avez des changements non enregistrés. Enregistrer avant de quitter ?</string>
    <string name="apply_to_all_apps">Appliquer à l\'ensemble de la suite d\'applications Simples</string>
    <string name="app_icon_color_warning">WARNING: Some launchers do not handle app icon customization properly. In case the icon will disappear, try launching the app via Google Play or some widget, if available.
        Once launched, just set back the default orange icon #F57C00. You might have to reinstall the app in the worst case.</string>
    <string name="share_colors_success">Couleurs actualisées. Un nouveau thème nommé \"Partagé\" a été ajouté. Veuillez utiliser ce thème pour actualiser les couleurs de toutes les applications à partir de maintenant.</string>
    <string name="purchase_thank_you">
        <![CDATA[
            Veuillez acheter <a href="https://play.google.com/store/apps/details?id=com.simplemobiletools.thankyou">Un petit Merci</a> pour déverrouiller cette fonctionnalité et soutenir le développeur. Merci !
        ]]>
    </string>

    <!-- Themes -->
    <string name="light_theme">Clair</string>
    <string name="dark_theme">Sombre</string>
    <string name="solarized">Solarisé</string>
    <string name="dark_red">Noir et Rouge</string>
    <string name="black_white">Noir et Blanc</string>
    <string name="custom">Personnalisé</string>
    <string name="shared">Partagé</string>

    <!-- What's new -->
    <string name="whats_new">Quoi de neuf ?</string>
    <string name="whats_new_disclaimer">* seules les mises à jour les plus importantes sont indiquées ici. Les améliorations mineures ne sont pas détaillées.</string>

    <!-- Actionbar items -->
    <string name="delete">Supprimer</string>
    <string name="remove">Retirer</string>
    <string name="rename">Renommer</string>
    <string name="share">Partager</string>
    <string name="share_via">Partager via</string>
    <string name="select_all">Tout sélectionner</string>
    <string name="hide">Cacher</string>
    <string name="unhide">Ne plus cacher</string>
    <string name="hide_folder">Cacher le dossier</string>
    <string name="unhide_folder">Ne plus cacher le dossier</string>
    <string name="temporarily_show_hidden">Afficher les fichiers cachés</string>
    <string name="stop_showing_hidden">Masquer les fichiers cachés</string>
    <string name="maximum_share_reached">Impossible de partager autant de contenu à la fois</string>
    <string name="empty_and_disable_recycle_bin">Vider et désactiver la corbeille</string>
    <string name="undo">Annuler</string>
    <string name="redo">Répéter</string>
    <string name="print">Imprimer</string>
    <string name="create_shortcut">Créer un raccourci</string>

    <!-- Sorting -->
    <string name="sort_by">Trier par</string>
    <string name="name">Nom</string>
    <string name="size">Dimension</string>
    <string name="last_modified">Date de modification</string>
    <string name="date_taken">Date de prise de vue</string>
    <string name="title">Titre</string>
    <string name="filename">Nom de fichier</string>
    <string name="extension">Extension</string>
    <string name="random">Aléatoire</string>
    <string name="sort_randomly">Trier aléatoirement</string>
    <string name="ascending">Croissant</string>
    <string name="descending">Décroissant</string>
    <string name="use_for_this_folder">Utiliser pour ce dossier uniquement</string>
    <string name="sort_numeric_parts">Trier les parties numériques</string>

    <!-- Confirmation dialog -->
    <string name="proceed_with_deletion">Voulez-vous vraiment effectuer la suppression ?</string>
    <string name="deletion_confirmation">Voulez-vous vraiment supprimer %s ?</string>
    <!-- Are you sure you want to delete 5 items? -->
    <string name="move_to_recycle_bin_confirmation">Voulez-vous vraiment déplacer %s vers la corbeille ?</string>
    <!-- Are you sure you want to move 3 items into the Recycle Bin? -->
    <string name="are_you_sure_delete">Voulez-vous vraiment supprimer cet élément ?</string>
    <string name="are_you_sure_recycle_bin">Voulez-vous vraiment déplacer cet élément vers la corbeille ?</string>
    <string name="do_not_ask_again">Ne plus demander pour cette session</string>
    <string name="yes">Oui</string>
    <string name="no">Non</string>
    <string name="maybe">Peut-être</string>

    <plurals name="delete_warning">
        <item quantity="one">ATTENTION : Vous supprimez %d dossier</item>
        <item quantity="other">ATTENTION : Vous supprimez %d dossiers</item>
    </plurals>

    <!-- Password protection -->
    <string name="pin">PIN</string>
    <string name="enter_pin">Saisir un code PIN</string>
    <string name="please_enter_pin">Veuillez saisir un code PIN</string>
    <string name="wrong_pin">Code PIN incorrect</string>
    <string name="repeat_pin">Saisissez à nouveau le code PIN</string>
    <string name="pattern">Schéma</string>
    <string name="insert_pattern">Dessiner un schéma</string>
    <string name="wrong_pattern">Schéma incorrect</string>
    <string name="repeat_pattern">Redessiner le schéma</string>
    <string name="fingerprint">Empreinte</string>
    <string name="add_fingerprint">Capturer une empreinte</string>
    <string name="place_finger">Veuillez placer votre doigt sur le capteur d\'empreinte digitale</string>
    <string name="authentication_failed">Échec de l\'identification</string>
    <string name="authentication_blocked">Identification bloquée. Veuillez réessayer dans quelques instants.</string>
    <string name="no_fingerprints_registered">Vous n\'avez aucune empreinte digitale enregistrée. Veuillez en ajouter depuis les paramètres de votre appareil</string>
    <string name="go_to_settings">Aller aux Paramètres</string>
    <string name="protection_setup_successfully">Mot de passe défini. Veuillez réinstaller l\'application en cas problèmes de réinitialisation.</string>
    <string name="fingerprint_setup_successfully">Protection définie. Veuillez réinstaller l\'application en cas problèmes de réinitialisation.</string>
    <string name="lock_folder">Verrouiller le dossier</string>
    <string name="unlock_folder">Déverrouiller le dossier</string>
    <string name="lock_folder_notice">Le verrouillage ne fonctionne que dans cette application. Cette protection ne remplace pas un cryptage de dossier système.</string>

    <!-- Times -->
    <string name="yesterday">Hier</string>
    <string name="today">Aujourd\'hui</string>
    <string name="tomorrow">Demain</string>
    <string name="seconds_raw">secondes</string>
    <string name="minutes_raw">minutes</string>
    <string name="hours_raw">heures</string>
    <string name="days_raw">jours</string>

    <plurals name="seconds">
        <item quantity="one">%d seconde</item>
        <item quantity="other">%d secondes</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="one">%d minute</item>
        <item quantity="other">%d minutes</item>
    </plurals>
    <plurals name="hours">
        <item quantity="one">%d heure</item>
        <item quantity="other">%d heures</item>
    </plurals>
    <plurals name="days">
        <item quantity="one">%d jour</item>
        <item quantity="other">%d jours</item>
    </plurals>
    <plurals name="weeks">
        <item quantity="one">%d semaine</item>
        <item quantity="other">%d semaines</item>
    </plurals>
    <plurals name="months">
        <item quantity="one">%d mois</item>
        <item quantity="other">%d mois</item>
    </plurals>
    <plurals name="years">
        <item quantity="one">%d an</item>
        <item quantity="other">%d ans</item>
    </plurals>

    <!-- For example: I will be there in 5 minutes -->
    <plurals name="in_seconds">
        <item quantity="one">%d seconde</item>
        <item quantity="other">%d secondes</item>
    </plurals>
    <plurals name="in_minutes">
        <item quantity="one">%d minute</item>
        <item quantity="other">%d minutes</item>
    </plurals>
    <plurals name="in_hours">
        <item quantity="one">%d heure</item>
        <item quantity="other">%d heures</item>
    </plurals>
    <plurals name="in_days">
        <item quantity="one">%d jour</item>
        <item quantity="other">%d jours</item>
    </plurals>
    <plurals name="in_weeks">
        <item quantity="one">%d semaine</item>
        <item quantity="other">%d semaines</item>
    </plurals>
    <plurals name="in_months">
        <item quantity="one">%d mois</item>
        <item quantity="other">%d mois</item>
    </plurals>
    <plurals name="in_years">
        <item quantity="one">%d an</item>
        <item quantity="other">%d ans</item>
    </plurals>

    <!-- For example: Event reminder: 3 minutes before -->
    <plurals name="seconds_before">
        <item quantity="one">%d seconde avant</item>
        <item quantity="other">%d secondes avant</item>
    </plurals>
    <plurals name="minutes_before">
        <item quantity="one">%d minute avant</item>
        <item quantity="other">%d minutes avant</item>
    </plurals>
    <plurals name="hours_before">
        <item quantity="one">%d heure avant</item>
        <item quantity="other">%d heures avant</item>
    </plurals>
    <plurals name="days_before">
        <item quantity="one">%d jour avant</item>
        <item quantity="other">%d jours avant</item>
    </plurals>
    <plurals name="weeks_before">
        <item quantity="one">%d semaine avant</item>
        <item quantity="other">%d semaines avant</item>
    </plurals>
    <plurals name="months_before">
        <item quantity="one">%d mois avant</item>
        <item quantity="other">%d mois avant</item>
    </plurals>
    <plurals name="years_before">
        <item quantity="one">%d an avant</item>
        <item quantity="other">%d ans avant</item>
    </plurals>

    <!-- For example: Postpone reminder by 3 minutes -->
    <plurals name="by_seconds">
        <item quantity="one">%d seconde</item>
        <item quantity="other">%d secondes</item>
    </plurals>
    <plurals name="by_minutes">
        <item quantity="one">%d minute</item>
        <item quantity="other">%d minutes</item>
    </plurals>
    <plurals name="by_hours">
        <item quantity="one">%d heure</item>
        <item quantity="other">%d heures</item>
    </plurals>
    <plurals name="by_days">
        <item quantity="one">%d jour</item>
        <item quantity="other">%d jours</item>
    </plurals>
    <plurals name="by_weeks">
        <item quantity="one">%d semaine</item>
        <item quantity="other">%d semaines</item>
    </plurals>
    <plurals name="by_months">
        <item quantity="one">%d mois</item>
        <item quantity="other">%d mois</item>
    </plurals>
    <plurals name="by_years">
        <item quantity="one">%d an</item>
        <item quantity="other">%d ans</item>
    </plurals>

    <!-- For example: Time remaining till the alarm goes off: 6 hours, 5 minutes -->
    <string name="alarm_goes_off_in">Durée restante jusqu\'au déclenchement de l\'alarme :\n%s</string>
    <string name="reminder_triggers_in">Durée restante jusqu\'au déclenchement du rappel :\n%s</string>
    <string name="alarm_warning">Veuillez vérifier que l\'alarme fonctionne correctement avant de lui faire confiance. Elle pourrait ne pas fonctionner correctement, à cause de la politique d\'économie d\'énergie de votre appareil.</string>
    <string name="reminder_warning">Veuillez vérifier que les rappels fonctionnent correctement avant de leur faire confiance. Ils pourraient ne pas fonctionner correctement, à cause de la politique d\'économie d\'énergie de votre appareil.</string>
    <string name="notifications_disabled">Les notifications de cette application sont désactivées. Veuillez les activer depuis les paramètres de votre appareil.</string>

    <!-- Alarms -->
    <string name="alarm">Réveil</string>
    <string name="snooze">Répéter</string>
    <string name="dismiss">Ignorer</string>
    <string name="no_reminder">Aucun rappel</string>
    <string name="at_start">Au démarrage</string>
    <string name="system_sounds">Sonneries système</string>
    <string name="your_sounds">Vos sonneries</string>
    <string name="add_new_sound">Ajouter une nouvelle sonnerie</string>
    <string name="no_sound">Aucune sonnerie</string>

    <!-- Settings -->
    <string name="settings">Paramètres</string>
    <string name="purchase_simple_thank_you">Acheter Simple Merci</string>
    <string name="customize_colors">Modifier les couleurs</string>
    <string name="customize_widget_colors">Modifier les couleurs du widget</string>
    <string name="use_english_language">Utiliser la langue anglaise</string>
    <string name="show_hidden_items">Afficher les fichiers cachés</string>
    <string name="font_size">Taille de la police</string>
    <string name="small">Petite</string>
    <string name="medium">Moyenne</string>
    <string name="large">Large</string>
    <string name="extra_large">Extra large</string>
    <string name="password_protect_hidden_items">Protéger les éléments cachés par mot de passe</string>
    <string name="password_protect_whole_app">Protéger l\'application par mot de passe</string>
    <string name="password_protect_file_deletion">Protéger la suppression et le déplacement de fichiers par mot de passe</string>
    <string name="keep_last_modified">Garder la date de modification après les oprérations de fichier</string>
    <string name="show_info_bubble">Afficher une bulle d\'information pendant l\'utilisation de la barre de défilement</string>
    <string name="prevent_phone_from_sleeping">Ne pas mettre en veille tant que l\'application est active</string>
    <string name="skip_delete_confirmation">Cacher la fenêtre de confirmation de suppression</string>
    <string name="enable_pull_to_refresh">Actualiser par glissement à partir du haut de l\'écran</string>
    <string name="use_24_hour_time_format">Utiliser le format horaire 24 heures</string>
    <string name="change_date_and_time_format">Modifier le format de date et heure</string>
    <string name="sunday_first">Démarrer la semaine le dimanche</string>
    <string name="widgets">Widgets</string>
    <string name="use_same_snooze">Toujours utiliser le même intervalle de répétition</string>
    <string name="snooze_time">Intervalle de répétition</string>
    <string name="vibrate_on_button_press">Vibrer lors de l\'appui sur un bouton</string>
    <string name="move_items_into_recycle_bin">Déplacer les éléments vers la corbeille au lieu de les supprimer</string>
    <string name="recycle_bin_cleaning_interval">Intervalle de vidage de la corbeille</string>
    <string name="empty_recycle_bin">Vider la corbeille</string>
    <string name="force_portrait_mode">Forcer le mode portrait</string>
    <string name="export_settings">Exporter les paramètres</string>
    <string name="import_settings">Importer les paramètres</string>
    <string name="settings_exported_successfully">Paramètres exportés avec succès</string>
    <string name="settings_imported_successfully">Paramètres importés avec succès</string>

    <!-- Setting sections -->
    <string name="visibility">Visibilité</string>
    <string name="security">Sécurité</string>
    <string name="scrolling">Défilement</string>
    <string name="file_operations">Opérations de fichiers</string>
    <string name="recycle_bin">Corbeille</string>
    <string name="saving_label">Enregistrement en cours…</string>
    <string name="startup">Démarrage en cours…</string>
    <string name="text">Texte</string>
    <string name="migrating">Migration</string>

    <!-- Recycle Bin -->
    <string name="restore_this_file">Récupérer ce fichier</string>
    <string name="restore_selected_files">Récupérer les fichiers sélectionnés</string>
    <string name="restore_all_files">Récupérer tous les fichiers</string>
    <string name="recycle_bin_emptied">Corbeille vidée</string>
    <string name="files_restored_successfully">Fichiers récupérés avec succès</string>
    <string name="empty_recycle_bin_confirmation">Voulez-vous vraiment vider la corbeille ? Les fichiers seront définitivement supprimés.</string>
    <string name="recycle_bin_empty">La corbeille est vide</string>
    <string name="moving_recycle_bin_items_disabled">Le déplacement des éléments de la corbeille est désactivé, veuillez utiliser la fonction de restauration.</string>
    <string name="show_the_recycle_bin">Afficher la corbeille</string>
    <string name="hide_the_recycle_bin">Cacher la corbeille</string>

    <plurals name="moving_items_into_bin">
        <item quantity="one">Déplacement de l\'élément dans la corbeille en cours…</item>
        <item quantity="other">Déplacement de %d éléments dans la corbeille en cours…</item>
    </plurals>

    <!-- Import / Export -->
    <string name="importing">Importer…</string>
    <string name="exporting">Exporter…</string>
    <string name="importing_successful">Importation terminée</string>
    <string name="exporting_successful">Exportation terminée</string>
    <string name="importing_failed">Échec de l\'importation</string>
    <string name="exporting_failed">Échec de l\'exportation</string>
    <string name="importing_some_entries_failed">Échec de l\'importation de certains éléments</string>
    <string name="exporting_some_entries_failed">Échec de l\'exportation de certains éléments</string>
    <string name="no_entries_for_importing">Aucun élément pouvant être importé n\'a été trouvé</string>
    <string name="no_entries_for_exporting">Aucun élément pouvant être exporté n\'a été trouvé</string>

    <!-- OTG devices -->
    <string name="usb">USB</string>
    <string name="usb_detected">You seem to have an USB device attached to your device. To make sure its files appear properly, you need to grant additional permissions.</string>
    <string name="confirm_usb_storage_access_text">Veuillez sélectionner le répertoire racine du périphérique USB sur l\'écran suivant afin de pouvoir y accéder</string>
    <string name="wrong_root_selected_usb">Mauvais répertoire sélectionné. Veuillez sélectionner le répertoire racine du périphérique USB.</string>

    <!-- Dates -->
    <string name="january">Janvier</string>
    <string name="february">Février</string>
    <string name="march">Mars</string>
    <string name="april">Avril</string>
    <string name="may">Mai</string>
    <string name="june">Juin</string>
    <string name="july">Juillet</string>
    <string name="august">Août</string>
    <string name="september">Septembre</string>
    <string name="october">Octobre</string>
    <string name="november">Novembre</string>
    <string name="december">Décembre</string>

    <!-- in January -->
    <string name="in_january">en Janvier</string>
    <string name="in_february">en Février</string>
    <string name="in_march">en Mars</string>
    <string name="in_april">en Avril</string>
    <string name="in_may">en Mai</string>
    <string name="in_june">en Juin</string>
    <string name="in_july">en Juillet</string>
    <string name="in_august">en Août</string>
    <string name="in_september">en Septembre</string>
    <string name="in_october">en Octobre</string>
    <string name="in_november">en Novembre</string>
    <string name="in_december">en Décembre</string>

    <string name="monday">Lundi</string>
    <string name="tuesday">Mardi</string>
    <string name="wednesday">Mercredi</string>
    <string name="thursday">Jeudi</string>
    <string name="friday">Vendredi</string>
    <string name="saturday">Samedi</string>
    <string name="sunday">Dimanche</string>

    <string name="monday_letter">L</string>
    <string name="tuesday_letter">Ma</string>
    <string name="wednesday_letter">Me</string>
    <string name="thursday_letter">J</string>
    <string name="friday_letter">V</string>
    <string name="saturday_letter">S</string>
    <string name="sunday_letter">D</string>

    <string name="monday_short">Lun</string>
    <string name="tuesday_short">Mar</string>
    <string name="wednesday_short">Mer</string>
    <string name="thursday_short">Jeu</string>
    <string name="friday_short">Ven</string>
    <string name="saturday_short">Sam</string>
    <string name="sunday_short">Dim</string>

    <!-- Pro version -->
    <string name="upgrade_to_pro_long">Cette version de l\'application n\'est plus maintenue. Veuillez passer à la version Pro.</string>
    <string name="it_is_free">C\'est gratuit jusqu\'au : %s. Si vous la téléchargez jusque-là, vous pourrez définitivement l\'utiliser gratuitement.</string>
    <string name="more_info">Plus d\'information</string>
    <string name="upgrade">Passer à la version Pro</string>
    <string name="upgrade_calendar">You have to migrate locally stored events manually via exporting in an .ics file, then importing. You can find both export/import buttons at the main screen menu.</string>

    <!-- About -->
    <string name="about">À propos</string>
    <string name="website_label">Pour le code source, consultez</string>
    <string name="email_label">Envoyez vos commentaires ou suggestions à</string>
    <string name="upgrade_to_pro">Passer à la version Pro</string>
    <string name="more_apps_underlined"><u>Plus d\'applications</u></string>
    <string name="third_party_licences_underlined"><u>Licences tierces</u></string>
    <string name="invite_friends_underlined"><u>Inviter des amis</u></string>
    <string name="share_text">Salut, viens voir %1$s à %2$s</string>
    <string name="invite_via">Inviter via</string>
    <string name="rate_us_underlined"><u>Nous évaluer</u></string>
    <string name="rate">Rate</string>
    <string name="donate">Effectuer un don</string>
    <string name="donate_underlined"><u>Effectuer un don</u></string>
    <string name="follow_us">Suivez-nous</string>
    <string name="copyright">v %1$s\nCopyright © Simple Mobile Tools %2$d</string>
    <string name="additional_info">Info supplémentaire</string>
    <string name="app_version">Version de l\'application : %s</string>
    <string name="device_os">Système d\'exploitation de l\'appareil : %s</string>
    <string name="donate_please">
        <![CDATA[
            Bonjour,<br><br>
            Nous espérons que vous appréciez cette application. Elle ne contient aucune publicité, mais vous pouvez soutenir son développement en achetant l\'application <a href="https://play.google.com/store/apps/details?id=com.simplemobiletools.thankyou">Simple Thank You</a>. Cela nous permettra également de ne plus vous afficher cette boite de dialogue.<br><br>
            Merci !
        ]]>
    </string>
    <string name="purchase">Acheter</string>
    <string name="update_thank_you">Veuillez mettre à jour Simple Thank You</string>
    <string name="before_asking_question_read_faq">Before you ask a question, please check the app settings and read the Frequently Asked Questions first. Maybe the solution is there.</string>
    <string name="read_it">Consulter</string>
    <string name="rate_us_prompt">Hello,\n\nit looks like you are using this app for quite a while already, and we really appreciate it.\n\nIf we can ask you a favor, please rate us on Google Play. That would really help us a lot.\n\nNo matter how you decide, you will not see this message again.\n\nThanks!</string>

    <!-- New app (do not translate anything on the 4th line) -->
    <string name="new_app">
        <![CDATA[
            Bonjour,<br><br>
            Une nouvelle application a été publiée récemment :<br><br>
            <a href="%1$s">%2$s</a><br><br>
            Vous pouvez la télécharger en appuyant sur le titre.<br><br>
            Merci
        ]]>
    </string>

    <string name="sideloaded_app">
        <![CDATA[
            La version de votre application semble corrompue. Merci de télécharger la version originale <a href="%s">ici</a>.
        ]]>
    </string>

    <!-- FAQ -->
    <string name="frequently_asked_questions">Foire aux questions (FAQ)</string>
    <string name="before_asking_question">Avant de poser une question, consultez d\'abord la</string>
    <string name="faq_1_title_commons">Pourquoi ne vois-je pas les widgets de cette application dans la liste des widgets ?</string>
    <string name="faq_1_text_commons">Probablement parce que l\'application a été déplacée sur la carte SD. Android a une limitation qui fait qu\'il n\'affiche pas les widgets de cette application dans ce cas. La seule solution consiste à déplacer l\'application vers le stockage interne depuis les paramètres système.</string>
    <string name="faq_2_title_commons">Je voudrais vous apporter mon soutien, mais je ne peux pas vous donner de l\'argent. Y a-t-il autre chose que je puisse faire ?</string>
    <string name="faq_2_text_commons">Oui, bien sûr. Vous pouvez recommander cette application et/ou mettre une bonne évaluation. Vous pouvez aussi nous aider en traduisant les applications dans une nouvelle langue, ou en actualisant les traductions existantes.
        Vous pouvez trouver le guide à l\'adresse https://github.com/SimpleMobileTools/General-Discussion , ou simplement m\'envoyer un courriel à hello@simplemobiletools.com si vous avez besoin d\'aide.</string>
    <string name="faq_3_title_commons">J\'ai effacé des fichiers par erreurs. Comment les récupérer ?</string>
    <string name="faq_3_text_commons">C\'est malheureusement impossible, car les fichiers sont supprimés instantanément après le dialogue de confirmation et il n\'y a pas de corbeille.</string>
    <string name="faq_4_title_commons">Je n\'aime pas les couleurs du widget. Puis-je les changer ?</string>
    <string name="faq_4_text_commons">Oui, quand vous glissez le widget sur l\'écran d\'accueil un dialogue de configuration apparaît. Vous verrez des carrés en bas à gauche, en appuyant dessus vous pouvez choisir une nouvelle couleur. Vous pouvez aussi utiliser le curseur pour régler la transparence.</string>
    <string name="faq_5_title_commons">Puis-je restaurer les fichiers supprimés ?</string>
    <string name="faq_5_text_commons">S\'ils ont été réellement supprimés, vous ne pouvez pas. Cependant, une corbeille étant activée par défaut, les fichiers ont peut-être simplement été déplacés dans la corbeille au lieu d\'être supprimer.</string>
    <string name="faq_6_title_commons">L\'icône du lanceur d\'applications a disparu. Que puis-je faire ?</string>
    <string name="faq_6_text_commons">Votre lanceur ne prend pas correctement en charge la personnalisation des icônes. Essayez de lancer l\'application via Google Play ou un widget, le cas échéant.
        Une fois lancé, il vous suffit de redéfinir l\'icône orange par défaut #F57C00. Dans le pire des cas, vous devrez peut-être réinstaller l\'application.</string>
    <string name="faq_7_title_commons">L\'argent a été débiter de mon compte bancaire, mais je ne peux pas télécharger l\'application. Que puis-je faire ?</string>
    <string name="faq_7_text_commons">Les paiements sont entièrement gérés par Google, leur système se heurte parfois à des problèmes. Effacez simplement le cache de votre application Google Play, redémarrez votre appareil, puis réessayez de télécharger.</string>

    <!-- License -->
    <string name="notice">Cette application utilise les bibliothèques tierces suivantes pour me simplifier la vie. Merci.</string>
    <string name="third_party_licences">Licences tierces</string>
    <string name="kotlin_title">Kotlin (langage de programmation)</string>
    <string name="subsampling_title">Subsampling Scale Image View (affichage par zoom des images)</string>
    <string name="glide_title">Glide (chargement et mise en cache d\'image)</string>
    <string name="picasso_title">Picasso (chargement et mise en cache d\'image)</string>
    <string name="cropper_title">Android Image Cropper (recadrage et rotation d\'image)</string>
    <string name="rtl_viewpager_title">RtlViewPager (glissement de droite à gauche)</string>
    <string name="joda_title">Joda-Time (remplacement de date Java)</string>
    <string name="stetho_title">Stetho (débogage de bases de données)</string>
    <string name="otto_title">Otto (bus d\'événement)</string>
    <string name="photoview_title">PhotoView (affichage par zoom des GIFs)</string>
    <string name="pattern_title">PatternLockView (protection par schéma)</string>
    <string name="reprint_title">Reprint (protection par empreinte digitale)</string>
    <string name="gif_drawable_title">Gif Drawable (chargement des GIFs)</string>
    <string name="autofittextview_title">AutoFitTextView (redimensionnement du texte)</string>
    <string name="robolectric_title">Robolectric (structure de système de test)</string>
    <string name="espresso_title">Espresso (assistant de test)</string>
    <string name="gson_title">Gson (analyseur JSON)</string>
    <string name="leak_canary_title">Leak Canary (détecteur de fuite de mémoire)</string>
    <string name="number_picker_title">Number Picker (sélecteur de numéro personnalisable)</string>
    <string name="exoplayer_title">ExoPlayer (lecteur vidéo)</string>
    <string name="panorama_view_title">VR Panorama View (affichage des panoramas)</string>
    <string name="sanselan_title">Apache Sanselan (lecture de métadonnées d\'image)</string>
    <string name="filters_title">Android Photo Filters (filtres d\'image)</string>
    <string name="gesture_views_title">Gesture Views (zoomable images)</string>

    <!-- Google Play listing -->
    <string name="deprecated_app">DEPRECATED: This version of the app is no longer maintained, get the Pro version at https://play.google.com/store/apps/details?id=com.simplemobiletools.xxx.pro</string>
    <string name="pro_app_refund">Don\'t forget that if you uninstall any paid app within 2 hours, you will automatically be refunded. If you want a refund anytime later, just contact us at hello@simplemobiletools.com and you will get it. That makes it easy to try it out :)</string>
</resources>
