<resources>
    <string name="ok">OK</string>
    <string name="cancel">Cancelar</string>
    <string name="save_as">Guardar como</string>
    <string name="file_saved">Archivo guardado con éxito</string>
    <string name="invalid_file_format">Formato de archivo no válido</string>
    <string name="out_of_memory_error">Error: sin memoria</string>
    <string name="an_error_occurred">Ocurrió un error: %s</string>
    <string name="open_with">Abrir con</string>
    <string name="edit_with">Editar con</string>
    <string name="no_app_found">No se encontró una aplicación válida</string>
    <string name="set_as">Establecer como</string>
    <string name="value_copied_to_clipboard">Valor copiado al portapapeles</string>
    <string name="unknown">Desconocido</string>
    <string name="always">Siempre</string>
    <string name="never">Nunca</string>
    <string name="details">Detalles</string>
    <string name="notes">Notas</string>
    <string name="deleting_folder">Eliminando carpeta \'%s\'</string>
    <string name="none">Ninguno</string>
    <string name="label">Etiqueta</string>
    <string name="transparent">Transparente</string>
    <string name="transparent_color">Color transparente</string>
    <string name="select_a_different_color">Seleccionar un color diferente</string>
    <string name="download">Descarga</string>
    <string name="notification">Notificación</string>
    <string name="email">Correo electrónico</string>

    <!-- Favorites -->
    <string name="favorites">Favoritos</string>
    <string name="add_favorites">Agregar a favoritos</string>
    <string name="add_to_favorites">Agregar a favoritos</string>
    <string name="remove_from_favorites">Eliminar de favoritos</string>

    <!-- Search -->
    <string name="search">Buscar</string>
    <string name="type_2_characters">Escribe por lo menos dos caracteres para iniciar la búsqueda.</string>

    <!-- Filters -->
    <string name="filter">Filtrar</string>
    <string name="no_items_found">No se encontraron artículos.</string>
    <string name="change_filter">Cambiar filtro</string>

    <!-- Permissions -->
    <string name="no_storage_permissions">Se requiere permiso de almacenamiento</string>
    <string name="no_contacts_permission">Se requiere permiso de Contactos</string>
    <string name="no_camera_permissions">Se requiere permiso para la Cámara</string>
    <string name="no_audio_permissions">Se requiere permiso de Audio</string>

    <!-- Renaming -->
    <string name="rename_file">Renombrar archivo</string>
    <string name="rename_folder">Renombrar carpeta</string>
    <string name="rename_file_error">No se pudo renombrar el archivo</string>
    <string name="rename_folder_error">No se pudo renombrar la carpeta</string>
    <string name="rename_folder_empty">El nombre de la carpeta no puede estar vacío</string>
    <string name="rename_folder_exists">Ya existe una carpeta con ese nombre</string>
    <string name="rename_folder_root">No se puede cambiar el nombre de la carpeta raíz del almacenamiento</string>
    <string name="rename_folder_ok">Carpeta renombrada correctamente</string>
    <string name="renaming_folder">Renombrando carpeta</string>
    <string name="filename_cannot_be_empty">El nombre del archivo no puede estar vacío</string>
    <string name="filename_invalid_characters">El nombre del archivo contiene caracteres no válidos</string>
    <string name="filename_invalid_characters_placeholder">El nombre del archivo \'%s\' contiene caracteres no válidos</string>
    <string name="extension_cannot_be_empty">La extensión no puede estar vacía</string>
    <string name="source_file_doesnt_exist">El archivo %s no existe</string>
    <string name="prepend_filenames">Preponer los nombres de archivo</string>
    <string name="append_filenames">Adjuntar nombres de archivos</string>
    <string name="simple_renaming">Renombrado simple</string>
    <string name="pattern_renaming">Modelo</string>
    <string name="string_to_add">Cadena para agregar</string>
    <string name="rename_date_time_pattern">%Y - year\n%M - month\n%D - day\n%h - hour\n%m - minute\n%s - second</string>

    <!-- Copy / Move -->
    <string name="copy">Copiar</string>
    <string name="move">Mover</string>
    <string name="copy_move">Copiar/Mover</string>
    <string name="copy_to">Copiar a</string>
    <string name="move_to">Mover a</string>
    <string name="source">Origen</string>
    <string name="destination">Destino</string>
    <string name="select_destination">Seleccionar destino</string>
    <string name="click_select_destination">Pulsa aquí para elegir el destino</string>
    <string name="invalid_destination">No se pudo escribir en el destino elegido</string>
    <string name="please_select_destination">Por favor elige un destino</string>
    <string name="source_and_destination_same">Origen y destino no pueden coincidir</string>
    <string name="copy_failed">No se pudieron copiar los archivos</string>
    <string name="copying">Copiando…</string>
    <string name="copying_success">Archivos copiados correctamente</string>
    <string name="copy_move_failed">Ha ocurrido un error</string>
    <string name="moving">Moviendo…</string>
    <string name="moving_success">Archivos movidos correctamente</string>
    <string name="moving_success_partial">Algunos archivos no se pudieron mover</string>
    <string name="copying_success_partial">Algunos archivos no se pudieron copiar</string>
    <string name="no_files_selected">No hay archivos seleccionados</string>
    <string name="saving">Guardando…</string>
    <string name="could_not_create_folder">No se puede crear la carpeta %s</string>
    <string name="could_not_create_file">No se puede crear el fichero %s</string>
    <string name="no_new_items">No new items have been found</string>
    <string name="no_space">The destination does not have enough space available.\nRequired %1$s, available %2$s</string>

    <!-- Create new -->
    <string name="create_new">Crear nueva</string>
    <string name="folder">Carpeta</string>
    <string name="file">Archivo</string>
    <string name="create_new_folder">Crear nueva carpeta</string>
    <string name="name_taken">Ya existe un archivo o carpeta con ese nombre</string>
    <string name="invalid_name">El nombre contiene caracteres no válidos</string>
    <string name="empty_name">Por favor introduce un nombre</string>
    <string name="unknown_error_occurred">Ocurrió un error desconocido</string>

    <!-- File operation conflicts -->
    <string name="file_already_exists">El archivo \"%s\" ya existe</string>
    <string name="file_already_exists_overwrite">El archivo \"%s\" ya existe. Sobreescribir?</string>
    <string name="folder_already_exists">La carpeta \"%s\" ya existe</string>
    <string name="merge">Fusionar</string>
    <string name="keep_both">Mantener ambos</string>
    <string name="overwrite">Sobreescribir</string>
    <string name="skip">Saltar</string>
    <string name="append">Añadir \'_1\'</string>
    <string name="apply_to_all">Aplicar a todo</string>

    <!-- File picker -->
    <string name="select_folder">Seleccione una carpeta</string>
    <string name="select_file">Seleccione un archivo</string>
    <string name="confirm_storage_access_title">Permita el acceso al almacenamiento externo</string>
    <string name="confirm_storage_access_text">Por favor, elija la carpeta raíz de la tarjeta SD en la próxima pantalla para conceder el acceso de escritura</string>
    <string name="confirm_storage_access_text_sd">Si no ve la tarjeta SD, prueba esto</string>
    <string name="confirm_selection">Confirmar la selección</string>

    <plurals name="items">
        <item quantity="one">%d elemento</item>
        <item quantity="other">%d elementos</item>
    </plurals>

    <!-- Are you sure you want to delete 5 items? -->
    <plurals name="delete_items">
        <item quantity="one">%d elemento</item>
        <item quantity="other">%d elementos</item>
    </plurals>

    <plurals name="deleting_items">
        <item quantity="one">Eliminando %d elemento</item>
        <item quantity="other">Eliminando %d elementos</item>
    </plurals>

    <!-- Storages -->
    <string name="select_storage">Seleccione almacenamiento</string>
    <string name="internal">Almacenamiento interno</string>
    <string name="sd_card">Tarjeta SD</string>
    <string name="root">Raíz /</string>
    <string name="wrong_root_selected">Se seleccionó la carpeta incorrecta, seleccione la carpeta raíz de su tarjeta SD</string>
    <string name="sd_card_usb_same">La targeta SD i el dispositivo USB no pueden ser los mismos</string>
    <string name="app_on_sd_card">Parece que tienes la aplicación instalada en una tarjeta SD, lo que hace que los widgets de la aplicación no estén disponibles. Ni siquiera los verás en la lista de widgets disponibles.
        Es una limitación del sistema, por lo que si deseas usar los widgets, debes volver a colocar la aplicación en el almacenamiento interno.</string>

    <!-- File properties -->
    <string name="properties">Propiedades</string>
    <string name="path">Ubicación</string>
    <string name="items_selected">Elementos seleccionados</string>
    <string name="direct_children_count">Número de archivos directamente contenidos</string>
    <string name="files_count">Número total de archivos</string>
    <string name="resolution">Resolución</string>
    <string name="duration">Duración</string>
    <string name="artist">Artista</string>
    <string name="album">Álbum</string>
    <string name="focal_length">Longitud focal</string>
    <string name="exposure_time">Tiempo de exposición</string>
    <string name="iso_speed">Velocidad ISO</string>
    <string name="f_number">F-number</string>
    <string name="camera">Cámara</string>
    <string name="exif">EXIF</string>
    <string name="song_title">Título de la canción</string>
    <string name="gps_coordinates">Coordenadas GPS</string>
    <string name="altitude">Altitud</string>

    <!-- Color customization -->
    <string name="background_color">Color del fondo</string>
    <string name="text_color">Color del texto</string>
    <string name="primary_color">Color principal</string>
    <string name="foreground_color">Color de primer plano</string>
    <string name="app_icon_color">Color del icono de la aplicación</string>
    <string name="bottom_navigation_bar_color">Color de la barra de navegación inferior</string>
    <string name="restore_defaults">Valores por defecto</string>
    <string name="use_default">Usar por defecto</string>
    <string name="default_color">Por defecto</string>
    <string name="change_color">Cambiar de color</string>
    <string name="theme">Tema</string>
    <string name="changing_color_description">Cambiar un color hará que cambie a tema personalizado</string>
    <string name="save">Guardar</string>
    <string name="discard">Deshacer</string>
    <string name="undo_changes">Deshacer cambios</string>
    <string name="undo_changes_confirmation">¿Seguro que quiere deshacer los cambios?</string>
    <string name="save_before_closing">Tiene cambios sin aplicar. ¿Guardar antes de salir?</string>
    <string name="apply_to_all_apps">Aplicar colores a todas las aplicaciones Simple Apps</string>
    <string name="app_icon_color_warning">ADVERTENCIA: Algunos lanzadores no manejan correctamente la personalización del icono de la aplicación. En caso de que el icono desaparezca, intente iniciar la aplicación a través de Google Play o algún widget, si está disponible.
        Una vez iniciado, simplemente vuelva a establecer el ícono naranja predeterminado #F57C00. Es posible que tengas que volver a instalar la aplicación en el peor de los casos.</string>
    <string name="share_colors_success">Colores actualizados correctamente. Se ha añadido un nuevo tema llamado \'Shared\', Por favor utilicelo para actualizar los colores de todas las aplicaciones en el futuro.</string>
    <string name="purchase_thank_you">
        <![CDATA[
            Por favor compra <a href="https://play.google.com/store/apps/details?id=com.simplemobiletools.thankyou">Simple Thank You</a> para desbloquear esta función y ayudar al desarrollo. Gracias!
        ]]>
    </string>

    <!-- Themes -->
    <string name="light_theme">Claro</string>
    <string name="dark_theme">Oscuro</string>
    <string name="solarized">Solarized</string>
    <string name="dark_red">Rojo Oscuro</string>
    <string name="black_white">Blanco &amp; Negro</string>
    <string name="custom">Personalizado</string>
    <string name="shared">Compartido</string>

    <!-- What's new -->
    <string name="whats_new">Novedades</string>
    <string name="whats_new_disclaimer">* Sólo las actualizaciones más grandes se enumeran aquí, siempre hay algunas pequeñas mejoras también</string>

    <!-- Actionbar items -->
    <string name="delete">Eliminar</string>
    <string name="remove">Remove</string>
    <string name="rename">Renombrar</string>
    <string name="share">Compartir</string>
    <string name="share_via">Compartir con</string>
    <string name="select_all">Seleccionar todo</string>
    <string name="hide">Ocultar</string>
    <string name="unhide">Mostrar</string>
    <string name="hide_folder">Ocultar carpeta</string>
    <string name="unhide_folder">Mostrar carpeta</string>
    <string name="temporarily_show_hidden">Mostrar ocultos temporalmente</string>
    <string name="stop_showing_hidden">No mostrar ocultos</string>
    <string name="maximum_share_reached">No puedes compartir todo este contenido a la vez</string>
    <string name="empty_and_disable_recycle_bin">Vaciar y desactivar la papelera de reciclaje</string>
    <string name="undo">Deshacer</string>
    <string name="redo">Rehacer</string>
    <string name="print">Imprimir</string>
    <string name="create_shortcut">Create shortcut</string>

    <!-- Sorting -->
    <string name="sort_by">Ordenar por</string>
    <string name="name">Nombre</string>
    <string name="size">Tamaño</string>
    <string name="last_modified">Modificación</string>
    <string name="date_taken">Creación</string>
    <string name="title">Título</string>
    <string name="filename">Nombre del archivo</string>
    <string name="extension">Extensión</string>
    <string name="random">Aleatorio</string>
    <string name="sort_randomly">Ordenar aleatoriamente</string>
    <string name="ascending">Ascendente</string>
    <string name="descending">Descendente</string>
    <string name="use_for_this_folder">Sólo para esta carpeta</string>
    <string name="sort_numeric_parts">Sort numeric parts by actual value</string>

    <!-- Confirmation dialog -->
    <string name="proceed_with_deletion">¿Está seguro de querer continuar con la eliminación?</string>
    <string name="deletion_confirmation">Estas seguro que quieres borrar %s?</string>    <!-- Are you sure you want to delete 5 items? -->
    <string name="move_to_recycle_bin_confirmation">¿Estás seguro de que quieres mover %s a la papelera de reciclaje?</string>    <!-- Are you sure you want to move 3 items into the Recycle Bin? -->
    <string name="are_you_sure_delete">¿Seguro que quieres eliminar este elemento?</string>
    <string name="are_you_sure_recycle_bin">¿Seguro que quieres enviar este elemento a la papelera?</string>
    <string name="do_not_ask_again">No volver a preguntar en esta sesión</string>
    <string name="yes">Sí</string>
    <string name="no">No</string>
    <string name="maybe">Tal vez</string>

    <plurals name="delete_warning">
        <item quantity="one">ADVERTENCIA: está eliminando %d carpeta</item>
        <item quantity="other">ADVERTENCIA: está eliminando %d carpetas</item>
    </plurals>

    <!-- Password protection -->
    <string name="pin">PIN</string>
    <string name="enter_pin">Introduzca PIN</string>
    <string name="please_enter_pin">Por favor introduzca PIN</string>
    <string name="wrong_pin">PIN erróneo</string>
    <string name="repeat_pin">Repetir PIN</string>
    <string name="pattern">Patrón</string>
    <string name="insert_pattern">Inserte Patrón</string>
    <string name="wrong_pattern">Patrón erroneo</string>
    <string name="repeat_pattern">Repetir Patrón</string>
    <string name="fingerprint">Huella dactilar</string>
    <string name="add_fingerprint">Añadir Huella dactilar</string>
    <string name="place_finger">Por favor pon el dedo en el lector de Huella dactilares</string>
    <string name="authentication_failed">Autenticación fallida</string>
    <string name="authentication_blocked">Autenticación bloqueada, por favor intente de nuevo en un momento</string>
    <string name="no_fingerprints_registered">No tiene huellas dactilares registradas, por favor agregue algunas en la Configuración de su dispositivo</string>
    <string name="go_to_settings">Ir a la configuración</string>
    <string name="protection_setup_successfully">Se ha agregado la contraseña con éxito. Por favor, vuelva a instalar la aplicación en caso de que la olvide.</string>
    <string name="fingerprint_setup_successfully">Configuración de protección con éxito. Por favor, vuelva a instalar la aplicación en caso de problemas al restablecerla.</string>
    <string name="lock_folder">Bloquear carpeta</string>
    <string name="unlock_folder">Desbloquear carpeta</string>
    <string name="lock_folder_notice">Esta protección funciona solo en esta aplicación, no reemplaza un cifrado de carpetas en todo el sistema.</string>

    <!-- Times -->
    <string name="yesterday">Ayer</string>
    <string name="today">Hoy</string>
    <string name="tomorrow">Mañana</string>
    <string name="seconds_raw">segundos</string>
    <string name="minutes_raw">minutos</string>
    <string name="hours_raw">horas</string>
    <string name="days_raw">días</string>

    <plurals name="seconds">
        <item quantity="one">%d segundo</item>
        <item quantity="other">%d segundos</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="one">%d minuto</item>
        <item quantity="other">%d minutos</item>
    </plurals>
    <plurals name="hours">
        <item quantity="one">%d hora</item>
        <item quantity="other">%d horas</item>
    </plurals>
    <plurals name="days">
        <item quantity="one">%d día</item>
        <item quantity="other">%d días</item>
    </plurals>
    <plurals name="weeks">
        <item quantity="one">%d semana</item>
        <item quantity="other">%d semanas</item>
    </plurals>
    <plurals name="months">
        <item quantity="one">%d mes</item>
        <item quantity="other">%d meses</item>
    </plurals>
    <plurals name="years">
        <item quantity="one">%d año</item>
        <item quantity="other">%d años</item>
    </plurals>

    <!-- For example: I will be there in 5 minutes -->
    <plurals name="in_seconds">
        <item quantity="one">%d segundo</item>
        <item quantity="other">%d segundos</item>
    </plurals>
    <plurals name="in_minutes">
        <item quantity="one">%d minuto</item>
        <item quantity="other">%d minutos</item>
    </plurals>
    <plurals name="in_hours">
        <item quantity="one">%d hora</item>
        <item quantity="other">%d horas</item>
    </plurals>
    <plurals name="in_days">
        <item quantity="one">%d día</item>
        <item quantity="other">%d días</item>
    </plurals>
    <plurals name="in_weeks">
        <item quantity="one">%d semana</item>
        <item quantity="other">%d semanas</item>
    </plurals>
    <plurals name="in_months">
        <item quantity="one">%d mes</item>
        <item quantity="other">%d meses</item>
    </plurals>
    <plurals name="in_years">
        <item quantity="one">%d año</item>
        <item quantity="other">%d años</item>
    </plurals>

    <!-- For example: Event reminder: 3 minutes before -->
    <plurals name="seconds_before">
        <item quantity="one">%d segundo antes</item>
        <item quantity="other">%d segundos antes</item>
    </plurals>
    <plurals name="minutes_before">
        <item quantity="one">%d minuto antes</item>
        <item quantity="other">%d minutos antes</item>
    </plurals>
    <plurals name="hours_before">
        <item quantity="one">%d hora antes</item>
        <item quantity="other">%d horas antes</item>
    </plurals>
    <plurals name="days_before">
        <item quantity="one">%d día antes</item>
        <item quantity="other">%d días antes</item>
    </plurals>
    <plurals name="weeks_before">
        <item quantity="one">%d semana antes</item>
        <item quantity="other">%d semanas antes</item>
    </plurals>
    <plurals name="months_before">
        <item quantity="one">%d mes antes</item>
        <item quantity="other">%d meses antes</item>
    </plurals>
    <plurals name="years_before">
        <item quantity="one">%d año antes</item>
        <item quantity="other">%d años antes</item>
    </plurals>

    <!-- For example: Postpone reminder by 3 minutes -->
    <plurals name="by_seconds">
        <item quantity="one">%d segundo</item>
        <item quantity="other">%d segundos</item>
    </plurals>
    <plurals name="by_minutes">
        <item quantity="one">%d minuto</item>
        <item quantity="other">%d minutos</item>
    </plurals>
    <plurals name="by_hours">
        <item quantity="one">%d hora</item>
        <item quantity="other">%d horas</item>
    </plurals>
    <plurals name="by_days">
        <item quantity="one">%d día</item>
        <item quantity="other">%d días</item>
    </plurals>
    <plurals name="by_weeks">
        <item quantity="one">%d semana</item>
        <item quantity="other">%d semanas</item>
    </plurals>
    <plurals name="by_months">
        <item quantity="one">%d mes</item>
        <item quantity="other">%d meses</item>
    </plurals>
    <plurals name="by_years">
        <item quantity="one">%d año</item>
        <item quantity="other">%d años</item>
    </plurals>

    <!-- For example: Time remaining till the alarm goes off: 6 hours, 5 minutes -->
    <string name="alarm_goes_off_in">Tiempo restante hasta que suene la alarma:\n%s</string>
    <string name="reminder_triggers_in">Tiempo restante hasta que se active el recordatorio:\n%s</string>
    <string name="alarm_warning">Asegúrese de que la alarma funcione correctamente antes de confiar en ella. Podría comportarse mal debido a las restricciones del sistema relacionadas con el ahorro de batería.</string>
    <string name="reminder_warning">Asegúrese de que los recordatorios funcionen correctamente antes de confiar en ellos. Podrían portarse mal debido a las restricciones del sistema relacionadas con el ahorro de batería.</string>
    <string name="notifications_disabled">Las notificaciones de esta aplicación están deshabilitadas. Vaya a la configuración de su dispositivo para habilitarlos.</string>

    <!-- Alarms -->
    <string name="alarm">Alarma</string>
    <string name="snooze">Posponer</string>
    <string name="dismiss">Cancelar</string>
    <string name="no_reminder">Sin recordatorio</string>
    <string name="at_start">Al inicio</string>
    <string name="system_sounds">Sonidos del sistema</string>
    <string name="your_sounds">Tus sonidos</string>
    <string name="add_new_sound">Agrega un nuevo sonido</string>
    <string name="no_sound">Sin sonido</string>

    <!-- Settings -->
    <string name="settings">Ajustes</string>
    <string name="purchase_simple_thank_you">Compra Simple Thank You</string>
    <string name="customize_colors">Cambiar colores</string>
    <string name="customize_widget_colors">Personaliza los colores del widget</string>
    <string name="use_english_language">Usar el idioma Inglés</string>
    <string name="show_hidden_items">Mostrar elementos ocultos</string>
    <string name="font_size">Tamaño de fuente</string>
    <string name="small">Pequeña</string>
    <string name="medium">Mediana</string>
    <string name="large">Grande</string>
    <string name="extra_large">Enorme</string>
    <string name="password_protect_hidden_items">Contraseña para proteger los medios ocultos</string>
    <string name="password_protect_whole_app">Contraseña para proteger toda la aplicación</string>
    <string name="password_protect_file_deletion">Protegeger con contraseña eliminar y mover archivos</string>
    <string name="keep_last_modified">Mantener el último valor modificado por última vez en las operaciones de archivo</string>
    <string name="show_info_bubble">Mostrar una burbuja de información al desplazar elementos arrastrando la barra de desplazamiento</string>
    <string name="prevent_phone_from_sleeping">No dejar dormir el teléfono con la aplicación en primer plano</string>
    <string name="skip_delete_confirmation">Omitir siempre el diálogo de confirmación de eliminación</string>
    <string name="enable_pull_to_refresh">Habilitar tirar desde la parte superior para refrescar</string>
    <string name="use_24_hour_time_format">Usar el formato 24 horas</string>
    <string name="change_date_and_time_format">Cambiar formato de fecha y hora</string>
    <string name="sunday_first">Comenzar la semana en Domingo</string>
    <string name="widgets">Widgets</string>
    <string name="use_same_snooze">Siempre use el mismo tiempo de repetición</string>
    <string name="snooze_time">Tiempo de repetición</string>
    <string name="vibrate_on_button_press">Vibrar al presionar un botón</string>
    <string name="move_items_into_recycle_bin">Mover los elementos en la Papelera de reciclaje en lugar de eliminar</string>
    <string name="recycle_bin_cleaning_interval">Intervalo de vaciado de la papelera de reciclaje</string>
    <string name="empty_recycle_bin">Vaciar papelera de reciclaje</string>
    <string name="force_portrait_mode">Forzar el modo retrato</string>
    <string name="export_settings">Exportar ajustes</string>
    <string name="import_settings">Importar ajustes</string>
    <string name="settings_exported_successfully">Ajustes exportados correctamente</string>
    <string name="settings_imported_successfully">Ajustes importados correctamente</string>

    <!-- Setting sections -->
    <string name="visibility">Visibilidad</string>
    <string name="security">Seguridad</string>
    <string name="scrolling">Desplazamiento</string>
    <string name="file_operations">Operaciones con ficheros</string>
    <string name="recycle_bin">Papelera de reciclaje</string>
    <string name="saving_label">Guardando</string>
    <string name="startup">Puesta en marcha</string>
    <string name="text">Texto</string>
    <string name="migrating">Migrando</string>

    <!-- Recycle Bin -->
    <string name="restore_this_file">Restaurar el fichero</string>
    <string name="restore_selected_files">Restaurar los ficheros seleccionados</string>
    <string name="restore_all_files">Restaurar todos los ficheros</string>
    <string name="recycle_bin_emptied">La papelera se ha vaciado</string>
    <string name="files_restored_successfully">Lo ficheros han sido restaurados correctamente</string>
    <string name="empty_recycle_bin_confirmation">Seguro que quieres vaciar la papelera? Los ficheros se perderan definitivamente.</string>
    <string name="recycle_bin_empty">La papelera está vacia</string>
    <string name="moving_recycle_bin_items_disabled">El movimiento de los elementos de la papelera de reciclaje está deshabilitado, utilice Restaurar</string>
    <string name="show_the_recycle_bin">Mostrar la paplera de reciclaje</string>
    <string name="hide_the_recycle_bin">Ocultar la papelera de reciclaje</string>

    <plurals name="moving_items_into_bin">
        <item quantity="one">Moviendo %d elemento a la papelera</item>
        <item quantity="other">Moviendo %d elementos a la papelera</item>
    </plurals>

    <!-- Import / Export -->
    <string name="importing">Importando…</string>
    <string name="exporting">Exportando…</string>
    <string name="importing_successful">Importación correcta</string>
    <string name="exporting_successful">Exportación correcta</string>
    <string name="importing_failed">Importación fallida</string>
    <string name="exporting_failed">Exportación fallida</string>
    <string name="importing_some_entries_failed">La importación de algunas entradas ha fallado</string>
    <string name="exporting_some_entries_failed">La exportación de algunas entradas ha fallado</string>
    <string name="no_entries_for_importing">No se han encontrado entradas para importar</string>
    <string name="no_entries_for_exporting">No se han encontrado entradas para exportar</string>

    <!-- OTG devices -->
    <string name="usb">USB</string>
    <string name="usb_detected">Parece que tienes un dispositivo USB conectado a tu dispositivo. Para asegurarse de que sus archivos aparezcan correctamente, debe otorgar permisos adicionales.</string>
    <string name="confirm_usb_storage_access_text">Elija la carpeta raíz del dispositivo USB en la pantalla siguiente, para otorgar acceso</string>
    <string name="wrong_root_selected_usb">Carpeta incorrecta, seleccione la carpeta raíz de su dispositivo USB</string>

    <!-- Dates -->
    <string name="january">Enero</string>
    <string name="february">Febrero</string>
    <string name="march">Marzo</string>
    <string name="april">Abril</string>
    <string name="may">Mayo</string>
    <string name="june">Junio</string>
    <string name="july">Julio</string>
    <string name="august">Agosto</string>
    <string name="september">Septiembre</string>
    <string name="october">Octubre</string>
    <string name="november">Noviembre</string>
    <string name="december">Diciembre</string>

    <!-- in January -->
    <string name="in_january">en Enero</string>
    <string name="in_february">en Febrero</string>
    <string name="in_march">en Marzo</string>
    <string name="in_april">en Abril</string>
    <string name="in_may">en Mayo</string>
    <string name="in_june">en Junio</string>
    <string name="in_july">en Julio</string>
    <string name="in_august">en Agosto</string>
    <string name="in_september">en Septiembre</string>
    <string name="in_october">en Octubre</string>
    <string name="in_november">en Noviembre</string>
    <string name="in_december">en Diciembre</string>

    <string name="monday">Lunes</string>
    <string name="tuesday">Martes</string>
    <string name="wednesday">Miércoles</string>
    <string name="thursday">Jueves</string>
    <string name="friday">Viernes</string>
    <string name="saturday">Sábado</string>
    <string name="sunday">Domingo</string>

    <string name="monday_letter">L</string>
    <string name="tuesday_letter">M</string>
    <string name="wednesday_letter">X</string>
    <string name="thursday_letter">J</string>
    <string name="friday_letter">V</string>
    <string name="saturday_letter">S</string>
    <string name="sunday_letter">D</string>

    <string name="monday_short">Lun</string>
    <string name="tuesday_short">Mar</string>
    <string name="wednesday_short">Mié</string>
    <string name="thursday_short">Jue</string>
    <string name="friday_short">Vie</string>
    <string name="saturday_short">Sáb</string>
    <string name="sunday_short">Dom</string>

    <!-- Pro version -->
    <string name="upgrade_to_pro_long">Esta versión de la aplicación ya no se mantiene. Por favor, actualice a la versión Pro.</string>
    <string name="it_is_free">Es gratis hasta: %s. Si lo descargas hasta entonces, podrás usarlo gratis para siempre..</string>
    <string name="more_info">Más informanción</string>
    <string name="upgrade">Actualizar</string>
    <string name="upgrade_calendar">Tienes que migrar manualmente los eventos almacenados localmente mediante la exportación en un archivo .ics, y luego importarlos. Puedes encontrar los botones de exportar / importar en el menú de la pantalla principal.</string>

    <!-- About -->
    <string name="about">Acerca de</string>
    <string name="website_label">Más aplicaciones sencillas y código fuente en</string>
    <string name="email_label">Envía tus comentarios o sugerencias a</string>
    <string name="upgrade_to_pro">Actualizar a Pro</string>
    <string name="more_apps_underlined"><u>Más aplicaciones</u></string>
    <string name="third_party_licences_underlined"><u>Licencias de terceros</u></string>
    <string name="invite_friends_underlined"><u>Invitar a amigos</u></string>
    <string name="share_text">Hola, ven y mira %1$s en %2$s</string>
    <string name="invite_via">Invitar con</string>
    <string name="rate_us_underlined"><u>Vótanos en Play Store</u></string>
    <string name="rate">Rate</string>
    <string name="donate">Donar</string>
    <string name="donate_underlined"><u>Donar</u></string>
    <string name="follow_us">Síguenos</string>
    <string name="copyright">v %1$s\nCopyright © Simple Mobile Tools %2$d</string>
    <string name="additional_info">Información adicional</string>
    <string name="app_version">App version: %s</string>
    <string name="device_os">Device OS: %s</string>
    <string name="donate_please">
        <![CDATA[
            Hola,<br><br>
            Espero que estés disfrutando de la aplicación. No contiene anuncios, por lo que debe respaldar su desarrollo comprando la aplicación <a href="https://play.google.com/store/apps/details?id=com.simplemobiletools.thankyou">Simple Thank You</a>, también evitará que este diálogo vuelva a aparecer.<br><br>
            Gracias!
        ]]>
    </string>
    <string name="purchase">Comprar</string>
    <string name="update_thank_you">Por favor, actualice Simple Tank You a la última versión</string>
    <string name="before_asking_question_read_faq">Antes de hacer una pregunta, lea las Preguntas más frecuentes. Quizás la solución esté allí.</string>
    <string name="read_it">Leer</string>
    <string name="rate_us_prompt">Hello,\n\nit looks like you are using this app for quite a while already, and we really appreciate it.\n\nIf we can ask you a favor, please rate us on Google Play. That would really help us a lot.\n\nNo matter how you decide, you will not see this message again.\n\nThanks!</string>

    <!-- New app (do not translate anything on the 4th line) -->
    <string name="new_app">
        <![CDATA[
            Hola,<br><br>
            solo te informamos que recientemente se ha lanzado una nueva aplicación:<br><br>
            <a href="%1$s">%2$s</a><br><br>
            Puedes descargarla presionando el título.<br><br>
            Gracias
        ]]>
    </string>

    <string name="sideloaded_app">
        <![CDATA[
            Parece que la versión de tu aplicación está dañada. Por favor descargue la versión original <a href="%s">aquí</a>.
        ]]>
    </string>

    <!-- FAQ -->
    <string name="frequently_asked_questions">Preguntas frecuentes</string>
    <string name="before_asking_question">Antes de hacer una pregunta, primero lea las</string>
    <string name="faq_1_title_commons">¿Cómo es que no veo este widget de aplicaciones en la lista de widgets?</string>
    <string name="faq_1_text_commons">Lo más probable es que haya movido la aplicación en una tarjeta SD. Hay una limitación del sistema Android que oculta los widgets de la aplicación dada
        en ese caso. La única solución es volver a colocar la aplicación en el almacenamiento interno a través de la configuración de su dispositivo.</string>
    <string name="faq_2_title_commons">Quiero apoyarte, pero no puedo donar dinero. ¿Hay algo mas que pueda hacer?</string>
    <string name="faq_2_text_commons">Sí, por supuesto. Puede correr la voz sobre las aplicaciones o dar buenos comentarios y valoraciones. También puede ayudar traduciendo las aplicaciones en un nuevo idioma o simplemente actualizar algunas traducciones existentes.
        Puede encontrar la guía en https://github.com/SimpleMobileTools/General-Discussion, o simplemente envíeme un mensaje a hello@simplemobiletools.com si necesita ayuda.</string>
    <string name="faq_3_title_commons">Borré algunos archivos por error, ¿cómo puedo recuperarlos?</string>
    <string name="faq_3_text_commons">Tristemente, no puedes. Los archivos se eliminan instantáneamente después del diálogo de confirmación, no hay papelera disponible.</string>
    <string name="faq_4_title_commons">No me gustan los colores del widget, ¿puedo cambiarlos?</string>
    <string name="faq_4_text_commons">Sí, al arrastrar un widget en la pantalla de inicio aparece una pantalla de configuración de widgets. Verá cuadrados de colores en la esquina inferior izquierda, solo presione para elegir un nuevo color. Puede usar el control deslizante para ajustar el alfa también.</string>
    <string name="faq_5_title_commons">¿Puedo de alguna manera restaurar archivos borrados?</string>
    <string name="faq_5_text_commons">If they were really deleted, you cannot. However, there is a Recycle Bin enabled by default, it will cause the files just be moved in the Bin instead of deleting them.</string>
    <string name="faq_6_title_commons">El icono del iniciador de aplicaciones desapareció. ¿Que puedo hacer?</string>
    <string name="faq_6_text_commons">Esto se debe a que el iniciador no admite correctamente la personalización de iconos. Intenta lanzar la aplicación a través de Google Play o algún widget, si está disponible.
        Una vez iniciado, simplemente vuelva a establecer el ícono naranja predeterminado #F57C00. Es posible que tenga que volver a instalar la aplicación en el peor de los casos.</string>
    <string name="faq_7_title_commons">El dinero se ha deducido de mi cuenta bancaria, pero no puedo descargar la aplicación. ¿Que puedo hacer?</string>
    <string name="faq_7_text_commons">Los pagos son manejados completamente por Google, su sistema falla de vez en cuando. Simplemente borre el caché de su aplicación Google Play y reinicie su dispositivo, luego intente descargarlo nuevamente.</string>

    <!-- License -->
    <string name="notice">Esta aplicación usa las siguientes bibliotecas de terceros que hacen mi vida más fácil. Gracias.</string>
    <string name="third_party_licences">Licencias de terceros</string>
    <string name="kotlin_title">Kotlin (Programming language)</string>
    <string name="subsampling_title">Subsampling Scale Image View (zoomable imageviews)</string>
    <string name="glide_title">Glide (image loading and caching)</string>
    <string name="picasso_title">Picasso (image loading and caching)</string>
    <string name="cropper_title">Android Image Cropper (image crop and rotate)</string>
    <string name="rtl_viewpager_title">RtlViewPager (right to left swiping)</string>
    <string name="joda_title">Joda-Time (Java date replacement)</string>
    <string name="stetho_title">Stetho (debugging databases)</string>
    <string name="otto_title">Otto (event bus)</string>
    <string name="photoview_title">PhotoView (zoomable GIFs)</string>
    <string name="pattern_title">PatternLockView (pattern protection)</string>
    <string name="reprint_title">Reprint (fingerprint protection)</string>
    <string name="gif_drawable_title">Gif Drawable (loading GIFs)</string>
    <string name="autofittextview_title">AutoFitTextView (resizing text)</string>
    <string name="robolectric_title">Robolectric (testing framework)</string>
    <string name="espresso_title">Espresso (testing helper)</string>
    <string name="gson_title">Gson (JSON parser)</string>
    <string name="leak_canary_title">Leak Canary (memory leak detector)</string>
    <string name="number_picker_title">Selector de número (selector de número personalizable)</string>
    <string name="exoplayer_title">ExoPlayer (video player)</string>
    <string name="panorama_view_title">VR Panorama View (displaying panoramas)</string>
    <string name="sanselan_title">Apache Sanselan (reading image metadata)</string>
    <string name="filters_title">Android Photo Filters (image filters)</string>
    <string name="gesture_views_title">Gesture Views (zoomable images)</string>

    <!-- Google Play listing -->
    <string name="deprecated_app">DEPRECATED: This version of the app is no longer maintained, get the Pro version at https://play.google.com/store/apps/details?id=com.simplemobiletools.xxx.pro</string>
    <string name="pro_app_refund">Don\'t forget that if you uninstall any paid app within 2 hours, you will automatically be refunded. If you want a refund anytime later, just contact us at hello@simplemobiletools.com and you will get it. That makes it easy to try it out :)</string>
</resources>
