<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/kontact_picker_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open KontactPicker"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/title_selected_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="@string/selected_contacts" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        tools:itemCount="4"
        tools:listitem="@layout/item_contact" />

</LinearLayout>